<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>CONTRIBUTING - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-How+to+contribute">How to contribute</a>
    <li><a href="#label-Guidelines">Guidelines</a>
    <li><a href="#label-Getting+Started">Getting Started</a>
    <li><a href="#label-Issues">Issues</a>
    <li><a href="#label-Contribution">Contribution</a>
    <li><a href="#label-Type">Type</a>
    <li><a href="#label-Workflow+-2F+Status">Workflow / Status</a>
    <li><a href="#label-Closed+Reason">Closed Reason</a>
    <li><a href="#label-Categories">Categories</a>
    <li><a href="#label-Platforms">Platforms</a>
    <li><a href="#label-Git">Git</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="./CONTRIBUTING_md.html">CONTRIBUTING</a>
  
    <li><a href="./History_txt.html">History</a>
  
    <li><a href="./LICENSE_txt.html">LICENSE</a>
  
    <li><a href="./MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="./MIT_txt.html">MIT</a>
  
    <li><a href="./Manifest_txt.html">Manifest</a>
  
    <li><a href="./POLICIES_md.html">POLICIES</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./UPGRADING_md.html">UPGRADING</a>
  
    <li><a href="./bundler/CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="./bundler/LICENSE_md.html">LICENSE</a>
  
    <li><a href="./bundler/README_md.html">README</a>
  
    <li><a href="./bundler/man/bundle-add_1.html">bundle-add.1</a>
  
    <li><a href="./bundler/man/bundle-binstubs_1.html">bundle-binstubs.1</a>
  
    <li><a href="./bundler/man/bundle-cache_1.html">bundle-cache.1</a>
  
    <li><a href="./bundler/man/bundle-check_1.html">bundle-check.1</a>
  
    <li><a href="./bundler/man/bundle-clean_1.html">bundle-clean.1</a>
  
    <li><a href="./bundler/man/bundle-config_1.html">bundle-config.1</a>
  
    <li><a href="./bundler/man/bundle-doctor_1.html">bundle-doctor.1</a>
  
    <li><a href="./bundler/man/bundle-exec_1.html">bundle-exec.1</a>
  
    <li><a href="./bundler/man/bundle-gem_1.html">bundle-gem.1</a>
  
    <li><a href="./bundler/man/bundle-info_1.html">bundle-info.1</a>
  
    <li><a href="./bundler/man/bundle-init_1.html">bundle-init.1</a>
  
    <li><a href="./bundler/man/bundle-inject_1.html">bundle-inject.1</a>
  
    <li><a href="./bundler/man/bundle-install_1.html">bundle-install.1</a>
  
    <li><a href="./bundler/man/bundle-list_1.html">bundle-list.1</a>
  
    <li><a href="./bundler/man/bundle-lock_1.html">bundle-lock.1</a>
  
    <li><a href="./bundler/man/bundle-open_1.html">bundle-open.1</a>
  
    <li><a href="./bundler/man/bundle-outdated_1.html">bundle-outdated.1</a>
  
    <li><a href="./bundler/man/bundle-platform_1.html">bundle-platform.1</a>
  
    <li><a href="./bundler/man/bundle-pristine_1.html">bundle-pristine.1</a>
  
    <li><a href="./bundler/man/bundle-remove_1.html">bundle-remove.1</a>
  
    <li><a href="./bundler/man/bundle-show_1.html">bundle-show.1</a>
  
    <li><a href="./bundler/man/bundle-update_1.html">bundle-update.1</a>
  
    <li><a href="./bundler/man/bundle-viz_1.html">bundle-viz.1</a>
  
    <li><a href="./bundler/man/bundle_1.html">bundle.1</a>
  
    <li><a href="./hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page CONTRIBUTING.md">

<h1 id="label-How+to+contribute">How to contribute<span><a href="#label-How+to+contribute">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>Community involvement is essential to RubyGems. We want to keep it as easy as possible to contribute changes. There are a few guidelines that we need contributors to follow to reduce the time it takes to get changes merged in.</p>

<h2 id="label-Guidelines">Guidelines<span><a href="#label-Guidelines">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ol><li>
<p>New features should be coupled with tests.</p>
</li><li>
<p>Ensure that your code blends well with ours:</p>
<ul><li>
<p>No trailing whitespace</p>
</li><li>
<p>Match indentation (two spaces)</p>
</li><li>
<p>Match coding style (run <code>rake rubocop</code>)</p>
</li></ul>
</li><li>
<p>If any new files are added or existing files removed in a commit or PR, please update the <code>Manifest.txt</code> accordingly. This can be done by running <code>rake update_manifest</code></p>
</li><li>
<p>Don&#39;t modify the history file or version number.</p>
</li><li>
<p>If you have any questions, Feel free to join us on Slack, you can register by signing up at <a href="http://slack.bundler.io">slack.bundler.io</a> or file an issue here: <a href="http://github.com/rubygems/rubygems/issues">github.com/rubygems/rubygems/issues</a></p>
</li></ol>

<p>For more information and ideas on how to contribute to RubyGems ecosystem, see here: <a href="https://guides.rubygems.org/contributing">guides.rubygems.org/contributing</a>/</p>

<h2 id="label-Getting+Started">Getting Started<span><a href="#label-Getting+Started">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>$ rake setup
$ rake test</pre>

<blockquote>
<p>Optional you can configure git hooks with: rake git_hooks</p>
</blockquote>

<p>To run commands like <code>gem install</code> from the repo:</p>

<pre>$ ruby -Ilib bin/gem install</pre>

<p>To run bundler test:</p>

<pre>$ cd bundler
$ bin/rake spec:deps
$ bin/rspec spec</pre>

<h2 id="label-Issues">Issues<span><a href="#label-Issues">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>RubyGems uses labels to track all issues and pull requests. In order to provide guidance to the community this is documentation of how labels are used in the rubygems repository.</p>

<h3 id="label-Contribution">Contribution<span><a href="#label-Contribution">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>These labels are made to guide contributors to issue/pull requests that they can help with. That are marked with a light gray <code>contribution: *</code></p>
<ul><li>
<p><strong>small</strong> - The issue described here will take a small amount of work to resolve, and is a good option for a new contributor</p>
</li><li>
<p><strong>unclaimed</strong> - The issue has not been claimed for work, and is awaiting willing volunteers!</p>
</li></ul>

<h3 id="label-Type">Type<span><a href="#label-Type">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Issues might have a light green <code>type: *</code> label, which describes the type of the issue.</p>
<ul><li>
<p><strong>bug report</strong> - An issue describing a bug in rubygems. This would be something that is broken, confusing, unexpected behavior etc.</p>
</li><li>
<p><strong>feature request</strong> - An issue describing a request for a new feature or enhancement.</p>
</li><li>
<p><strong>question</strong> - An issue that is a more of a question than a call for specific changes in the codebase.</p>
</li><li>
<p><strong>cleanup</strong> - An issue that proposes cleanups to the code base without fixing a bug or implementing a feature.</p>
</li><li>
<p><strong>major bump</strong> - This issue request requires a major version bump</p>
</li><li>
<p><strong>administrative</strong> - This issue relates to administrative tasks that need to take place as it relates to rubygems</p>
</li><li>
<p><strong>documentation</strong> - This issue relates to improving the documentation for in this repo. Note that much of the rubygems documentation is here: <a href="https://github.com/rubygems/guides">github.com/rubygems/guides</a></p>
</li></ul>

<p>Pull request might have a light orange <code>rubygems: *</code> or a light blue <code>bundler: *</code> label which describes the pull request according to the following criteria:</p>
<ul><li>
<p><strong>security fix</strong> - A pull request that fixes a security issue.</p>
</li><li>
<p><strong>breaking change</strong> - A pull request including any change that requires a major version bump.</p>
</li><li>
<p><strong>major enhancement</strong> - A pull request including a backwards compatible change worth a special mention in the changelog</p>
</li><li>
<p><strong>deprecation</strong> - A pull request that introduces a deprecation.</p>
</li><li>
<p><strong>feature</strong> - A pull request implementing a feature request.</p>
</li><li>
<p><strong>deprecation</strong> - A pull request that implements a performance improvement.</p>
</li><li>
<p><strong>documentation</strong> - A pull request introducing documentation improvements worth mentioning to end users.</p>
</li><li>
<p><strong>minor enhancements</strong> - A pull request introducing small but user visible changes.</p>
</li><li>
<p><strong>bug fix</strong> - A pull request that fixes a bug report.</p>
</li></ul>

<p>In the case of <code>bundler</code>, these labels are set by maintainers on PRs and have special importance because they are used to automatically build the changelog.</p>

<h3 id="label-Workflow+-2F+Status">Workflow / Status<span><a href="#label-Workflow+-2F+Status">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>The light yellow <code>status: *</code> labels that indicate the state of an issue, where it is in the process from being submitted to being closed. These are listed in rough progression order from submitted to closed.</p>
<ul><li>
<p><strong>triage</strong> - This is an issue or pull request that needs to be properly labeled by by a maintainer.</p>
</li><li>
<p><strong>confirmed</strong> - This issue/pull request has been accepted as valid, but is not yet immediately ready for work.</p>
</li><li>
<p><strong>ready</strong> - An issue that is available for collaboration. This issue should have existing discussion on the problem, and a description of how to go about solving it.</p>
</li><li>
<p><strong>working</strong> - An issue that has a specific invidual assigned to and planning to do work on it.</p>
</li><li>
<p><strong>user feedback required</strong> - The issue/pull request is blocked pending more feedback from an end user</p>
</li><li>
<p><strong>blocked / backlog</strong> - the issue/pull request is currently unable to move forward because of some specific reason, generally this will be a reason that is outside RubyGems or needs feedback from some specific individual or group, and it may be a while before something it is resolved.</p>
</li></ul>

<h3 id="label-Closed+Reason">Closed Reason<span><a href="#label-Closed+Reason">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Reasons are why an issue / pull request was closed without being worked on or accepted. There should also be more detailed information in the comments. The closed reason labels are maroon <code>closed: *</code>.</p>
<ul><li>
<p><strong>duplicate</strong> - This is a duplicate of an existing bug. The comments must reference the existing issue.</p>
</li><li>
<p><strong>abandonded</strong> - This is an issue/pull request that has aged off, is no longer applicable or similar.</p>
</li><li>
<p><strong>declined</strong> - An issue that won&#39;t be fixed/implemented or a pull request that is not accepted.</p>
</li><li>
<p><strong>deprecated</strong> - An issue/pull request that no longer applies to the actively maintained codebase.</p>
</li><li>
<p><strong>discussion</strong> - An issue/pull that is no longer about a concrete change, and is instead being used for discussion.</p>
</li></ul>

<h3 id="label-Categories">Categories<span><a href="#label-Categories">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>These are aspects of the codebase, or what general area the issue or pull request pertains too. Not all issues will have a category. All categorized issues have a blue <code>category: *</code> label.</p>
<ul><li>
<p><strong>gemspec</strong> - related to the gem specification itself</p>
</li><li>
<p><strong>API</strong> - related to the public supported rubygems API. This is the code API, not a network related API.</p>
</li><li>
<p><strong>command</strong> - related to something in <code>Gem::Commands</code></p>
</li><li>
<p><strong>install</strong> - related to gem installations</p>
</li><li>
<p><strong>documentation</strong> - related to updating / fixing / clarifying documentation or guides</p>
</li></ul>

<h3 id="label-Platforms">Platforms<span><a href="#label-Platforms">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>If an issue or pull request pertains to only one platform, then it should have an appropriate purple <code>platform: *</code> label. Current platform labels: <strong>windows</strong>, <strong>java</strong>, <strong>osx</strong>, <strong>linux</strong></p>

<h3 id="label-Git">Git<span><a href="#label-Git">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Please sign your commits. Although not required in order for you to contribute, it ensures that any code submitted by you wasn&#39;t altered while you were transferring it, and proves that it was you who submitted it and not someone else.</p>

<p>Please see <a href="https://git-scm.com/book/en/v2/Git-Tools-Signing-Your-Work">git-scm.com/book/en/v2/Git-Tools-Signing-Your-Work</a> or <a href="https://help.github.com/en/articles/signing-commits">help.github.com/en/articles/signing-commits</a> for details on how to to generate a signature and automatically sign your commits.</p>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

