<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="./CONTRIBUTING_md.html">CONTRIBUTING</a>
  
    <li><a href="./History_txt.html">History</a>
  
    <li><a href="./LICENSE_txt.html">LICENSE</a>
  
    <li><a href="./MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="./MIT_txt.html">MIT</a>
  
    <li><a href="./Manifest_txt.html">Manifest</a>
  
    <li><a href="./POLICIES_md.html">POLICIES</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./UPGRADING_md.html">UPGRADING</a>
  
    <li><a href="./bundler/CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="./bundler/LICENSE_md.html">LICENSE</a>
  
    <li><a href="./bundler/README_md.html">README</a>
  
    <li><a href="./bundler/man/bundle-add_1.html">bundle-add.1</a>
  
    <li><a href="./bundler/man/bundle-binstubs_1.html">bundle-binstubs.1</a>
  
    <li><a href="./bundler/man/bundle-cache_1.html">bundle-cache.1</a>
  
    <li><a href="./bundler/man/bundle-check_1.html">bundle-check.1</a>
  
    <li><a href="./bundler/man/bundle-clean_1.html">bundle-clean.1</a>
  
    <li><a href="./bundler/man/bundle-config_1.html">bundle-config.1</a>
  
    <li><a href="./bundler/man/bundle-doctor_1.html">bundle-doctor.1</a>
  
    <li><a href="./bundler/man/bundle-exec_1.html">bundle-exec.1</a>
  
    <li><a href="./bundler/man/bundle-gem_1.html">bundle-gem.1</a>
  
    <li><a href="./bundler/man/bundle-info_1.html">bundle-info.1</a>
  
    <li><a href="./bundler/man/bundle-init_1.html">bundle-init.1</a>
  
    <li><a href="./bundler/man/bundle-inject_1.html">bundle-inject.1</a>
  
    <li><a href="./bundler/man/bundle-install_1.html">bundle-install.1</a>
  
    <li><a href="./bundler/man/bundle-list_1.html">bundle-list.1</a>
  
    <li><a href="./bundler/man/bundle-lock_1.html">bundle-lock.1</a>
  
    <li><a href="./bundler/man/bundle-open_1.html">bundle-open.1</a>
  
    <li><a href="./bundler/man/bundle-outdated_1.html">bundle-outdated.1</a>
  
    <li><a href="./bundler/man/bundle-platform_1.html">bundle-platform.1</a>
  
    <li><a href="./bundler/man/bundle-pristine_1.html">bundle-pristine.1</a>
  
    <li><a href="./bundler/man/bundle-remove_1.html">bundle-remove.1</a>
  
    <li><a href="./bundler/man/bundle-show_1.html">bundle-show.1</a>
  
    <li><a href="./bundler/man/bundle-update_1.html">bundle-update.1</a>
  
    <li><a href="./bundler/man/bundle-viz_1.html">bundle-viz.1</a>
  
    <li><a href="./bundler/man/bundle_1.html">bundle.1</a>
  
    <li><a href="./hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</div>

  </div>
</nav>

<main role="main">


<h1 id="label-RubyGems+rdoc-image-3Ahttps-3A-2F-2Fapi.codeclimate.com-2Fv1-2Fbadges-2F30f913e9c2dd932132c1-2Fmaintainability">RubyGems <a href="https://codeclimate.com/github/rubygems/rubygems/maintainability"><img src="https://api.codeclimate.com/v1/badges/30f913e9c2dd932132c1/maintainability"></a><span><a href="#label-RubyGems+rdoc-image-3Ahttps-3A-2F-2Fapi.codeclimate.com-2Fv1-2Fbadges-2F30f913e9c2dd932132c1-2Fmaintainability">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>RubyGems is a package management framework for Ruby.</p>

<p>A package (also known as a library) contains a set of functionality that can be invoked by a Ruby program, such as reading and parsing an XML file. We call these packages “gems” and RubyGems is a tool to install, create, manage and load these packages in your Ruby environment.</p>

<p>RubyGems is also a client for <a href="https://rubygems.org">RubyGems.org</a>, a public repository of Gems that allows you to publish a Gem that can be shared and used by other developers. See our guide on publishing a Gem at <a href="https://guides.rubygems.org/publishing/">guides.rubygems.org</a></p>

<h2 id="label-Getting+Started">Getting Started<span><a href="#label-Getting+Started">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>Installing and managing a Gem is done through the <code>gem</code> command. To install a Gem such as <a href="https://github.com/sparklemotion/nokogiri">Nokogiri</a> which lets you read and parse XML in Ruby:</p>

<pre>$ gem install nokogiri</pre>

<p>RubyGems will download the Nokogiri Gem from RubyGems.org and install it into your Ruby environment.</p>

<p>Finally, inside your Ruby program, load the Nokogiri gem and start parsing your XML:</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;nokogiri&#39;</span>

<span class="ruby-constant">Nokogiri</span>.<span class="ruby-constant">XML</span>(<span class="ruby-string">&#39;&lt;h1&gt;Hello World&lt;/h1&gt;&#39;</span>)
</pre>

<p>For more information about how to use RubyGems, see our RubyGems basics guide at <a href="https://guides.rubygems.org/rubygems-basics/">guides.rubygems.org</a></p>

<h2 id="label-Requirements">Requirements<span><a href="#label-Requirements">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ul><li>
<p>RubyGems 2.6 supports Ruby 2.4 or lower.</p>
</li><li>
<p>RubyGems 2.7 supports Ruby 2.5 or lower.</p>
</li><li>
<p>RubyGems 3.0 supports Ruby 2.3 or later.</p>
</li></ul>

<h2 id="label-Installation">Installation<span><a href="#label-Installation">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>RubyGems is likely already installed in your Ruby environment, you can check by running <code>gem --version</code> in your terminal emulator. In some cases your OS&#39;s package manager may install RubyGems as a separate package from Ruby. It&#39;s recommended to check with your OS&#39;s package manager before installing RubyGems manually.</p>

<p>If you would like to manually install RubyGems:</p>
<ul><li>
<p>Download from <a href="https://rubygems.org/pages/download">rubygems.org/pages/download</a>, unpack, and <code>cd</code> into RubyGems&#39; src</p>
</li><li>
<p>OR clone this repository and <code>cd</code> into the repository</p>
</li></ul>

<p>Install RubyGems by running:</p>

<pre>$ ruby setup.rb</pre>

<p>Note: You may need to run the install script with admin/root privileges.</p>

<p>For more details and other options, see:</p>

<pre>$ ruby setup.rb --help</pre>

<h2 id="label-Upgrading+RubyGems">Upgrading RubyGems<span><a href="#label-Upgrading+RubyGems">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>To upgrade to the latest RubyGems, run:</p>

<pre>$ gem update --system</pre>

<p>Note: You might need to run the command as an administrator or root user.</p>

<p>See <a href="UPGRADING.md">UPGRADING</a> for more details and alternative instructions.</p>

<h2 id="label-Documentation">Documentation<span><a href="#label-Documentation">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>RubyGems uses <a href="https://github.com/rdoc/rdoc">rdoc</a> for documentation. A compiled set of the docs can be viewed online at <a href="https://www.rubydoc.info/github/rubygems/rubygems">rubydoc</a>.</p>

<p>RubyGems also provides a comprehensive set of guides which covers numerous topics such as creating a new gem, security practices and other resources at <a href="https://guides.rubygems.org">guides.rubygems.org</a></p>

<h2 id="label-Getting+Help">Getting Help<span><a href="#label-Getting+Help">&para;</a> <a href="#top">&uarr;</a></span></h2>

<h3 id="label-Filing+Tickets">Filing Tickets<span><a href="#label-Filing+Tickets">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Got a bug and you&#39;re not sure? You&#39;re sure you have a bug, but don&#39;t know what to do next? In any case, let us know about it! The best place for letting the RubyGems team know about bugs or problems you&#39;re having is <a href="http://github.com/rubygems/rubygems/issues">on the RubyGems issues page at GitHub</a>.</p>

<h3 id="label-Bundler+Compatibility">Bundler Compatibility<span><a href="#label-Bundler+Compatibility">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>See <a href="http://bundler.io/compatibility">bundler.io/compatibility</a> for known issues.</p>

<h3 id="label-Supporting">Supporting<span><a href="#label-Supporting">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>&lt;a href=“<a href="https://rubytogether.org/"><img">rubytogether.org/”><img</a> src=“<a href="https://rubytogether.org/images/rubies.svg">rubytogether.org/images/rubies.svg</a>” width=200&gt;&lt;/a&gt;&lt;br/&gt; &lt;a href=“<a href="https://rubytogether.org/">Ruby”>rubytogether.org/“>Ruby</a> Together&lt;/a&gt; pays some RubyGems maintainers for their ongoing work. As a grassroots initiative committed to supporting the critical Ruby infrastructure you rely on, Ruby Together is funded entirely by the Ruby community. Contribute today &lt;a href=”<a href="https://rubytogether.org/developers">as“>rubytogether.org/developers”>as</a> an individual&lt;/a&gt; or even better, &lt;a href=“<a href="https://rubytogether.org/companies">as”>rubytogether.org/companies“>as</a> a company&lt;/a&gt;, and ensure that RubyGems, Bundler, and other shared tooling is around for years to come.</p>

<h3 id="label-Contributing">Contributing<span><a href="#label-Contributing">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>If you&#39;d like to contribute to RubyGems, that&#39;s awesome, and we &lt;3 you. Check out our <a href="CONTRIBUTING.md">guide to contributing</a> for more information.</p>

<p>While some RubyGems contributors are compensated by Ruby Together, the project maintainers make decisions independent of Ruby Together. As a project, we welcome contributions regardless of the author’s affiliation with Ruby Together.</p>

<h3 id="label-Code+of+Conduct">Code of Conduct<span><a href="#label-Code+of+Conduct">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Everyone interacting in the RubyGems project’s codebases, issue trackers, chat rooms, and mailing lists is expected to follow the <a href="https://github.com/rubygems/rubygems/blob/master/CODE_OF_CONDUCT.md">contributor code of conduct</a>.</p>


</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

