<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Manifest - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="./CONTRIBUTING_md.html">CONTRIBUTING</a>
  
    <li><a href="./History_txt.html">History</a>
  
    <li><a href="./LICENSE_txt.html">LICENSE</a>
  
    <li><a href="./MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="./MIT_txt.html">MIT</a>
  
    <li><a href="./Manifest_txt.html">Manifest</a>
  
    <li><a href="./POLICIES_md.html">POLICIES</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./UPGRADING_md.html">UPGRADING</a>
  
    <li><a href="./bundler/CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="./bundler/LICENSE_md.html">LICENSE</a>
  
    <li><a href="./bundler/README_md.html">README</a>
  
    <li><a href="./bundler/man/bundle-add_1.html">bundle-add.1</a>
  
    <li><a href="./bundler/man/bundle-binstubs_1.html">bundle-binstubs.1</a>
  
    <li><a href="./bundler/man/bundle-cache_1.html">bundle-cache.1</a>
  
    <li><a href="./bundler/man/bundle-check_1.html">bundle-check.1</a>
  
    <li><a href="./bundler/man/bundle-clean_1.html">bundle-clean.1</a>
  
    <li><a href="./bundler/man/bundle-config_1.html">bundle-config.1</a>
  
    <li><a href="./bundler/man/bundle-doctor_1.html">bundle-doctor.1</a>
  
    <li><a href="./bundler/man/bundle-exec_1.html">bundle-exec.1</a>
  
    <li><a href="./bundler/man/bundle-gem_1.html">bundle-gem.1</a>
  
    <li><a href="./bundler/man/bundle-info_1.html">bundle-info.1</a>
  
    <li><a href="./bundler/man/bundle-init_1.html">bundle-init.1</a>
  
    <li><a href="./bundler/man/bundle-inject_1.html">bundle-inject.1</a>
  
    <li><a href="./bundler/man/bundle-install_1.html">bundle-install.1</a>
  
    <li><a href="./bundler/man/bundle-list_1.html">bundle-list.1</a>
  
    <li><a href="./bundler/man/bundle-lock_1.html">bundle-lock.1</a>
  
    <li><a href="./bundler/man/bundle-open_1.html">bundle-open.1</a>
  
    <li><a href="./bundler/man/bundle-outdated_1.html">bundle-outdated.1</a>
  
    <li><a href="./bundler/man/bundle-platform_1.html">bundle-platform.1</a>
  
    <li><a href="./bundler/man/bundle-pristine_1.html">bundle-pristine.1</a>
  
    <li><a href="./bundler/man/bundle-remove_1.html">bundle-remove.1</a>
  
    <li><a href="./bundler/man/bundle-show_1.html">bundle-show.1</a>
  
    <li><a href="./bundler/man/bundle-update_1.html">bundle-update.1</a>
  
    <li><a href="./bundler/man/bundle-viz_1.html">bundle-viz.1</a>
  
    <li><a href="./bundler/man/bundle_1.html">bundle.1</a>
  
    <li><a href="./hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page Manifest.txt">

<p><a href="CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT.md</a> <a href="CONTRIBUTING_md.html">CONTRIBUTING.md</a> <a href="History_txt.html">History.txt</a> <a href="LICENSE_txt.html">LICENSE.txt</a> <a href="MAINTAINERS_txt.html">MAINTAINERS.txt</a> <a href="MIT_txt.html">MIT.txt</a> <a href="Manifest_txt.html">Manifest.txt</a> <a href="POLICIES_md.html">POLICIES.md</a> <a href="README_md.html">README.md</a> Rakefile <a href="UPGRADING_md.html">UPGRADING.md</a> bin/gem bin/update_rubygems <a href="bundler/CHANGELOG_md.html">bundler/CHANGELOG.md</a> <a href="bundler/LICENSE_md.html">bundler/LICENSE.md</a> <a href="bundler/README_md.html">bundler/README.md</a> bundler/UPGRADING.md bundler/bundler.gemspec bundler/exe/bundle bundler/exe/bundler bundler/lib/bundler.rb bundler/lib/bundler/build_metadata.rb bundler/lib/bundler/capistrano.rb bundler/lib/bundler/cli.rb bundler/lib/bundler/cli/add.rb bundler/lib/bundler/cli/binstubs.rb bundler/lib/bundler/cli/cache.rb bundler/lib/bundler/cli/check.rb bundler/lib/bundler/cli/clean.rb bundler/lib/bundler/cli/common.rb bundler/lib/bundler/cli/config.rb bundler/lib/bundler/cli/console.rb bundler/lib/bundler/cli/doctor.rb bundler/lib/bundler/cli/exec.rb bundler/lib/bundler/cli/fund.rb bundler/lib/bundler/cli/gem.rb bundler/lib/bundler/cli/info.rb bundler/lib/bundler/cli/init.rb bundler/lib/bundler/cli/inject.rb bundler/lib/bundler/cli/install.rb bundler/lib/bundler/cli/issue.rb bundler/lib/bundler/cli/list.rb bundler/lib/bundler/cli/lock.rb bundler/lib/bundler/cli/open.rb bundler/lib/bundler/cli/outdated.rb bundler/lib/bundler/cli/platform.rb bundler/lib/bundler/cli/plugin.rb bundler/lib/bundler/cli/pristine.rb bundler/lib/bundler/cli/remove.rb bundler/lib/bundler/cli/show.rb bundler/lib/bundler/cli/update.rb bundler/lib/bundler/cli/viz.rb bundler/lib/bundler/compact_index_client.rb bundler/lib/bundler/compact_index_client/cache.rb bundler/lib/bundler/compact_index_client/updater.rb bundler/lib/bundler/constants.rb bundler/lib/bundler/current_ruby.rb bundler/lib/bundler/definition.rb bundler/lib/bundler/dep_proxy.rb bundler/lib/bundler/dependency.rb bundler/lib/bundler/deployment.rb bundler/lib/bundler/deprecate.rb bundler/lib/bundler/dsl.rb bundler/lib/bundler/endpoint_specification.rb bundler/lib/bundler/env.rb bundler/lib/bundler/environment_preserver.rb bundler/lib/bundler/errors.rb bundler/lib/bundler/feature_flag.rb bundler/lib/bundler/fetcher.rb bundler/lib/bundler/fetcher/base.rb bundler/lib/bundler/fetcher/compact_index.rb bundler/lib/bundler/fetcher/dependency.rb bundler/lib/bundler/fetcher/downloader.rb bundler/lib/bundler/fetcher/index.rb bundler/lib/bundler/friendly_errors.rb bundler/lib/bundler/gem_helper.rb bundler/lib/bundler/gem_helpers.rb bundler/lib/bundler/gem_tasks.rb bundler/lib/bundler/gem_version_promoter.rb bundler/lib/bundler/gemdeps.rb bundler/lib/bundler/graph.rb bundler/lib/bundler/index.rb bundler/lib/bundler/injector.rb bundler/lib/bundler/inline.rb bundler/lib/bundler/installer.rb bundler/lib/bundler/installer/gem_installer.rb bundler/lib/bundler/installer/parallel_installer.rb bundler/lib/bundler/installer/standalone.rb bundler/lib/bundler/lazy_specification.rb bundler/lib/bundler/lockfile_generator.rb bundler/lib/bundler/lockfile_parser.rb bundler/lib/bundler/man/.document bundler/lib/bundler/man/bundle-add.1.ronn bundler/lib/bundler/man/bundle-binstubs.1.ronn bundler/lib/bundler/man/bundle-cache.1.ronn bundler/lib/bundler/man/bundle-check.1.ronn bundler/lib/bundler/man/bundle-clean.1.ronn bundler/lib/bundler/man/bundle-config.1.ronn bundler/lib/bundler/man/bundle-doctor.1.ronn bundler/lib/bundler/man/bundle-exec.1.ronn bundler/lib/bundler/man/bundle-gem.1.ronn bundler/lib/bundler/man/bundle-info.1.ronn bundler/lib/bundler/man/bundle-init.1.ronn bundler/lib/bundler/man/bundle-inject.1.ronn bundler/lib/bundler/man/bundle-install.1.ronn bundler/lib/bundler/man/bundle-list.1.ronn bundler/lib/bundler/man/bundle-lock.1.ronn bundler/lib/bundler/man/bundle-open.1.ronn bundler/lib/bundler/man/bundle-outdated.1.ronn bundler/lib/bundler/man/bundle-platform.1.ronn bundler/lib/bundler/man/bundle-pristine.1.ronn bundler/lib/bundler/man/bundle-remove.1.ronn bundler/lib/bundler/man/bundle-show.1.ronn bundler/lib/bundler/man/bundle-update.1.ronn bundler/lib/bundler/man/bundle-viz.1.ronn bundler/lib/bundler/man/bundle.1.ronn bundler/lib/bundler/man/gemfile.5.ronn bundler/lib/bundler/match_platform.rb bundler/lib/bundler/mirror.rb bundler/lib/bundler/plugin.rb bundler/lib/bundler/plugin/api.rb bundler/lib/bundler/plugin/api/source.rb bundler/lib/bundler/plugin/dsl.rb bundler/lib/bundler/plugin/events.rb bundler/lib/bundler/plugin/index.rb bundler/lib/bundler/plugin/installer.rb bundler/lib/bundler/plugin/installer/git.rb bundler/lib/bundler/plugin/installer/rubygems.rb bundler/lib/bundler/plugin/source_list.rb bundler/lib/bundler/process_lock.rb bundler/lib/bundler/psyched_yaml.rb bundler/lib/bundler/remote_specification.rb bundler/lib/bundler/resolver.rb bundler/lib/bundler/resolver/spec_group.rb bundler/lib/bundler/retry.rb bundler/lib/bundler/ruby_dsl.rb bundler/lib/bundler/ruby_version.rb bundler/lib/bundler/rubygems_ext.rb bundler/lib/bundler/rubygems_gem_installer.rb bundler/lib/bundler/rubygems_integration.rb bundler/lib/bundler/runtime.rb bundler/lib/bundler/settings.rb bundler/lib/bundler/settings/validator.rb bundler/lib/bundler/setup.rb bundler/lib/bundler/shared_helpers.rb bundler/lib/bundler/similarity_detector.rb bundler/lib/bundler/source.rb bundler/lib/bundler/source/gemspec.rb bundler/lib/bundler/source/git.rb bundler/lib/bundler/source/git/git_proxy.rb bundler/lib/bundler/source/metadata.rb bundler/lib/bundler/source/path.rb bundler/lib/bundler/source/path/installer.rb bundler/lib/bundler/source/rubygems.rb bundler/lib/bundler/source/rubygems/remote.rb bundler/lib/bundler/source_list.rb bundler/lib/bundler/spec_set.rb bundler/lib/bundler/stub_specification.rb bundler/lib/bundler/templates/.document bundler/lib/bundler/templates/Executable bundler/lib/bundler/templates/Executable.bundler bundler/lib/bundler/templates/Executable.standalone bundler/lib/bundler/templates/Gemfile bundler/lib/bundler/templates/gems.rb bundler/lib/bundler/templates/newgem/CODE_OF_CONDUCT.md.tt bundler/lib/bundler/templates/newgem/Gemfile.tt bundler/lib/bundler/templates/newgem/LICENSE.txt.tt bundler/lib/bundler/templates/newgem/README.md.tt bundler/lib/bundler/templates/newgem/Rakefile.tt bundler/lib/bundler/templates/newgem/bin/console.tt bundler/lib/bundler/templates/newgem/bin/setup.tt bundler/lib/bundler/templates/newgem/circleci/config.yml.tt bundler/lib/bundler/templates/newgem/exe/newgem.tt bundler/lib/bundler/templates/newgem/ext/newgem/extconf.rb.tt bundler/lib/bundler/templates/newgem/ext/newgem/newgem.c.tt bundler/lib/bundler/templates/newgem/ext/newgem/newgem.h.tt bundler/lib/bundler/templates/newgem/github/workflows/main.yml.tt bundler/lib/bundler/templates/newgem/gitignore.tt bundler/lib/bundler/templates/newgem/gitlab-ci.yml.tt bundler/lib/bundler/templates/newgem/lib/newgem.rb.tt bundler/lib/bundler/templates/newgem/lib/newgem/version.rb.tt bundler/lib/bundler/templates/newgem/newgem.gemspec.tt bundler/lib/bundler/templates/newgem/rspec.tt bundler/lib/bundler/templates/newgem/rubocop.yml.tt bundler/lib/bundler/templates/newgem/spec/newgem_spec.rb.tt bundler/lib/bundler/templates/newgem/spec/spec_helper.rb.tt bundler/lib/bundler/templates/newgem/test/minitest/newgem_test.rb.tt bundler/lib/bundler/templates/newgem/test/minitest/test_helper.rb.tt bundler/lib/bundler/templates/newgem/test/test-unit/newgem_test.rb.tt bundler/lib/bundler/templates/newgem/test/test-unit/test_helper.rb.tt bundler/lib/bundler/templates/newgem/travis.yml.tt bundler/lib/bundler/ui.rb bundler/lib/bundler/ui/rg_proxy.rb bundler/lib/bundler/ui/shell.rb bundler/lib/bundler/ui/silent.rb bundler/lib/bundler/uri_credentials_filter.rb bundler/lib/bundler/vendor/connection_pool/lib/connection_pool.rb bundler/lib/bundler/vendor/connection_pool/lib/connection_pool/monotonic_time.rb bundler/lib/bundler/vendor/connection_pool/lib/connection_pool/timed_stack.rb bundler/lib/bundler/vendor/connection_pool/lib/connection_pool/version.rb bundler/lib/bundler/vendor/fileutils/lib/fileutils.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/delegates/resolution_state.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/delegates/specification_provider.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/action.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/add_edge_no_circular.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/add_vertex.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/delete_edge.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/detach_vertex_named.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/log.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/set_payload.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/tag.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph/vertex.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/errors.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/gem_metadata.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/modules/specification_provider.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/modules/ui.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/resolution.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/resolver.rb bundler/lib/bundler/vendor/molinillo/lib/molinillo/state.rb bundler/lib/bundler/vendor/net-http-persistent/lib/net/http/persistent.rb bundler/lib/bundler/vendor/net-http-persistent/lib/net/http/persistent/connection.rb bundler/lib/bundler/vendor/net-http-persistent/lib/net/http/persistent/pool.rb bundler/lib/bundler/vendor/net-http-persistent/lib/net/http/persistent/timed_stack_multi.rb bundler/lib/bundler/vendor/thor/lib/thor.rb bundler/lib/bundler/vendor/thor/lib/thor/actions.rb bundler/lib/bundler/vendor/thor/lib/thor/actions/create_file.rb bundler/lib/bundler/vendor/thor/lib/thor/actions/create_link.rb bundler/lib/bundler/vendor/thor/lib/thor/actions/directory.rb bundler/lib/bundler/vendor/thor/lib/thor/actions/empty_directory.rb bundler/lib/bundler/vendor/thor/lib/thor/actions/file_manipulation.rb bundler/lib/bundler/vendor/thor/lib/thor/actions/inject_into_file.rb bundler/lib/bundler/vendor/thor/lib/thor/base.rb bundler/lib/bundler/vendor/thor/lib/thor/command.rb bundler/lib/bundler/vendor/thor/lib/thor/core_ext/hash_with_indifferent_access.rb bundler/lib/bundler/vendor/thor/lib/thor/error.rb bundler/lib/bundler/vendor/thor/lib/thor/group.rb bundler/lib/bundler/vendor/thor/lib/thor/invocation.rb bundler/lib/bundler/vendor/thor/lib/thor/line_editor.rb bundler/lib/bundler/vendor/thor/lib/thor/line_editor/basic.rb bundler/lib/bundler/vendor/thor/lib/thor/line_editor/readline.rb bundler/lib/bundler/vendor/thor/lib/thor/nested_context.rb bundler/lib/bundler/vendor/thor/lib/thor/parser.rb bundler/lib/bundler/vendor/thor/lib/thor/parser/argument.rb bundler/lib/bundler/vendor/thor/lib/thor/parser/arguments.rb bundler/lib/bundler/vendor/thor/lib/thor/parser/option.rb bundler/lib/bundler/vendor/thor/lib/thor/parser/options.rb bundler/lib/bundler/vendor/thor/lib/thor/rake_compat.rb bundler/lib/bundler/vendor/thor/lib/thor/runner.rb bundler/lib/bundler/vendor/thor/lib/thor/shell.rb bundler/lib/bundler/vendor/thor/lib/thor/shell/basic.rb bundler/lib/bundler/vendor/thor/lib/thor/shell/color.rb bundler/lib/bundler/vendor/thor/lib/thor/shell/html.rb bundler/lib/bundler/vendor/thor/lib/thor/util.rb bundler/lib/bundler/vendor/thor/lib/thor/version.rb bundler/lib/bundler/vendor/tmpdir/lib/tmpdir.rb bundler/lib/bundler/vendor/uri/lib/uri.rb bundler/lib/bundler/vendor/uri/lib/uri/common.rb bundler/lib/bundler/vendor/uri/lib/uri/file.rb bundler/lib/bundler/vendor/uri/lib/uri/ftp.rb bundler/lib/bundler/vendor/uri/lib/uri/generic.rb bundler/lib/bundler/vendor/uri/lib/uri/http.rb bundler/lib/bundler/vendor/uri/lib/uri/https.rb bundler/lib/bundler/vendor/uri/lib/uri/ldap.rb bundler/lib/bundler/vendor/uri/lib/uri/ldaps.rb bundler/lib/bundler/vendor/uri/lib/uri/mailto.rb bundler/lib/bundler/vendor/uri/lib/uri/rfc2396_parser.rb bundler/lib/bundler/vendor/uri/lib/uri/rfc3986_parser.rb bundler/lib/bundler/vendor/uri/lib/uri/version.rb bundler/lib/bundler/vendored_fileutils.rb bundler/lib/bundler/vendored_molinillo.rb bundler/lib/bundler/vendored_persistent.rb bundler/lib/bundler/vendored_thor.rb bundler/lib/bundler/vendored_tmpdir.rb bundler/lib/bundler/vendored_uri.rb bundler/lib/bundler/version.rb bundler/lib/bundler/version_ranges.rb bundler/lib/bundler/vlad.rb bundler/lib/bundler/worker.rb bundler/lib/bundler/yaml_serializer.rb <a href="bundler/man/bundle-add_1.html">bundler/man/bundle-add.1</a> <a href="bundler/man/bundle-binstubs_1.html">bundler/man/bundle-binstubs.1</a> <a href="bundler/man/bundle-cache_1.html">bundler/man/bundle-cache.1</a> <a href="bundler/man/bundle-check_1.html">bundler/man/bundle-check.1</a> <a href="bundler/man/bundle-clean_1.html">bundler/man/bundle-clean.1</a> <a href="bundler/man/bundle-config_1.html">bundler/man/bundle-config.1</a> <a href="bundler/man/bundle-doctor_1.html">bundler/man/bundle-doctor.1</a> <a href="bundler/man/bundle-exec_1.html">bundler/man/bundle-exec.1</a> <a href="bundler/man/bundle-gem_1.html">bundler/man/bundle-gem.1</a> <a href="bundler/man/bundle-info_1.html">bundler/man/bundle-info.1</a> <a href="bundler/man/bundle-init_1.html">bundler/man/bundle-init.1</a> <a href="bundler/man/bundle-inject_1.html">bundler/man/bundle-inject.1</a> <a href="bundler/man/bundle-install_1.html">bundler/man/bundle-install.1</a> <a href="bundler/man/bundle-list_1.html">bundler/man/bundle-list.1</a> <a href="bundler/man/bundle-lock_1.html">bundler/man/bundle-lock.1</a> <a href="bundler/man/bundle-open_1.html">bundler/man/bundle-open.1</a> <a href="bundler/man/bundle-outdated_1.html">bundler/man/bundle-outdated.1</a> <a href="bundler/man/bundle-platform_1.html">bundler/man/bundle-platform.1</a> <a href="bundler/man/bundle-pristine_1.html">bundler/man/bundle-pristine.1</a> <a href="bundler/man/bundle-remove_1.html">bundler/man/bundle-remove.1</a> <a href="bundler/man/bundle-show_1.html">bundler/man/bundle-show.1</a> <a href="bundler/man/bundle-update_1.html">bundler/man/bundle-update.1</a> <a href="bundler/man/bundle-viz_1.html">bundler/man/bundle-viz.1</a> <a href="bundler/man/bundle_1.html">bundler/man/bundle.1</a> bundler/man/gemfile.5 bundler/man/index.txt <a href="hide_lib_for_update/note_txt.html">hide_lib_for_update/note.txt</a> lib/rubygems.rb lib/rubygems/available_set.rb lib/rubygems/basic_specification.rb lib/rubygems/bundler_version_finder.rb lib/rubygems/command.rb lib/rubygems/command_manager.rb lib/rubygems/commands/build_command.rb lib/rubygems/commands/cert_command.rb lib/rubygems/commands/check_command.rb lib/rubygems/commands/cleanup_command.rb lib/rubygems/commands/contents_command.rb lib/rubygems/commands/dependency_command.rb lib/rubygems/commands/environment_command.rb lib/rubygems/commands/fetch_command.rb lib/rubygems/commands/generate_index_command.rb lib/rubygems/commands/help_command.rb lib/rubygems/commands/info_command.rb lib/rubygems/commands/install_command.rb lib/rubygems/commands/list_command.rb lib/rubygems/commands/lock_command.rb lib/rubygems/commands/mirror_command.rb lib/rubygems/commands/open_command.rb lib/rubygems/commands/outdated_command.rb lib/rubygems/commands/owner_command.rb lib/rubygems/commands/pristine_command.rb lib/rubygems/commands/push_command.rb lib/rubygems/commands/query_command.rb lib/rubygems/commands/rdoc_command.rb lib/rubygems/commands/search_command.rb lib/rubygems/commands/server_command.rb lib/rubygems/commands/setup_command.rb lib/rubygems/commands/signin_command.rb lib/rubygems/commands/signout_command.rb lib/rubygems/commands/sources_command.rb lib/rubygems/commands/specification_command.rb lib/rubygems/commands/stale_command.rb lib/rubygems/commands/uninstall_command.rb lib/rubygems/commands/unpack_command.rb lib/rubygems/commands/update_command.rb lib/rubygems/commands/which_command.rb lib/rubygems/commands/yank_command.rb lib/rubygems/compatibility.rb lib/rubygems/config_file.rb lib/rubygems/core_ext/kernel_gem.rb lib/rubygems/core_ext/kernel_require.rb lib/rubygems/core_ext/kernel_warn.rb lib/rubygems/defaults.rb lib/rubygems/dependency.rb lib/rubygems/dependency_installer.rb lib/rubygems/dependency_list.rb lib/rubygems/deprecate.rb lib/rubygems/doctor.rb lib/rubygems/errors.rb lib/rubygems/exceptions.rb lib/rubygems/ext.rb lib/rubygems/ext/build_error.rb lib/rubygems/ext/builder.rb lib/rubygems/ext/cmake_builder.rb lib/rubygems/ext/configure_builder.rb lib/rubygems/ext/ext_conf_builder.rb lib/rubygems/ext/rake_builder.rb lib/rubygems/gem_runner.rb lib/rubygems/gemcutter_utilities.rb lib/rubygems/indexer.rb lib/rubygems/install_default_message.rb lib/rubygems/install_message.rb lib/rubygems/install_update_options.rb lib/rubygems/installer.rb lib/rubygems/installer_test_case.rb lib/rubygems/installer_uninstaller_utils.rb lib/rubygems/local_remote_options.rb lib/rubygems/mock_gem_ui.rb lib/rubygems/name_tuple.rb lib/rubygems/openssl.rb lib/rubygems/package.rb lib/rubygems/package/digest_io.rb lib/rubygems/package/file_source.rb lib/rubygems/package/io_source.rb lib/rubygems/package/old.rb lib/rubygems/package/source.rb lib/rubygems/package/tar_header.rb lib/rubygems/package/tar_reader.rb lib/rubygems/package/tar_reader/entry.rb lib/rubygems/package/tar_test_case.rb lib/rubygems/package/tar_writer.rb lib/rubygems/package_task.rb lib/rubygems/path_support.rb lib/rubygems/platform.rb lib/rubygems/psych_additions.rb lib/rubygems/psych_tree.rb lib/rubygems/query_utils.rb lib/rubygems/rdoc.rb lib/rubygems/remote_fetcher.rb lib/rubygems/request.rb lib/rubygems/request/connection_pools.rb lib/rubygems/request/http_pool.rb lib/rubygems/request/https_pool.rb lib/rubygems/request_set.rb lib/rubygems/request_set/gem_dependency_api.rb lib/rubygems/request_set/lockfile.rb lib/rubygems/request_set/lockfile/parser.rb lib/rubygems/request_set/lockfile/tokenizer.rb lib/rubygems/requirement.rb lib/rubygems/resolver.rb lib/rubygems/resolver/activation_request.rb lib/rubygems/resolver/api_set.rb lib/rubygems/resolver/api_specification.rb lib/rubygems/resolver/best_set.rb lib/rubygems/resolver/composed_set.rb lib/rubygems/resolver/conflict.rb lib/rubygems/resolver/current_set.rb lib/rubygems/resolver/dependency_request.rb lib/rubygems/resolver/git_set.rb lib/rubygems/resolver/git_specification.rb lib/rubygems/resolver/index_set.rb lib/rubygems/resolver/index_specification.rb lib/rubygems/resolver/installed_specification.rb lib/rubygems/resolver/installer_set.rb lib/rubygems/resolver/local_specification.rb lib/rubygems/resolver/lock_set.rb lib/rubygems/resolver/lock_specification.rb lib/rubygems/resolver/molinillo.rb lib/rubygems/resolver/molinillo/lib/molinillo.rb lib/rubygems/resolver/molinillo/lib/molinillo/delegates/resolution_state.rb lib/rubygems/resolver/molinillo/lib/molinillo/delegates/specification_provider.rb lib/rubygems/resolver/molinillo/lib/molinillo/dependency_graph.rb lib/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/action.rb lib/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/add_edge_no_circular.rb lib/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/add_vertex.rb lib/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/delete_edge.rb lib/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/detach_vertex_named.rb lib/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/log.rb lib/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/set_payload.rb lib/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/tag.rb lib/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/vertex.rb lib/rubygems/resolver/molinillo/lib/molinillo/errors.rb lib/rubygems/resolver/molinillo/lib/molinillo/gem_metadata.rb lib/rubygems/resolver/molinillo/lib/molinillo/modules/specification_provider.rb lib/rubygems/resolver/molinillo/lib/molinillo/modules/ui.rb lib/rubygems/resolver/molinillo/lib/molinillo/resolution.rb lib/rubygems/resolver/molinillo/lib/molinillo/resolver.rb lib/rubygems/resolver/molinillo/lib/molinillo/state.rb lib/rubygems/resolver/requirement_list.rb lib/rubygems/resolver/set.rb lib/rubygems/resolver/source_set.rb lib/rubygems/resolver/spec_specification.rb lib/rubygems/resolver/specification.rb lib/rubygems/resolver/stats.rb lib/rubygems/resolver/vendor_set.rb lib/rubygems/resolver/vendor_specification.rb lib/rubygems/s3_uri_signer.rb lib/rubygems/safe_yaml.rb lib/rubygems/security.rb lib/rubygems/security/policies.rb lib/rubygems/security/policy.rb lib/rubygems/security/signer.rb lib/rubygems/security/trust_dir.rb lib/rubygems/security_option.rb lib/rubygems/server.rb lib/rubygems/source.rb lib/rubygems/source/git.rb lib/rubygems/source/installed.rb lib/rubygems/source/local.rb lib/rubygems/source/lock.rb lib/rubygems/source/specific_file.rb lib/rubygems/source/vendor.rb lib/rubygems/source_list.rb lib/rubygems/spec_fetcher.rb lib/rubygems/specification.rb lib/rubygems/specification_policy.rb lib/rubygems/ssl_certs/.document lib/rubygems/ssl_certs/rubygems.org/GlobalSignRootCA.pem lib/rubygems/ssl_certs/rubygems.org/GlobalSignRootCA_R3.pem lib/rubygems/stub_specification.rb lib/rubygems/syck_hack.rb lib/rubygems/test_case.rb lib/rubygems/test_utilities.rb lib/rubygems/text.rb lib/rubygems/uninstaller.rb lib/rubygems/uri_formatter.rb lib/rubygems/uri_parser.rb lib/rubygems/uri_parsing.rb lib/rubygems/user_interaction.rb lib/rubygems/util.rb lib/rubygems/util/licenses.rb lib/rubygems/util/list.rb lib/rubygems/validator.rb lib/rubygems/version.rb lib/rubygems/version_option.rb rubygems-update.gemspec setup.rb test/rubygems/alternate_cert.pem test/rubygems/alternate_cert_32.pem test/rubygems/alternate_key.pem test/rubygems/bad_rake.rb test/rubygems/bogussources.rb test/rubygems/ca_cert.pem test/rubygems/child_cert.pem test/rubygems/child_cert_32.pem test/rubygems/child_key.pem test/rubygems/client.pem test/rubygems/data/gem-private_key.pem test/rubygems/data/gem-public_cert.pem test/rubygems/data/null-type.gemspec.rz test/rubygems/encrypted_private_key.pem test/rubygems/expired_cert.pem test/rubygems/fake_certlib/openssl.rb test/rubygems/foo/discover.rb test/rubygems/future_cert.pem test/rubygems/future_cert_32.pem test/rubygems/good_rake.rb test/rubygems/grandchild_cert.pem test/rubygems/grandchild_cert_32.pem test/rubygems/grandchild_key.pem test/rubygems/invalid_client.pem test/rubygems/invalid_issuer_cert.pem test/rubygems/invalid_issuer_cert_32.pem test/rubygems/invalid_key.pem test/rubygems/invalid_signer_cert.pem test/rubygems/invalid_signer_cert_32.pem test/rubygems/invalidchild_cert.pem test/rubygems/invalidchild_cert_32.pem test/rubygems/invalidchild_key.pem test/rubygems/plugin/exception/rubygems_plugin.rb test/rubygems/plugin/load/rubygems_plugin.rb test/rubygems/plugin/standarderror/rubygems_plugin.rb test/rubygems/private3072_key.pem test/rubygems/private_key.pem test/rubygems/public3072_cert.pem test/rubygems/public_cert.pem test/rubygems/public_cert_32.pem test/rubygems/public_key.pem test/rubygems/rubygems/commands/crash_command.rb test/rubygems/rubygems_plugin.rb test/rubygems/sff/discover.rb test/rubygems/simple_gem.rb test/rubygems/specifications/bar-0.0.2.gemspec test/rubygems/specifications/foo-0.0.1-x86-mswin32.gemspec test/rubygems/specifications/rubyforge-0.0.1.gemspec test/rubygems/ssl_cert.pem test/rubygems/ssl_key.pem test/rubygems/test_bundled_ca.rb test/rubygems/test_config.rb test/rubygems/test_deprecate.rb test/rubygems/test_gem.rb test/rubygems/test_gem_available_set.rb test/rubygems/test_gem_bundler_version_finder.rb test/rubygems/test_gem_command.rb test/rubygems/test_gem_command_manager.rb test/rubygems/test_gem_commands_build_command.rb test/rubygems/test_gem_commands_cert_command.rb test/rubygems/test_gem_commands_check_command.rb test/rubygems/test_gem_commands_cleanup_command.rb test/rubygems/test_gem_commands_contents_command.rb test/rubygems/test_gem_commands_dependency_command.rb test/rubygems/test_gem_commands_environment_command.rb test/rubygems/test_gem_commands_fetch_command.rb test/rubygems/test_gem_commands_generate_index_command.rb test/rubygems/test_gem_commands_help_command.rb test/rubygems/test_gem_commands_info_command.rb test/rubygems/test_gem_commands_install_command.rb test/rubygems/test_gem_commands_list_command.rb test/rubygems/test_gem_commands_lock_command.rb test/rubygems/test_gem_commands_mirror.rb test/rubygems/test_gem_commands_open_command.rb test/rubygems/test_gem_commands_outdated_command.rb test/rubygems/test_gem_commands_owner_command.rb test/rubygems/test_gem_commands_pristine_command.rb test/rubygems/test_gem_commands_push_command.rb test/rubygems/test_gem_commands_query_command.rb test/rubygems/test_gem_commands_search_command.rb test/rubygems/test_gem_commands_server_command.rb test/rubygems/test_gem_commands_setup_command.rb test/rubygems/test_gem_commands_signin_command.rb test/rubygems/test_gem_commands_signout_command.rb test/rubygems/test_gem_commands_sources_command.rb test/rubygems/test_gem_commands_specification_command.rb test/rubygems/test_gem_commands_stale_command.rb test/rubygems/test_gem_commands_uninstall_command.rb test/rubygems/test_gem_commands_unpack_command.rb test/rubygems/test_gem_commands_update_command.rb test/rubygems/test_gem_commands_which_command.rb test/rubygems/test_gem_commands_yank_command.rb test/rubygems/test_gem_config_file.rb test/rubygems/test_gem_dependency.rb test/rubygems/test_gem_dependency_installer.rb test/rubygems/test_gem_dependency_list.rb test/rubygems/test_gem_dependency_resolution_error.rb test/rubygems/test_gem_doctor.rb test/rubygems/test_gem_ext_builder.rb test/rubygems/test_gem_ext_cmake_builder.rb test/rubygems/test_gem_ext_configure_builder.rb test/rubygems/test_gem_ext_ext_conf_builder.rb test/rubygems/test_gem_ext_rake_builder.rb test/rubygems/test_gem_gem_runner.rb test/rubygems/test_gem_gemcutter_utilities.rb test/rubygems/test_gem_impossible_dependencies_error.rb test/rubygems/test_gem_indexer.rb test/rubygems/test_gem_install_update_options.rb test/rubygems/test_gem_installer.rb test/rubygems/test_gem_local_remote_options.rb test/rubygems/test_gem_name_tuple.rb test/rubygems/test_gem_package.rb test/rubygems/test_gem_package_old.rb test/rubygems/test_gem_package_tar_header.rb test/rubygems/test_gem_package_tar_reader.rb test/rubygems/test_gem_package_tar_reader_entry.rb test/rubygems/test_gem_package_tar_writer.rb test/rubygems/test_gem_package_task.rb test/rubygems/test_gem_path_support.rb test/rubygems/test_gem_platform.rb test/rubygems/test_gem_rdoc.rb test/rubygems/test_gem_remote_fetcher.rb test/rubygems/test_gem_request.rb test/rubygems/test_gem_request_connection_pools.rb test/rubygems/test_gem_request_set.rb test/rubygems/test_gem_request_set_gem_dependency_api.rb test/rubygems/test_gem_request_set_lockfile.rb test/rubygems/test_gem_request_set_lockfile_parser.rb test/rubygems/test_gem_request_set_lockfile_tokenizer.rb test/rubygems/test_gem_requirement.rb test/rubygems/test_gem_resolver.rb test/rubygems/test_gem_resolver_activation_request.rb test/rubygems/test_gem_resolver_api_set.rb test/rubygems/test_gem_resolver_api_specification.rb test/rubygems/test_gem_resolver_best_set.rb test/rubygems/test_gem_resolver_composed_set.rb test/rubygems/test_gem_resolver_conflict.rb test/rubygems/test_gem_resolver_dependency_request.rb test/rubygems/test_gem_resolver_git_set.rb test/rubygems/test_gem_resolver_git_specification.rb test/rubygems/test_gem_resolver_index_set.rb test/rubygems/test_gem_resolver_index_specification.rb test/rubygems/test_gem_resolver_installed_specification.rb test/rubygems/test_gem_resolver_installer_set.rb test/rubygems/test_gem_resolver_local_specification.rb test/rubygems/test_gem_resolver_lock_set.rb test/rubygems/test_gem_resolver_lock_specification.rb test/rubygems/test_gem_resolver_requirement_list.rb test/rubygems/test_gem_resolver_specification.rb test/rubygems/test_gem_resolver_vendor_set.rb test/rubygems/test_gem_resolver_vendor_specification.rb test/rubygems/test_gem_security.rb test/rubygems/test_gem_security_policy.rb test/rubygems/test_gem_security_signer.rb test/rubygems/test_gem_security_trust_dir.rb test/rubygems/test_gem_server.rb test/rubygems/test_gem_silent_ui.rb test/rubygems/test_gem_source.rb test/rubygems/test_gem_source_fetch_problem.rb test/rubygems/test_gem_source_git.rb test/rubygems/test_gem_source_installed.rb test/rubygems/test_gem_source_list.rb test/rubygems/test_gem_source_local.rb test/rubygems/test_gem_source_lock.rb test/rubygems/test_gem_source_specific_file.rb test/rubygems/test_gem_source_subpath_problem.rb test/rubygems/test_gem_source_vendor.rb test/rubygems/test_gem_spec_fetcher.rb test/rubygems/test_gem_specification.rb test/rubygems/test_gem_stream_ui.rb test/rubygems/test_gem_stub_specification.rb test/rubygems/test_gem_text.rb test/rubygems/test_gem_uninstaller.rb test/rubygems/test_gem_unsatisfiable_dependency_error.rb test/rubygems/test_gem_uri_formatter.rb test/rubygems/test_gem_util.rb test/rubygems/test_gem_validator.rb test/rubygems/test_gem_version.rb test/rubygems/test_gem_version_option.rb test/rubygems/test_kernel.rb test/rubygems/test_project_sanity.rb test/rubygems/test_remote_fetch_error.rb test/rubygems/test_require.rb test/rubygems/wrong_key_cert.pem test/rubygems/wrong_key_cert_32.pem</p>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

