<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RubyGems Update Documentation</h1>



<h2 id="pages">Pages</h2>
<ul>

  <li class="file">
    <a href="CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>

    <ul>

      <li><a href="CODE_OF_CONDUCT_md.html#label-RubyGems+and+Bundler+Code+of+Conduct">RubyGems and Bundler Code of Conduct</a>

      <li><a href="CODE_OF_CONDUCT_md.html#label-Our+Pledge">Our Pledge</a>

      <li><a href="CODE_OF_CONDUCT_md.html#label-Our+Standards">Our Standards</a>

      <li><a href="CODE_OF_CONDUCT_md.html#label-Enforcement+Responsibilities">Enforcement Responsibilities</a>

      <li><a href="CODE_OF_CONDUCT_md.html#label-Scope">Scope</a>

      <li><a href="CODE_OF_CONDUCT_md.html#label-Enforcement">Enforcement</a>

      <li><a href="CODE_OF_CONDUCT_md.html#label-Enforcement+Guidelines">Enforcement Guidelines</a>

      <li><a href="CODE_OF_CONDUCT_md.html#label-1.+Correction">1. Correction</a>

      <li><a href="CODE_OF_CONDUCT_md.html#label-2.+Warning">2. Warning</a>

      <li><a href="CODE_OF_CONDUCT_md.html#label-3.+Temporary+Ban">3. Temporary Ban</a>

      <li><a href="CODE_OF_CONDUCT_md.html#label-4.+Permanent+Ban">4. Permanent Ban</a>

      <li><a href="CODE_OF_CONDUCT_md.html#label-Attribution">Attribution</a>

    </ul>

  </li>
  
  <li class="file">
    <a href="CONTRIBUTING_md.html">CONTRIBUTING</a>

    <ul>

      <li><a href="CONTRIBUTING_md.html#label-How+to+contribute">How to contribute</a>

      <li><a href="CONTRIBUTING_md.html#label-Guidelines">Guidelines</a>

      <li><a href="CONTRIBUTING_md.html#label-Getting+Started">Getting Started</a>

      <li><a href="CONTRIBUTING_md.html#label-Issues">Issues</a>

      <li><a href="CONTRIBUTING_md.html#label-Contribution">Contribution</a>

      <li><a href="CONTRIBUTING_md.html#label-Type">Type</a>

      <li><a href="CONTRIBUTING_md.html#label-Workflow+-2F+Status">Workflow / Status</a>

      <li><a href="CONTRIBUTING_md.html#label-Closed+Reason">Closed Reason</a>

      <li><a href="CONTRIBUTING_md.html#label-Categories">Categories</a>

      <li><a href="CONTRIBUTING_md.html#label-Platforms">Platforms</a>

      <li><a href="CONTRIBUTING_md.html#label-Git">Git</a>

    </ul>

  </li>
  
  <li class="file">
    <a href="History_txt.html">History</a>

    <ul>

      <li><a href="History_txt.html#label-3.2.1+-2F+2020-12-14">3.2.1 / 2020-12-14</a>

      <li><a href="History_txt.html#label-3.2.0+-2F+2020-12-7">3.2.0 / 2020-12-7</a>

      <li><a href="History_txt.html#label-3.2.0.rc.2+-2F+2020-10-8">3.2.0.rc.2 / 2020-10-8</a>

      <li><a href="History_txt.html#label-3.2.0.rc.1+-2F+2020-07-04">3.2.0.rc.1 / 2020-07-04</a>

      <li><a href="History_txt.html#label-3.1.4+-2F+2020-06-03">3.1.4 / 2020-06-03</a>

      <li><a href="History_txt.html#label-3.1.3+-2F+2020-05-05">3.1.3 / 2020-05-05</a>

      <li><a href="History_txt.html#label-3.1.2+-2F+2019-12-20">3.1.2 / 2019-12-20</a>

      <li><a href="History_txt.html#label-3.1.1+-2F+2019-12-16">3.1.1 / 2019-12-16</a>

      <li><a href="History_txt.html#label-3.1.0+-2F+2019-12-16">3.1.0 / 2019-12-16</a>

      <li><a href="History_txt.html#label-3.1.0.pre3+-2F+2019-11-11">3.1.0.pre3 / 2019-11-11</a>

      <li><a href="History_txt.html#label-3.1.0.pre2+-2F+2019-10-15">3.1.0.pre2 / 2019-10-15</a>

      <li><a href="History_txt.html#label-3.1.0.pre1+-2F+2019-10-08">3.1.0.pre1 / 2019-10-08</a>

      <li><a href="History_txt.html#label-3.0.8+-2F+2020-02-19">3.0.8 / 2020-02-19</a>

      <li><a href="History_txt.html#label-3.0.7+-2F+2020-02-18">3.0.7 / 2020-02-18</a>

      <li><a href="History_txt.html#label-3.0.6+-2F+2019-08-17">3.0.6 / 2019-08-17</a>

      <li><a href="History_txt.html#label-3.0.5+-2F+2019-08-16">3.0.5 / 2019-08-16</a>

      <li><a href="History_txt.html#label-3.0.4+-2F+2019-06-14">3.0.4 / 2019-06-14</a>

      <li><a href="History_txt.html#label-3.0.3+-2F+2019-03-05">3.0.3 / 2019-03-05</a>

      <li><a href="History_txt.html#label-3.0.2+-2F+2019-01-01">3.0.2 / 2019-01-01</a>

      <li><a href="History_txt.html#label-3.0.1+-2F+2018-12-23">3.0.1 / 2018-12-23</a>

      <li><a href="History_txt.html#label-3.0.0+-2F+2018-12-19">3.0.0 / 2018-12-19</a>

      <li><a href="History_txt.html#label-2.7.10+-2F+2019-06-14">2.7.10 / 2019-06-14</a>

      <li><a href="History_txt.html#label-2.7.9+-2F+2019-03-05">2.7.9 / 2019-03-05</a>

      <li><a href="History_txt.html#label-2.7.8+-2F+2018-11-02">2.7.8 / 2018-11-02</a>

      <li><a href="History_txt.html#label-2.7.7+-2F+2018-05-08">2.7.7 / 2018-05-08</a>

      <li><a href="History_txt.html#label-2.7.6+-2F+2018-02-16">2.7.6 / 2018-02-16</a>

      <li><a href="History_txt.html#label-2.7.5">2.7.5</a>

      <li><a href="History_txt.html#label-2.7.4">2.7.4</a>

      <li><a href="History_txt.html#label-2.7.3">2.7.3</a>

      <li><a href="History_txt.html#label-2.7.2">2.7.2</a>

      <li><a href="History_txt.html#label-2.7.1+-282017-11-03-29">2.7.1 (2017-11-03)</a>

      <li><a href="History_txt.html#label-2.7.0+-282017-11-02-29">2.7.0 (2017-11-02)</a>

      <li><a href="History_txt.html#label-2.6.14+-2F+2017-10-09">2.6.14 / 2017-10-09</a>

      <li><a href="History_txt.html#label-2.6.13+-2F+2017-08-27">2.6.13 / 2017-08-27</a>

      <li><a href="History_txt.html#label-2.6.12+-2F+2017-04-30">2.6.12 / 2017-04-30</a>

      <li><a href="History_txt.html#label-2.6.11+-2F+2017-03-16">2.6.11 / 2017-03-16</a>

      <li><a href="History_txt.html#label-2.6.10+-2F+2017-01-23">2.6.10 / 2017-01-23</a>

      <li><a href="History_txt.html#label-2.6.9+-2F+2017-01-20">2.6.9 / 2017-01-20</a>

      <li><a href="History_txt.html#label-2.6.8+-2F+2016-10-29">2.6.8 / 2016-10-29</a>

      <li><a href="History_txt.html#label-2.6.7+-2F+2016-09-26">2.6.7 / 2016-09-26</a>

      <li><a href="History_txt.html#label-2.6.6+-2F+2016-06-22">2.6.6 / 2016-06-22</a>

      <li><a href="History_txt.html#label-2.6.5+-2F+2016-06-21">2.6.5 / 2016-06-21</a>

      <li><a href="History_txt.html#label-2.6.4+-2F+2016-04-26">2.6.4 / 2016-04-26</a>

      <li><a href="History_txt.html#label-2.6.3+-2F+2016-04-05">2.6.3 / 2016-04-05</a>

      <li><a href="History_txt.html#label-2.6.2+-2F+2016-03-12">2.6.2 / 2016-03-12</a>

      <li><a href="History_txt.html#label-2.6.1+-2F+2016-02-28">2.6.1 / 2016-02-28</a>

      <li><a href="History_txt.html#label-2.6.0+-2F+2016-02-26">2.6.0 / 2016-02-26</a>

      <li><a href="History_txt.html#label-2.5.2+-2F+2016-01-31">2.5.2 / 2016-01-31</a>

      <li><a href="History_txt.html#label-2.5.1+-2F+2015-12-10">2.5.1 / 2015-12-10</a>

      <li><a href="History_txt.html#label-2.5.0+-2F+2015-11-03">2.5.0 / 2015-11-03</a>

      <li><a href="History_txt.html#label-2.4.8+-2F+2015-06-08">2.4.8 / 2015-06-08</a>

      <li><a href="History_txt.html#label-2.4.7+-2F+2015-05-14">2.4.7 / 2015-05-14</a>

      <li><a href="History_txt.html#label-2.4.6+-2F+2015-02-05">2.4.6 / 2015-02-05</a>

      <li><a href="History_txt.html#label-2.4.5+-2F+2014-12-03">2.4.5 / 2014-12-03</a>

      <li><a href="History_txt.html#label-2.4.4+-2F+2014-11-12">2.4.4 / 2014-11-12</a>

      <li><a href="History_txt.html#label-2.4.3+-2F+2014-11-10">2.4.3 / 2014-11-10</a>

      <li><a href="History_txt.html#label-2.4.2+-2F+2014-10-01">2.4.2 / 2014-10-01</a>

      <li><a href="History_txt.html#label-2.4.1+-2F+2014-07-17">2.4.1 / 2014-07-17</a>

      <li><a href="History_txt.html#label-2.4.0+-2F+2014-07-16">2.4.0 / 2014-07-16</a>

      <li><a href="History_txt.html#label-2.3.0+-2F+2014-06-10">2.3.0 / 2014-06-10</a>

      <li><a href="History_txt.html#label-2.2.5+-2F+2015-06-08">2.2.5 / 2015-06-08</a>

      <li><a href="History_txt.html#label-2.2.4+-2F+2015-05-14">2.2.4 / 2015-05-14</a>

      <li><a href="History_txt.html#label-2.2.3+-2F+2014-12-21">2.2.3 / 2014-12-21</a>

      <li><a href="History_txt.html#label-2.2.2+-2F+2014-02-05">2.2.2 / 2014-02-05</a>

      <li><a href="History_txt.html#label-2.2.1+-2F+2014-01-06">2.2.1 / 2014-01-06</a>

      <li><a href="History_txt.html#label-2.2.0+-2F+2013-12-26">2.2.0 / 2013-12-26</a>

      <li><a href="History_txt.html#label-2.1.11+-2F+2013-11-12">2.1.11 / 2013-11-12</a>

      <li><a href="History_txt.html#label-2.1.10+-2F+2013-10-24">2.1.10 / 2013-10-24</a>

      <li><a href="History_txt.html#label-2.1.9+-2F+2013-10-14">2.1.9 / 2013-10-14</a>

      <li><a href="History_txt.html#label-2.1.8+-2F+2013-10-10">2.1.8 / 2013-10-10</a>

      <li><a href="History_txt.html#label-2.1.7+-2F+2013-10-09">2.1.7 / 2013-10-09</a>

      <li><a href="History_txt.html#label-2.1.6+-2F+2013-10-08">2.1.6 / 2013-10-08</a>

      <li><a href="History_txt.html#label-2.1.5+-2F+2013-09-24">2.1.5 / 2013-09-24</a>

      <li><a href="History_txt.html#label-2.1.4+-2F+2013-09-17">2.1.4 / 2013-09-17</a>

      <li><a href="History_txt.html#label-2.1.3+-2F+2013-09-12">2.1.3 / 2013-09-12</a>

      <li><a href="History_txt.html#label-2.1.2+-2F+2013-09-11">2.1.2 / 2013-09-11</a>

      <li><a href="History_txt.html#label-2.1.1+-2F+2013-09-10">2.1.1 / 2013-09-10</a>

      <li><a href="History_txt.html#label-2.1.0+-2F+2013-09-09">2.1.0 / 2013-09-09</a>

      <li><a href="History_txt.html#label-2.0.17+-2F+2015-06-08">2.0.17 / 2015-06-08</a>

      <li><a href="History_txt.html#label-2.0.16+-2F+2015-05-14">2.0.16 / 2015-05-14</a>

      <li><a href="History_txt.html#label-2.0.15+-2F+2014-12-21">2.0.15 / 2014-12-21</a>

      <li><a href="History_txt.html#label-2.0.14+-2F+2013-11-12">2.0.14 / 2013-11-12</a>

      <li><a href="History_txt.html#label-2.0.13+-2F+2013-10-24">2.0.13 / 2013-10-24</a>

      <li><a href="History_txt.html#label-2.0.12+-2F+2013-10-14">2.0.12 / 2013-10-14</a>

      <li><a href="History_txt.html#label-2.0.11+-2F+2013-10-08">2.0.11 / 2013-10-08</a>

      <li><a href="History_txt.html#label-2.0.10+-2F+2013-09-24">2.0.10 / 2013-09-24</a>

      <li><a href="History_txt.html#label-2.0.9+-2F+2013-09-13">2.0.9 / 2013-09-13</a>

      <li><a href="History_txt.html#label-2.0.8+-2F+2013-09-09">2.0.8 / 2013-09-09</a>

      <li><a href="History_txt.html#label-2.0.7+-2F+2013-08-15">2.0.7 / 2013-08-15</a>

      <li><a href="History_txt.html#label-2.0.6+-2F+2013-07-24">2.0.6 / 2013-07-24</a>

      <li><a href="History_txt.html#label-2.0.5+-2F+2013-07-11">2.0.5 / 2013-07-11</a>

      <li><a href="History_txt.html#label-2.0.4+-2F+2013-07-09">2.0.4 / 2013-07-09</a>

      <li><a href="History_txt.html#label-2.0.3+-2F+2013-03-11">2.0.3 / 2013-03-11</a>

      <li><a href="History_txt.html#label-2.0.2+-2F+2013-03-06">2.0.2 / 2013-03-06</a>

      <li><a href="History_txt.html#label-2.0.1+-2F+2013-03-05">2.0.1 / 2013-03-05</a>

      <li><a href="History_txt.html#label-2.0.0+-2F+2013-02-24">2.0.0 / 2013-02-24</a>

      <li><a href="History_txt.html#label-2.0.0.rc.2+-2F+2013-02-08">2.0.0.rc.2 / 2013-02-08</a>

      <li><a href="History_txt.html#label-2.0.0.rc.1+-2F+2013-01-08">2.0.0.rc.1 / 2013-01-08</a>

      <li><a href="History_txt.html#label-2.0.0.preview2.2+-2F+2012-12-14">2.0.0.preview2.2 / 2012-12-14</a>

      <li><a href="History_txt.html#label-2.0.0.preview2.1+-2F+2012-12-08">2.0.0.preview2.1 / 2012-12-08</a>

      <li><a href="History_txt.html#label-2.0.0.preview2+-2F+2012-12-01">2.0.0.preview2 / 2012-12-01</a>

      <li><a href="History_txt.html#label-1.8.29+-2F+2013-11-23">1.8.29 / 2013-11-23</a>

      <li><a href="History_txt.html#label-1.8.28+-2F+2013-10-08">1.8.28 / 2013-10-08</a>

      <li><a href="History_txt.html#label-1.8.27+-2F+2013-09-24">1.8.27 / 2013-09-24</a>

      <li><a href="History_txt.html#label-1.8.26+-2F+2013-09-09">1.8.26 / 2013-09-09</a>

      <li><a href="History_txt.html#label-1.8.25+-2F+2013-01-24">1.8.25 / 2013-01-24</a>

      <li><a href="History_txt.html#label-1.8.24+-2F+2012-04-27">1.8.24 / 2012-04-27</a>

      <li><a href="History_txt.html#label-1.8.23.2+-2F+2013-09-24">1.8.23.2 / 2013-09-24</a>

      <li><a href="History_txt.html#label-1.8.23.1+-2F+2013-09-09">1.8.23.1 / 2013-09-09</a>

      <li><a href="History_txt.html#label-1.8.23+-2F+2012-04-19">1.8.23 / 2012-04-19</a>

      <li><a href="History_txt.html#label-1.8.22+-2F+2012-04-13">1.8.22 / 2012-04-13</a>

      <li><a href="History_txt.html#label-1.8.21+-2F+2012-03-22">1.8.21 / 2012-03-22</a>

      <li><a href="History_txt.html#label-1.8.20+-2F+2012-03-21">1.8.20 / 2012-03-21</a>

      <li><a href="History_txt.html#label-1.8.19+-2F+2012-03-14">1.8.19 / 2012-03-14</a>

      <li><a href="History_txt.html#label-1.8.18+-2F+2012-03-11">1.8.18 / 2012-03-11</a>

      <li><a href="History_txt.html#label-1.8.17+-2F+2012-02-17">1.8.17 / 2012-02-17</a>

      <li><a href="History_txt.html#label-1.8.16+-2F+2012-02-12">1.8.16 / 2012-02-12</a>

      <li><a href="History_txt.html#label-1.8.15+-2F+2012-01-06">1.8.15 / 2012-01-06</a>

      <li><a href="History_txt.html#label-1.8.14+-2F+2012-01-05">1.8.14 / 2012-01-05</a>

      <li><a href="History_txt.html#label-1.8.13+-2F+2011-12-21">1.8.13 / 2011-12-21</a>

      <li><a href="History_txt.html#label-1.8.12+-2F+2011-12-02">1.8.12 / 2011-12-02</a>

      <li><a href="History_txt.html#label-1.8.11+-2F+2011-10-03">1.8.11 / 2011-10-03</a>

      <li><a href="History_txt.html#label-1.8.10+-2F+2011-08-25">1.8.10 / 2011-08-25</a>

      <li><a href="History_txt.html#label-1.8.9+-2F+2011-08-23">1.8.9 / 2011-08-23</a>

      <li><a href="History_txt.html#label-1.8.8+-2F+2011-08-11">1.8.8 / 2011-08-11</a>

      <li><a href="History_txt.html#label-1.8.7+-2F+2011-08-04">1.8.7 / 2011-08-04</a>

      <li><a href="History_txt.html#label-1.8.6+-2F+2011-07-25">1.8.6 / 2011-07-25</a>

      <li><a href="History_txt.html#label-1.8.5+-2F+2011-05-31">1.8.5 / 2011-05-31</a>

      <li><a href="History_txt.html#label-1.8.4+-2F+2011-05-25">1.8.4 / 2011-05-25</a>

      <li><a href="History_txt.html#label-1.8.3+-2F+2011-05-19">1.8.3 / 2011-05-19</a>

      <li><a href="History_txt.html#label-1.8.2+-2F+2011-05-11">1.8.2 / 2011-05-11</a>

      <li><a href="History_txt.html#label-1.8.1+-2F+2011-05-05">1.8.1 / 2011-05-05</a>

      <li><a href="History_txt.html#label-1.8.0+-2F+2011-04-34">1.8.0 / 2011-04-34</a>

      <li><a href="History_txt.html#label-1.7.1+-2F+2011-03-32">1.7.1 / 2011-03-32</a>

      <li><a href="History_txt.html#label-1.7.0+-2F+2011-03-32">1.7.0 / 2011-03-32</a>

      <li><a href="History_txt.html#label-1.6.2+-2F+2011-03-08">1.6.2 / 2011-03-08</a>

      <li><a href="History_txt.html#label-1.6.1+-2F+2011-03-03">1.6.1 / 2011-03-03</a>

      <li><a href="History_txt.html#label-1.6.0+-2F+2011-02-29">1.6.0 / 2011-02-29</a>

      <li><a href="History_txt.html#label-1.5.3+-2F+2011-02-26">1.5.3 / 2011-02-26</a>

      <li><a href="History_txt.html#label-1.5.2+-2F+2011-02-10">1.5.2 / 2011-02-10</a>

      <li><a href="History_txt.html#label-1.5.1+-2F+2011-02-09">1.5.1 / 2011-02-09</a>

      <li><a href="History_txt.html#label-NOTE-3A+-60gem+update+--system-60+is+broken.+See+UPGRADING.rdoc.">NOTE: `gem update –system` is broken. See UPGRADING.rdoc.</a>

      <li><a href="History_txt.html#label-1.5.0+-2F+2011-01-31">1.5.0 / 2011-01-31</a>

      <li><a href="History_txt.html#label-NOTE-3A+-60gem+update+--system-60+is+broken.+See+UPGRADING.rdoc.">NOTE: `gem update –system` is broken. See UPGRADING.rdoc.</a>

      <li><a href="History_txt.html#label-1.4.2+-2F+2011-01-06">1.4.2 / 2011-01-06</a>

      <li><a href="History_txt.html#label-1.4.1+-2F+2010-12-31">1.4.1 / 2010-12-31</a>

      <li><a href="History_txt.html#label-1.4.0+-2F+2010-12-30">1.4.0 / 2010-12-30</a>

      <li><a href="History_txt.html#label-1.3.7+-2F+2010-05-13">1.3.7 / 2010-05-13</a>

      <li><a href="History_txt.html#label-1.3.6+-2F+2010-02-17">1.3.6 / 2010-02-17</a>

      <li><a href="History_txt.html#label-1.3.5+-2F+2009-07-21">1.3.5 / 2009-07-21</a>

      <li><a href="History_txt.html#label-1.3.4+-2F+2009-05-03">1.3.4 / 2009-05-03</a>

      <li><a href="History_txt.html#label-1.3.3+-2F+2009-05-04">1.3.3 / 2009-05-04</a>

      <li><a href="History_txt.html#label-1.3.2+-2F+2009-04-15">1.3.2 / 2009-04-15</a>

      <li><a href="History_txt.html#label-1.3.1+-2F+2008-10-28">1.3.1 / 2008-10-28</a>

      <li><a href="History_txt.html#label-1.3.0+-2F+2008-09-25">1.3.0 / 2008-09-25</a>

      <li><a href="History_txt.html#label-1.2.0+-2F+2008-06-21">1.2.0 / 2008-06-21</a>

      <li><a href="History_txt.html#label-1.1.1+-2F+2008-04-11">1.1.1 / 2008-04-11</a>

      <li><a href="History_txt.html#label-1.1.0+-2F+2008-03-29">1.1.0 / 2008-03-29</a>

      <li><a href="History_txt.html#label-1.0.1+-2F+2007-12-20">1.0.1 / 2007-12-20</a>

      <li><a href="History_txt.html#label-1.0.0+-2F+2007-12-20">1.0.0 / 2007-12-20</a>

      <li><a href="History_txt.html#label-0.9.5+-2F+2007-11-19">0.9.5 / 2007-11-19</a>

      <li><a href="History_txt.html#label-0.9.4+-2F+2007-05-23">0.9.4 / 2007-05-23</a>

      <li><a href="History_txt.html#label-0.9.3+-2F+2007-05-10">0.9.3 / 2007-05-10</a>

      <li><a href="History_txt.html#label-0.9.2+-2F+2007-02-05">0.9.2 / 2007-02-05</a>

      <li><a href="History_txt.html#label-0.9.1+-2F+2007-01-16">0.9.1 / 2007-01-16</a>

      <li><a href="History_txt.html#label-0.9.0+-2F+2006-06-28">0.9.0 / 2006-06-28</a>

      <li><a href="History_txt.html#label-0.8.11+-2F+2005-07-13">0.8.11 / 2005-07-13</a>

      <li><a href="History_txt.html#label-0.8.10+-2F+2005-03-27">0.8.10 / 2005-03-27</a>

      <li><a href="History_txt.html#label-0.8.9">0.8.9</a>

      <li><a href="History_txt.html#label-0.8.8+-2F+2005-03-14">0.8.8 / 2005-03-14</a>

      <li><a href="History_txt.html#label-0.8.7+-2F+2005-03-14">0.8.7 / 2005-03-14</a>

      <li><a href="History_txt.html#label-0.8.6+-2F+2005-02-27">0.8.6 / 2005-02-27</a>

      <li><a href="History_txt.html#label-0.8.5+-2F+2005-02-26">0.8.5 / 2005-02-26</a>

      <li><a href="History_txt.html#label-0.8.4+-2F+2005-01-01">0.8.4 / 2005-01-01</a>

      <li><a href="History_txt.html#label-0.8.3+-2F+2004-12-07">0.8.3 / 2004-12-07</a>

      <li><a href="History_txt.html#label-0.8.1+-2F+2004-09-17">0.8.1 / 2004-09-17</a>

      <li><a href="History_txt.html#label-0.8.0+-2F+2004-09-15">0.8.0 / 2004-09-15</a>

      <li><a href="History_txt.html#label-0.7.0+-2F+2004-07-09">0.7.0 / 2004-07-09</a>

      <li><a href="History_txt.html#label-0.6.1+-2F+2004-06-08">0.6.1 / 2004-06-08</a>

      <li><a href="History_txt.html#label-0.6.0+-2F+2004-06-08">0.6.0 / 2004-06-08</a>

      <li><a href="History_txt.html#label-0.5.0+-2F+2004-06-06">0.5.0 / 2004-06-06</a>

      <li><a href="History_txt.html#label-0.4.0+-2F+2004-05-30">0.4.0 / 2004-05-30</a>

      <li><a href="History_txt.html#label-0.3.0+-2F+2004-04-30">0.3.0 / 2004-04-30</a>

      <li><a href="History_txt.html#label-0.2.0+-2F+2004-03-14">0.2.0 / 2004-03-14</a>

    </ul>

  </li>
  
  <li class="file">
    <a href="LICENSE_txt.html">LICENSE</a>

  </li>
  
  <li class="file">
    <a href="MAINTAINERS_txt.html">MAINTAINERS</a>

  </li>
  
  <li class="file">
    <a href="MIT_txt.html">MIT</a>

  </li>
  
  <li class="file">
    <a href="Manifest_txt.html">Manifest</a>

  </li>
  
  <li class="file">
    <a href="POLICIES_md.html">POLICIES</a>

    <ul>

      <li><a href="POLICIES_md.html#label-Pull+Requests">Pull Requests</a>

      <li><a href="POLICIES_md.html#label-Long-Term+Support">Long-Term Support</a>

      <li><a href="POLICIES_md.html#label-Bugfix+Releases">Bugfix Releases</a>

      <li><a href="POLICIES_md.html#label-Security+Releases">Security Releases</a>

      <li><a href="POLICIES_md.html#label-Ruby+Version+Support">Ruby Version Support</a>

      <li><a href="POLICIES_md.html#label-Release+Process">Release Process</a>

      <li><a href="POLICIES_md.html#label-Steps+for+security+releases">Steps for security releases</a>

      <li><a href="POLICIES_md.html#label-Steps+for+all+releases">Steps for all releases</a>

      <li><a href="POLICIES_md.html#label-Committer+Access">Committer Access</a>

      <li><a href="POLICIES_md.html#label-Changing+These+Policies">Changing These Policies</a>

    </ul>

  </li>
  
  <li class="file">
    <a href="README_md.html">README</a>

    <ul>

      <li><a href="README_md.html#label-RubyGems+rdoc-image-3Ahttps-3A-2F-2Fapi.codeclimate.com-2Fv1-2Fbadges-2F30f913e9c2dd932132c1-2Fmaintainability">RubyGems <a href="https://codeclimate.com/github/rubygems/rubygems/maintainability"><img src="https://api.codeclimate.com/v1/badges/30f913e9c2dd932132c1/maintainability"></a></a>

      <li><a href="README_md.html#label-Getting+Started">Getting Started</a>

      <li><a href="README_md.html#label-Requirements">Requirements</a>

      <li><a href="README_md.html#label-Installation">Installation</a>

      <li><a href="README_md.html#label-Upgrading+RubyGems">Upgrading RubyGems</a>

      <li><a href="README_md.html#label-Documentation">Documentation</a>

      <li><a href="README_md.html#label-Getting+Help">Getting Help</a>

      <li><a href="README_md.html#label-Filing+Tickets">Filing Tickets</a>

      <li><a href="README_md.html#label-Bundler+Compatibility">Bundler Compatibility</a>

      <li><a href="README_md.html#label-Supporting">Supporting</a>

      <li><a href="README_md.html#label-Contributing">Contributing</a>

      <li><a href="README_md.html#label-Code+of+Conduct">Code of Conduct</a>

    </ul>

  </li>
  
  <li class="file">
    <a href="UPGRADING_md.html">UPGRADING</a>

    <ul>

      <li><a href="UPGRADING_md.html#label-How+to+upgrade-2Fdowngrade+Rubygems-3A">How to upgrade/downgrade Rubygems:</a>

      <li><a href="UPGRADING_md.html#label-For+RubyGems+1.5.0+and+1.5.1-3A">For RubyGems 1.5.0 and 1.5.1:</a>

      <li><a href="UPGRADING_md.html#label-On+Ruby+1.9.x-3A">On Ruby 1.9.x:</a>

      <li><a href="UPGRADING_md.html#label-From+stock+ruby+shipping+with+1.9-3A">From stock ruby shipping with 1.9:</a>

      <li><a href="UPGRADING_md.html#label-On+Ruby+1.8.x-3A">On Ruby 1.8.x:</a>

      <li><a href="UPGRADING_md.html#label-From+rubygems+1.3.x-3A">From rubygems 1.3.x:</a>

      <li><a href="UPGRADING_md.html#label-From+rubygems+1-1.x+through+1.2.x-3A">From rubygems 1-1.x through 1.2.x:</a>

      <li><a href="UPGRADING_md.html#label-From+rubygems+-3C+1.1.x-3A">From rubygems &lt; 1.1.x:</a>

      <li><a href="UPGRADING_md.html#label-Downgrade+Recipe">Downgrade Recipe</a>

      <li><a href="UPGRADING_md.html#label-Normal+Downgrade">Normal Downgrade</a>

      <li><a href="UPGRADING_md.html#label-With+rubygems+1.5.2+and+higher-3A">With rubygems 1.5.2 and higher:</a>

      <li><a href="UPGRADING_md.html#label-With+rubygems+1.5.1+and+lower-3A">With rubygems 1.5.1 and lower:</a>

      <li><a href="UPGRADING_md.html#label-1.9.2+Downgrade+from+Rubygems+1.4.x-2B+to+stock+1.9+rubygems-3A">1.9.2 Downgrade from Rubygems 1.4.x+ to stock 1.9 rubygems:</a>

      <li><a href="UPGRADING_md.html#label-Upgrade+Recipes">Upgrade Recipes</a>

      <li><a href="UPGRADING_md.html#label-Normal+Upgrade">Normal Upgrade</a>

      <li><a href="UPGRADING_md.html#label-Manual+Upgrade">Manual Upgrade</a>

      <li><a href="UPGRADING_md.html#label-Manual+Install">Manual Install</a>

    </ul>

  </li>
  
  <li class="file">
    <a href="bundler/CHANGELOG_md.html">CHANGELOG</a>

    <ul>

      <li><a href="bundler/CHANGELOG_md.html#label-2.2.1+-28December+14-2C+2020-29">2.2.1 (December 14, 2020)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-2.2.0+-28December+7-2C+2020-29">2.2.0 (December 7, 2020)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Enhancements-3A">Enhancements:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-2.2.0.rc.2+-28October+6-2C+2020-29">2.2.0.rc.2 (October 6, 2020)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Enhancements-3A">Enhancements:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Deprecations-3A">Deprecations:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-2.2.0.rc.1+-28July+2-2C+2020-29">2.2.0.rc.1 (July 2, 2020)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Enhancements-3A">Enhancements:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-2.1.4+-28January+5-2C+2020-29">2.1.4 (January 5, 2020)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-2.1.3+-28January+2-2C+2020-29">2.1.3 (January 2, 2020)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-2.1.2+-28December+20-2C+2019-29">2.1.2 (December 20, 2019)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-2.1.1+-28December+17-2C+2019-29">2.1.1 (December 17, 2019)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-2.1.0+-28December+15-2C+2019-29">2.1.0 (December 15, 2019)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Enhancements-3A">Enhancements:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-2.1.0.pre.3+-28November+12-2C+2019-29">2.1.0.pre.3 (November 12, 2019)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-2.1.0.pre.2+-28September+15-2C+2019-29">2.1.0.pre.2 (September 15, 2019)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-2.1.0.pre.1+-28August+28-2C+2019-29">2.1.0.pre.1 (August 28, 2019)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Deprecations-3A">Deprecations:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-2.0.2+-28June+13-2C+2019-29">2.0.2 (June 13, 2019)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Enhancements-3A">Enhancements:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-2.0.1+-28January+4-2C+2019-29">2.0.1 (January 4, 2019)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-2.0.0+-28January+3-2C+2019-29">2.0.0 (January 3, 2019)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-2.0.0.pre.3+-28December+30-2C+2018-29">2.0.0.pre.3 (December 30, 2018)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Breaking+changes-3A">Breaking changes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Enhancements-3A">Enhancements:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-2.0.0.pre.2+-28November+27-2C+2018-29">2.0.0.pre.2 (November 27, 2018)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Breaking+changes-3A">Breaking changes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-2.0.0.pre.1+-28November+9-2C+2018-29">2.0.0.pre.1 (November 9, 2018)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Breaking+changes-3A">Breaking changes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.17.3+-28December+27-2C+2018-29">1.17.3 (December 27, 2018)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.17.2+-28December+11-2C+2018-29">1.17.2 (December 11, 2018)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.17.1+-28October+25-2C+2018-29">1.17.1 (October 25, 2018)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.17.0+-28October+25-2C+2018-29">1.17.0 (October 25, 2018)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.17.0.pre.2+-28October+13-2C+2018-29">1.17.0.pre.2 (October 13, 2018)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.17.0.pre.1+-28September+24-2C+2018-29">1.17.0.pre.1 (September 24, 2018)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.16.6+-28October+5-2C+2018-29">1.16.6 (October 5, 2018)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Enhancements-3A">Enhancements:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.16.5+-28September+18-2C+2018-29">1.16.5 (September 18, 2018)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Enhancements-3A">Enhancements:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.16.4+-28August+17-2C+2018-29">1.16.4 (August 17, 2018)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Enhancements-3A">Enhancements:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.16.3+-28July+17-2C+2018-29">1.16.3 (July 17, 2018)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.16.2+-28April+20-2C+2018-29">1.16.2 (April 20, 2018)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Enhancements-3A">Enhancements:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.16.1+-28December+12-2C+2017-29">1.16.1 (December 12, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.16.0+-28October+31-2C+2017-29">1.16.0 (October 31, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.16.0.pre.3+-28October+4-2C+2017-29">1.16.0.pre.3 (October 4, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.16.0.pre.2+-28September+6-2C+2017-29">1.16.0.pre.2 (September 6, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.16.0.pre.1+-28September+4-2C+2017-29">1.16.0.pre.1 (September 4, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.15.4+-28August+19-2C+2017-29">1.15.4 (August 19, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.15.3+-28July+21-2C+2017-29">1.15.3 (July 21, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.15.2+-28July+17-2C+2017-29">1.15.2 (July 17, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.15.1+-28June+2-2C+2017-29">1.15.1 (June 2, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.15.0+-28May+19-2C+2017-29">1.15.0 (May 19, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.15.0.pre.4+-28May+10-2C+2017-29">1.15.0.pre.4 (May 10, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.15.0.pre.3+-28April+30-2C+2017-29">1.15.0.pre.3 (April 30, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.15.0.pre.2+-28April+23-2C+2017-29">1.15.0.pre.2 (April 23, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.15.0.pre.1+-28April+16-2C+2017-29">1.15.0.pre.1 (April 16, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Performance-3A">Performance:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.14.6+-28March+3-2C+2017-29">1.14.6 (March 3, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.14.5+-28February+22-2C+2017-29">1.14.5 (February 22, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.14.4+-28February+12-2C+2017-29">1.14.4 (February 12, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.14.3+-28January+24-2C+2017-29">1.14.3 (January 24, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.14.2+-28January+22-2C+2017-29">1.14.2 (January 22, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.14.1+-28January+21-2C+2017-29">1.14.1 (January 21, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.14.0+-28January+20-2C+2017-29">1.14.0 (January 20, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.14.0.pre.2+-28January+11-2C+2017-29">1.14.0.pre.2 (January 11, 2017)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.14.0.pre.1+-28December+29-2C+2016-29">1.14.0.pre.1 (December 29, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Performance-3A">Performance:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.13.7+-28December+25-2C+2016-29">1.13.7 (December 25, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.13.6+-28October+22-2C+2016-29">1.13.6 (October 22, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.13.5+-28October+15-2C+2016-29">1.13.5 (October 15, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.13.4+-28October+11-2C+2016-29">1.13.4 (October 11, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.13.3+-28October+10-2C+2016-29">1.13.3 (October 10, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.13.2+-28September+30-2C+2016-29">1.13.2 (September 30, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Performance-3A">Performance:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.13.1+-28September+13-2C+2016-29">1.13.1 (September 13, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.13.0+-28September+5-2C+2016-29">1.13.0 (September 5, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.13.0.rc.2+-28August+21-2C+2016-29">1.13.0.rc.2 (August 21, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.13.0.rc.1+-28June+27-2C+2016-29">1.13.0.rc.1 (June 27, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.13.0.pre.1+-28June+20-2C+2016-29">1.13.0.pre.1 (June 20, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Performance-3A">Performance:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.12.6+-28October+10-2C+2016-29">1.12.6 (October 10, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.12.5+-28May+25-2C+2016-29">1.12.5 (May 25, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.12.4+-28May+16-2C+2016-29">1.12.4 (May 16, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.12.3+-28May+6-2C+2016-29">1.12.3 (May 6, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.12.2+-28May+4-2C+2016-29">1.12.2 (May 4, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.12.1+-28April+30-2C+2016-29">1.12.1 (April 30, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.12.0+-28April+28-2C+2016-29">1.12.0 (April 28, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.12.0.rc.4+-28April+21-2C+2016-29">1.12.0.rc.4 (April 21, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.12.0.rc.3+-28April+19-2C+2016-29">1.12.0.rc.3 (April 19, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.12.0.rc.2+-28April+15-2C+2016-29">1.12.0.rc.2 (April 15, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.12.0.rc+-28March+13-2C+2016-29">1.12.0.rc (March 13, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Performance-3A">Performance:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.12.0.pre.2+-28February+26-2C+2016-29">1.12.0.pre.2 (February 26, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Performance-3A">Performance:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.12.0.pre.1+-28February+9-2C+2016-29">1.12.0.pre.1 (February 9, 2016)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Performance-3A">Performance:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.11.2+-28December+15-2C+2015-29">1.11.2 (December 15, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.11.1+-28December+15-2C+2015-29">1.11.1 (December 15, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.11.0+-28December+12-2C+2015-29">1.11.0 (December 12, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.11.0.pre.2+-28December+6-2C+2015-29">1.11.0.pre.2 (December 6, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.11.0.pre.1+-28November+29-2C+2015-29">1.11.0.pre.1 (November 29, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Performance-3A">Performance:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.10.6+-28July+22-2C+2015-29">1.10.6 (July 22, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.10.5+-28June+24-2C+2015-29">1.10.5 (June 24, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.10.4+-28June+16-2C+2015-29">1.10.4 (June 16, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.10.3+-28June+3-2C+2015-29">1.10.3 (June 3, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.10.2+-28May+29-2C+2015-29">1.10.2 (May 29, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.10.1+-28May+28-2C+2015-29">1.10.1 (May 28, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.10.0+-28May+28-2C+2015-29">1.10.0 (May 28, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.10.0.rc+-28May+16-2C+2015-29">1.10.0.rc (May 16, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.10.0.pre.2+-28May+7-2C+2015-29">1.10.0.pre.2 (May 7, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.10.0.pre.1+-28May+5-2C+2015-29">1.10.0.pre.1 (May 5, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.10.0.pre+-28May+3-2C+2015-29">1.10.0.pre (May 3, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Performance-3A">Performance:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Deprecations-3A">Deprecations:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.9.10+-28June+22-2C+2015-29">1.9.10 (June 22, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.9.9+-28May+16-2C+2015-29">1.9.9 (May 16, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.9.8+-28May+12-2C+2015-29">1.9.8 (May 12, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.9.7+-28May+11-2C+2015-29">1.9.7 (May 11, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.9.6+-28May+2-2C+2015-29">1.9.6 (May 2, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.9.5+-28April+29-2C+2015-29">1.9.5 (April 29, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.9.4+-28April+13-2C+2015-29">1.9.4 (April 13, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.9.3+-28April+12-2C+2015-29">1.9.3 (April 12, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.9.2+-28March+30-2C+2015-29">1.9.2 (March 30, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.9.1+-28March+21-2C+2015-29">1.9.1 (March 21, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.9.0+-28March+20-2C+2015-29">1.9.0 (March 20, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.9.0.rc+-28March+13-2C+2015-29">1.9.0.rc (March 13, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.9.0.pre.1+-28March+11-2C+2015-29">1.9.0.pre.1 (March 11, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.9.0.pre+-28March+11-2C+2015-29">1.9.0.pre (March 11, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Enhancements-3A">Enhancements:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.8.9+-28May+2-2C+2015-29">1.8.9 (May 2, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.8.8+-28April+29-2C+2015-29">1.8.8 (April 29, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.8.7+-28April+7-2C+2015-29">1.8.7 (April 7, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.8.6+-28March+30-2C+2015-29">1.8.6 (March 30, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.8.5+-28March+11-2C+2015-29">1.8.5 (March 11, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.8.4+-28March+5-2C+2015-29">1.8.4 (March 5, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.8.3+-28February+24-2C+2015-29">1.8.3 (February 24, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.8.2+-28February+14-2C+2015-29">1.8.2 (February 14, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.8.1+-28February+13-2C+2015-29">1.8.1 (February 13, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.8.0+-28February+10-2C+2015-29">1.8.0 (February 10, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.8.0.rc+-28January+26-2C+2015-29">1.8.0.rc (January 26, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Security+fixes-3A">Security fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.8.0.pre+-28January+26-2C+2015-29">1.8.0.pre (January 26, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.7.15+-28April+29-2C+2015-29">1.7.15 (April 29, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.7.14+-28March+30-2C+2015-29">1.7.14 (March 30, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.7.13+-28February+7-2C+2015-29">1.7.13 (February 7, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.7.12+-28January+8-2C+2015-29">1.7.12 (January 8, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.7.11+-28January+4-2C+2015-29">1.7.11 (January 4, 2015)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.7.10+-28December+29-2C+2014-29">1.7.10 (December 29, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.7.9+-28December+9-2C+2014-29">1.7.9 (December 9, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.7.8+-28December+6-2C+2014-29">1.7.8 (December 6, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.7.7+-28November+19-2C+2014-29">1.7.7 (November 19, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.7.6+-28November+11-2C+2014-29">1.7.6 (November 11, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.7.5+-28November+10-2C+2014-29">1.7.5 (November 10, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.7.4+-28October+19-2C+2014-29">1.7.4 (October 19, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.7.3+-28September+14-2C+2014-29">1.7.3 (September 14, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.7.2+-28August+23-2C+2014-29">1.7.2 (August 23, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.7.1+-28August+20-2C+2014-29">1.7.1 (August 20, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.7.0+-28August+13-2C+2014-29">1.7.0 (August 13, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Security+fixes-3A">Security fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.6.7+-28October+19-2C+2014-29">1.6.7 (October 19, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.6.6+-28August+23-2C+2014-29">1.6.6 (August 23, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.6.5+-28July+23-2C+2014-29">1.6.5 (July 23, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.6.4+-28July+17-2C+2014-29">1.6.4 (July 17, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.6.3+-28June+16-2C+2014-29">1.6.3 (June 16, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.6.2+-28April+13-2C+2014-29">1.6.2 (April 13, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.6.1+-28April+2-2C+2014-29">1.6.1 (April 2, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.6.0+-28March+28-2C+2014-29">1.6.0 (March 28, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.5.3+-28February+6-2C+2014-29">1.5.3 (February 6, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.5.2+-28January+10-2C+2014-29">1.5.2 (January 10, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.5.1+-28December+28-2C+2013-29">1.5.1 (December 28, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.5.0+-28December+26-2C+2013-29">1.5.0 (December 26, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.5.0.rc.2+-28December+18-2C+2013-29">1.5.0.rc.2 (December 18, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.5.0.rc.1+-28November+9-2C+2013-29">1.5.0.rc.1 (November 9, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.4.0.rc.1+-28September+29-2C+2013-29">1.4.0.rc.1 (September 29, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.4.0.pre.1+-28August+4-2C+2013-29">1.4.0.pre.1 (August 4, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.3.6+-28January+8-2C+2014-29">1.3.6 (January 8, 2014)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.3.5+-28April+3-2C+2013-29">1.3.5 (April 3, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.3.4+-28March+15-2C+2013-29">1.3.4 (March 15, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.3.3+-28March+13-2C+2013-29">1.3.3 (March 13, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.3.2+-28March+7-2C+2013-29">1.3.2 (March 7, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.3.1+-28March+3-2C+2013-29">1.3.1 (March 3, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.3.0+-28February+24-2C+2013-29">1.3.0 (February 24, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.3.0.pre.8+-28February+12-2C+2013-29">1.3.0.pre.8 (February 12, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Security+fixes-3A">Security fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.3.0.pre.7+-28January+22-2C+2013-29">1.3.0.pre.7 (January 22, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.3.0.pre.6+-28January+22-2C+2013-29">1.3.0.pre.6 (January 22, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.3.0.pre.5+-28January+9-2C+2013-29">1.3.0.pre.5 (January 9, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.3.0.pre.4+-28January+3-2C+2013-29">1.3.0.pre.4 (January 3, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.3.0.pre.3+-28December+21-2C+2012-29">1.3.0.pre.3 (December 21, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.3.0.pre.2+-28December+9-2C+2012-29">1.3.0.pre.2 (December 9, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.3.0.pre+-28November+29-2C+2012-29">1.3.0.pre (November 29, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.2.5+-28February+24-2C+2013-29">1.2.5 (February 24, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.2.4+-28February+12-2C+2013-29">1.2.4 (February 12, 2013)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.2.3+-28November+29-2C+2012-29">1.2.3 (November 29, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.2.2+-28November+14-2C+2012-29">1.2.2 (November 14, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.2.1+-28September+19-2C+2012-29">1.2.1 (September 19, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.2.0+-28August+30-2C+2012-29">1.2.0 (August 30, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.2.0.rc.2+-28August+8-2C+2012-29">1.2.0.rc.2 (August 8, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.2.0.rc+-28July+17-2C+2012-29">1.2.0.rc (July 17, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.2.0.pre.1+-28May+27-2C+2012-29">1.2.0.pre.1 (May 27, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.2.0.pre+-28May+4-2C+2012-29">1.2.0.pre (May 4, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Performance-3A">Performance:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.5+-28July+17-2C+2012-29">1.1.5 (July 17, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.4+-28May+27-2C+2012-29">1.1.4 (May 27, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.3+-28March+23-2C+2012-29">1.1.3 (March 23, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.2+-28March+20-2C+2012-29">1.1.2 (March 20, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.1+-28March+14-2C+2012-29">1.1.1 (March 14, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Performance-3A">Performance:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.0+-28March+7-2C+2012-29">1.1.0 (March 7, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.rc.8+-28March+3-2C+2012-29">1.1.rc.8 (March 3, 2012)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Performance-3A">Performance:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.rc.7+-28December+29-2C+2011-29">1.1.rc.7 (December 29, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.rc.6+-28December+22-2C+2011-29">1.1.rc.6 (December 22, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.rc.5+-28December+14-2C+2011-29">1.1.rc.5 (December 14, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.rc.4+-28December+14-2C+2011-29">1.1.rc.4 (December 14, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.rc.3+-28December+8-2C+2011-29">1.1.rc.3 (December 8, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.rc.2+-28December+6-2C+2011-29">1.1.rc.2 (December 6, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.rc+-28October+3-2C+2011-29">1.1.rc (October 3, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.pre.10+-28September+27-2C+2011-29">1.1.pre.10 (September 27, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.pre.9+-28September+18-2C+2011-29">1.1.pre.9 (September 18, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.pre.8+-28August+13-2C+2011-29">1.1.pre.8 (August 13, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.pre.7+-28August+8-2C+2011-29">1.1.pre.7 (August 8, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.pre.6+-28August+8-2C+2011-29">1.1.pre.6 (August 8, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.pre.5+-28June+11-2C+2011-29">1.1.pre.5 (June 11, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.pre.4+-28May+5-2C+2011-29">1.1.pre.4 (May 5, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.pre.3+-28May+4-2C+2011-29">1.1.pre.3 (May 4, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.pre.2+-28April+28-2C+2011-29">1.1.pre.2 (April 28, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.pre.1+-28February+2-2C+2011-29">1.1.pre.1 (February 2, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.1.pre+-28January+21-2C+2011-29">1.1.pre (January 21, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Breaking+changes-3A">Breaking changes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.21+-28September+30-2C+2011-29">1.0.21 (September 30, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.21.rc+-28September+29-2C+2011-29">1.0.21.rc (September 29, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.20+-28September+27-2C+2011-29">1.0.20 (September 27, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.20.rc+-28September+18-2C+2011-29">1.0.20.rc (September 18, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.19.rc+-28September+13-2C+2011-29">1.0.19.rc (September 13, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.18+-28August+16-2C+2011-29">1.0.18 (August 16, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.17+-28August+8-2C+2011-29">1.0.17 (August 8, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.16+-28August+8-2C+2011-29">1.0.16 (August 8, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Documentation-3A">Documentation:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.15+-28June+9-2C+2011-29">1.0.15 (June 9, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.14+-28May+27-2C+2011-29">1.0.14 (May 27, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.13+-28May+4-2C+2011-29">1.0.13 (May 4, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.12+-28April+8-2C+2011-29">1.0.12 (April 8, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.11+-28April+1-2C+2011-29">1.0.11 (April 1, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.10+-28February+1-2C+2011-29">1.0.10 (February 1, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.9+-28January+19-2C+2011-29">1.0.9 (January 19, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.8+-28January+18-2C+2011-29">1.0.8 (January 18, 2011)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.7+-28November+17-2C+2010-29">1.0.7 (November 17, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.6+-28November+16-2C+2010-29">1.0.6 (November 16, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.5+-28November+13-2C+2010-29">1.0.5 (November 13, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.4+-28November+12-2C+2010-29">1.0.4 (November 12, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.3+-28October+15-2C+2010-29">1.0.3 (October 15, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.2+-28October+2-2C+2010-29">1.0.2 (October 2, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.1+-28October+1-2C+2010-29">1.0.1 (October 1, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.0+-28August+29-2C+2010-29">1.0.0 (August 29, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.0.rc.6+-28August+23-2C+2010-29">1.0.0.rc.6 (August 23, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.0.rc.5+-28August+10-2C+2010-29">1.0.0.rc.5 (August 10, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.0.rc.4+-28August+9-2C+2010-29">1.0.0.rc.4 (August 9, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.0.rc.3+-28August+3-2C+2010-29">1.0.0.rc.3 (August 3, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.0.rc.2+-28July+29-2C+2010-29">1.0.0.rc.2 (July 29, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.0.rc.1+-28July+26-2C+2010-29">1.0.0.rc.1 (July 26, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.0.beta.10+-28July+25-2C+2010-29">1.0.0.beta.10 (July 25, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.0.beta.9+-28July+21-2C+2010-29">1.0.0.beta.9 (July 21, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.0.beta.8+-28July+20-2C+2010-29">1.0.0.beta.8 (July 20, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.0.beta.7+-28July+20-2C+2010-2C+yanked-29">1.0.0.beta.7 (July 20, 2010, yanked)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.0.beta.6+-28July+20-2C+2010-2C+yanked-29">1.0.0.beta.6 (July 20, 2010, yanked)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-1.0.0.beta.1">1.0.0.beta.1</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.26">0.9.26</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.25+-28May+3-2C+2010-29">0.9.25 (May 3, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.24+-28April+22-2C+2010-29">0.9.24 (April 22, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.23+-28April+20-2C+2010-29">0.9.23 (April 20, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.22+-28April+20-2C+2010-29">0.9.22 (April 20, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.21+-28April+16-2C+2010-29">0.9.21 (April 16, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.20+-28April+15-2C+2010-29">0.9.20 (April 15, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.19+-28April+12-2C+2010-29">0.9.19 (April 12, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.18+-28April+8-2C+2010-29">0.9.18 (April 8, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.17+-28April+7-2C+2010-29">0.9.17 (April 7, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.16+-28April+3-2C+2010-29">0.9.16 (April 3, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.15+-28April+1-2C+2010-29">0.9.15 (April 1, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.14+-28March+30-2C+2010-29">0.9.14 (March 30, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.13+-28March+23-2C+2010-29">0.9.13 (March 23, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.12+-28March+17-2C+2010-29">0.9.12 (March 17, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.11+-28March+9-2C+2010-29">0.9.11 (March 9, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.10+-28March+1-2C+2010-29">0.9.10 (March 1, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.9+-28February+25-2C+2010-29">0.9.9 (February 25, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.8+-28February+23-2C+2010-29">0.9.8 (February 23, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.7+-28February+17-2C+2010-29">0.9.7 (February 17, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.6+-28February+16-2C+2010-29">0.9.6 (February 16, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-0.9.5+-28February+12-2C+2010-29">0.9.5 (February 12, 2010)</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Features-3A">Features:</a>

      <li><a href="bundler/CHANGELOG_md.html#label-Bug+fixes-3A">Bug fixes:</a>

    </ul>

  </li>
  
  <li class="file">
    <a href="bundler/LICENSE_md.html">LICENSE</a>

  </li>
  
  <li class="file">
    <a href="bundler/README_md.html">README</a>

    <ul>

      <li><a href="bundler/README_md.html#label-Bundler-3A+a+gem+to+bundle+gems">Bundler: a gem to bundle gems</a>

      <li><a href="bundler/README_md.html#label-Installation+and+usage">Installation and usage</a>

      <li><a href="bundler/README_md.html#label-Troubleshooting">Troubleshooting</a>

      <li><a href="bundler/README_md.html#label-Other+questions">Other questions</a>

      <li><a href="bundler/README_md.html#label-Contributing">Contributing</a>

      <li><a href="bundler/README_md.html#label-Supporting">Supporting</a>

      <li><a href="bundler/README_md.html#label-Code+of+Conduct">Code of Conduct</a>

      <li><a href="bundler/README_md.html#label-License">License</a>

    </ul>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-add_1.html">bundle-add.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-binstubs_1.html">bundle-binstubs.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-cache_1.html">bundle-cache.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-check_1.html">bundle-check.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-clean_1.html">bundle-clean.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-config_1.html">bundle-config.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-doctor_1.html">bundle-doctor.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-exec_1.html">bundle-exec.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-gem_1.html">bundle-gem.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-info_1.html">bundle-info.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-init_1.html">bundle-init.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-inject_1.html">bundle-inject.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-install_1.html">bundle-install.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-list_1.html">bundle-list.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-lock_1.html">bundle-lock.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-open_1.html">bundle-open.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-outdated_1.html">bundle-outdated.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-platform_1.html">bundle-platform.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-pristine_1.html">bundle-pristine.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-remove_1.html">bundle-remove.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-show_1.html">bundle-show.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-update_1.html">bundle-update.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle-viz_1.html">bundle-viz.1</a>

  </li>
  
  <li class="file">
    <a href="bundler/man/bundle_1.html">bundle.1</a>

  </li>
  
  <li class="file">
    <a href="hide_lib_for_update/note_txt.html">note</a>

  </li>
  
</ul>


<h2 id="classes">Classes and Modules</h2>
<ul>

</ul>

<h2 id="methods">Methods</h2>
<ul>

</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

