<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>UPGRADING - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-How+to+upgrade-2Fdowngrade+Rubygems-3A">How to upgrade/downgrade Rubygems:</a>
    <li><a href="#label-For+RubyGems+1.5.0+and+1.5.1-3A">For RubyGems 1.5.0 and 1.5.1:</a>
    <li><a href="#label-On+Ruby+1.9.x-3A">On Ruby 1.9.x:</a>
    <li><a href="#label-From+stock+ruby+shipping+with+1.9-3A">From stock ruby shipping with 1.9:</a>
    <li><a href="#label-On+Ruby+1.8.x-3A">On Ruby 1.8.x:</a>
    <li><a href="#label-From+rubygems+1.3.x-3A">From rubygems 1.3.x:</a>
    <li><a href="#label-From+rubygems+1-1.x+through+1.2.x-3A">From rubygems 1-1.x through 1.2.x:</a>
    <li><a href="#label-From+rubygems+-3C+1.1.x-3A">From rubygems &lt; 1.1.x:</a>
    <li><a href="#label-Downgrade+Recipe">Downgrade Recipe</a>
    <li><a href="#label-Normal+Downgrade">Normal Downgrade</a>
    <li><a href="#label-With+rubygems+1.5.2+and+higher-3A">With rubygems 1.5.2 and higher:</a>
    <li><a href="#label-With+rubygems+1.5.1+and+lower-3A">With rubygems 1.5.1 and lower:</a>
    <li><a href="#label-1.9.2+Downgrade+from+Rubygems+1.4.x-2B+to+stock+1.9+rubygems-3A">1.9.2 Downgrade from Rubygems 1.4.x+ to stock 1.9 rubygems:</a>
    <li><a href="#label-Upgrade+Recipes">Upgrade Recipes</a>
    <li><a href="#label-Normal+Upgrade">Normal Upgrade</a>
    <li><a href="#label-Manual+Upgrade">Manual Upgrade</a>
    <li><a href="#label-Manual+Install">Manual Install</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="./CONTRIBUTING_md.html">CONTRIBUTING</a>
  
    <li><a href="./History_txt.html">History</a>
  
    <li><a href="./LICENSE_txt.html">LICENSE</a>
  
    <li><a href="./MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="./MIT_txt.html">MIT</a>
  
    <li><a href="./Manifest_txt.html">Manifest</a>
  
    <li><a href="./POLICIES_md.html">POLICIES</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./UPGRADING_md.html">UPGRADING</a>
  
    <li><a href="./bundler/CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="./bundler/LICENSE_md.html">LICENSE</a>
  
    <li><a href="./bundler/README_md.html">README</a>
  
    <li><a href="./bundler/man/bundle-add_1.html">bundle-add.1</a>
  
    <li><a href="./bundler/man/bundle-binstubs_1.html">bundle-binstubs.1</a>
  
    <li><a href="./bundler/man/bundle-cache_1.html">bundle-cache.1</a>
  
    <li><a href="./bundler/man/bundle-check_1.html">bundle-check.1</a>
  
    <li><a href="./bundler/man/bundle-clean_1.html">bundle-clean.1</a>
  
    <li><a href="./bundler/man/bundle-config_1.html">bundle-config.1</a>
  
    <li><a href="./bundler/man/bundle-doctor_1.html">bundle-doctor.1</a>
  
    <li><a href="./bundler/man/bundle-exec_1.html">bundle-exec.1</a>
  
    <li><a href="./bundler/man/bundle-gem_1.html">bundle-gem.1</a>
  
    <li><a href="./bundler/man/bundle-info_1.html">bundle-info.1</a>
  
    <li><a href="./bundler/man/bundle-init_1.html">bundle-init.1</a>
  
    <li><a href="./bundler/man/bundle-inject_1.html">bundle-inject.1</a>
  
    <li><a href="./bundler/man/bundle-install_1.html">bundle-install.1</a>
  
    <li><a href="./bundler/man/bundle-list_1.html">bundle-list.1</a>
  
    <li><a href="./bundler/man/bundle-lock_1.html">bundle-lock.1</a>
  
    <li><a href="./bundler/man/bundle-open_1.html">bundle-open.1</a>
  
    <li><a href="./bundler/man/bundle-outdated_1.html">bundle-outdated.1</a>
  
    <li><a href="./bundler/man/bundle-platform_1.html">bundle-platform.1</a>
  
    <li><a href="./bundler/man/bundle-pristine_1.html">bundle-pristine.1</a>
  
    <li><a href="./bundler/man/bundle-remove_1.html">bundle-remove.1</a>
  
    <li><a href="./bundler/man/bundle-show_1.html">bundle-show.1</a>
  
    <li><a href="./bundler/man/bundle-update_1.html">bundle-update.1</a>
  
    <li><a href="./bundler/man/bundle-viz_1.html">bundle-viz.1</a>
  
    <li><a href="./bundler/man/bundle_1.html">bundle.1</a>
  
    <li><a href="./hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page UPGRADING.md">

<h1 id="label-How+to+upgrade-2Fdowngrade+Rubygems-3A">How to upgrade/downgrade Rubygems:<span><a href="#label-How+to+upgrade-2Fdowngrade+Rubygems-3A">&para;</a> <a href="#top">&uarr;</a></span></h1>

<h2 id="label-For+RubyGems+1.5.0+and+1.5.1-3A">For RubyGems 1.5.0 and 1.5.1:<span><a href="#label-For+RubyGems+1.5.0+and+1.5.1-3A">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>RubyGems 1.5.0 and 1.5.1 shipped with a broken <code>gem update --system</code>. You will need to use the Manual Upgrade Recipe below.</p>

<h2 id="label-On+Ruby+1.9.x-3A">On Ruby 1.9.x:<span><a href="#label-On+Ruby+1.9.x-3A">&para;</a> <a href="#top">&uarr;</a></span></h2>

<h3 id="label-From+stock+ruby+shipping+with+1.9-3A">From stock ruby shipping with 1.9:<span><a href="#label-From+stock+ruby+shipping+with+1.9-3A">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Use the Normal Upgrade Method below. (finally!)</p>

<h2 id="label-On+Ruby+1.8.x-3A">On Ruby 1.8.x:<span><a href="#label-On+Ruby+1.8.x-3A">&para;</a> <a href="#top">&uarr;</a></span></h2>

<h3 id="label-From+rubygems+1.3.x-3A">From rubygems 1.3.x:<span><a href="#label-From+rubygems+1.3.x-3A">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Use the Normal Upgrade Recipe below.</p>

<h3 id="label-From+rubygems+1-1.x+through+1.2.x-3A">From rubygems 1-1.x through 1.2.x:<span><a href="#label-From+rubygems+1-1.x+through+1.2.x-3A">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>RubyGems 1.1 and 1.2 have problems upgrading when there is no rubygems-update installed. You will need to use the following instructions if you see “Nothing to update”.</p>

<p>Use the Manual Upgrade Recipe below.</p>

<h3 id="label-From+rubygems+-3C+1.1.x-3A">From rubygems &lt; 1.1.x:<span><a href="#label-From+rubygems+-3C+1.1.x-3A">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Use the Normal Upgrade Recipe below.</p>

<h2 id="label-Downgrade+Recipe">Downgrade Recipe<span><a href="#label-Downgrade+Recipe">&para;</a> <a href="#top">&uarr;</a></span></h2>

<h3 id="label-Normal+Downgrade">Normal Downgrade<span><a href="#label-Normal+Downgrade">&para;</a> <a href="#top">&uarr;</a></span></h3>

<h4 id="label-With+rubygems+1.5.2+and+higher-3A">With rubygems 1.5.2 and higher:<span><a href="#label-With+rubygems+1.5.2+and+higher-3A">&para;</a> <a href="#top">&uarr;</a></span></h4>

<pre>$ gem update --system 1.3.7</pre>

<h4 id="label-With+rubygems+1.5.1+and+lower-3A">With rubygems 1.5.1 and lower:<span><a href="#label-With+rubygems+1.5.1+and+lower-3A">&para;</a> <a href="#top">&uarr;</a></span></h4>

<p>Use sudo/su as appropriate:</p>

<pre>$ gem install rubygems-update -v 1.3.7
$ update_rubygems _1.3.7_</pre>

<p>Replace 1.3.7 with whatever version you want to downgrade to. This recipe can also be used to upgrade to a specific version instead of the latest.</p>

<p>Do make sure that you don&#39;t have any other versions of rubygems-update installed when you run the second command.</p>

<h3 id="label-1.9.2+Downgrade+from+Rubygems+1.4.x-2B+to+stock+1.9+rubygems-3A">1.9.2 Downgrade from Rubygems 1.4.x+ to stock 1.9 rubygems:<span><a href="#label-1.9.2+Downgrade+from+Rubygems+1.4.x-2B+to+stock+1.9+rubygems-3A">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Use sudo/su as appropriate:</p>

<pre>$ ruby --disable-gems -S gem which rubygems
~/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/site_ruby/1.9.1/rubygems.rb
$ rm ~/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/site_ruby/1.9.1/rubygems.rb
$ rm -rf ~/.rvm/rubies/ruby-1.9.2-p136/lib/ruby/site_ruby/1.9.1/rubygems
$ gem -v
1.3.7</pre>

<h2 id="label-Upgrade+Recipes">Upgrade Recipes<span><a href="#label-Upgrade+Recipes">&para;</a> <a href="#top">&uarr;</a></span></h2>

<h3 id="label-Normal+Upgrade">Normal Upgrade<span><a href="#label-Normal+Upgrade">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Use sudo/su as appropriate:</p>

<pre>$ gem update --system</pre>

<h3 id="label-Manual+Upgrade">Manual Upgrade<span><a href="#label-Manual+Upgrade">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>If you have an older version of RubyGems installed, then you can still do it in two steps:</p>

<p>Use sudo/su as appropriate:</p>

<pre>$ gem install rubygems-update
$ update_rubygems</pre>

<h3 id="label-Manual+Install">Manual Install<span><a href="#label-Manual+Install">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>If you don&#39;t have any RubyGems install, there is still the pre-gem approach to getting software, doing it manually:</p>

<p>Use sudo/su as appropriate:</p>
<ul><li>
<p>Download from: <a href="https://rubygems.org/pages/download">rubygems.org/pages/download</a></p>
</li><li>
<p>Unpack into a directory and cd there</p>
</li><li>
<p>Install with: ruby setup.rb</p>
</li></ul>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

