<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>bundle-exec.1 - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
  var index_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="../../CONTRIBUTING_md.html">CONTRIBUTING</a>
  
    <li><a href="../../History_txt.html">History</a>
  
    <li><a href="../../LICENSE_txt.html">LICENSE</a>
  
    <li><a href="../../MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="../../MIT_txt.html">MIT</a>
  
    <li><a href="../../Manifest_txt.html">Manifest</a>
  
    <li><a href="../../POLICIES_md.html">POLICIES</a>
  
    <li><a href="../../README_md.html">README</a>
  
    <li><a href="../../UPGRADING_md.html">UPGRADING</a>
  
    <li><a href="../../bundler/CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="../../bundler/LICENSE_md.html">LICENSE</a>
  
    <li><a href="../../bundler/README_md.html">README</a>
  
    <li><a href="../../bundler/man/bundle-add_1.html">bundle-add.1</a>
  
    <li><a href="../../bundler/man/bundle-binstubs_1.html">bundle-binstubs.1</a>
  
    <li><a href="../../bundler/man/bundle-cache_1.html">bundle-cache.1</a>
  
    <li><a href="../../bundler/man/bundle-check_1.html">bundle-check.1</a>
  
    <li><a href="../../bundler/man/bundle-clean_1.html">bundle-clean.1</a>
  
    <li><a href="../../bundler/man/bundle-config_1.html">bundle-config.1</a>
  
    <li><a href="../../bundler/man/bundle-doctor_1.html">bundle-doctor.1</a>
  
    <li><a href="../../bundler/man/bundle-exec_1.html">bundle-exec.1</a>
  
    <li><a href="../../bundler/man/bundle-gem_1.html">bundle-gem.1</a>
  
    <li><a href="../../bundler/man/bundle-info_1.html">bundle-info.1</a>
  
    <li><a href="../../bundler/man/bundle-init_1.html">bundle-init.1</a>
  
    <li><a href="../../bundler/man/bundle-inject_1.html">bundle-inject.1</a>
  
    <li><a href="../../bundler/man/bundle-install_1.html">bundle-install.1</a>
  
    <li><a href="../../bundler/man/bundle-list_1.html">bundle-list.1</a>
  
    <li><a href="../../bundler/man/bundle-lock_1.html">bundle-lock.1</a>
  
    <li><a href="../../bundler/man/bundle-open_1.html">bundle-open.1</a>
  
    <li><a href="../../bundler/man/bundle-outdated_1.html">bundle-outdated.1</a>
  
    <li><a href="../../bundler/man/bundle-platform_1.html">bundle-platform.1</a>
  
    <li><a href="../../bundler/man/bundle-pristine_1.html">bundle-pristine.1</a>
  
    <li><a href="../../bundler/man/bundle-remove_1.html">bundle-remove.1</a>
  
    <li><a href="../../bundler/man/bundle-show_1.html">bundle-show.1</a>
  
    <li><a href="../../bundler/man/bundle-update_1.html">bundle-update.1</a>
  
    <li><a href="../../bundler/man/bundle-viz_1.html">bundle-viz.1</a>
  
    <li><a href="../../bundler/man/bundle_1.html">bundle.1</a>
  
    <li><a href="../../hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page bundler/man/bundle-exec.1">

<p>.&quot; generated with Ronn/v0.7.3 .&quot; <a href="http://github.com/rtomayko/ronn/tree/0.7.3">github.com/rtomayko/ronn/tree/0.7.3</a> . .TH “BUNDLE-EXEC” “1” “November 2020” “” “” . .SH “NAME” fBbundle-execfR - Execute a command in the context of the bundle . .SH “SYNOPSIS” fBbundle execfR [--keep-file-descriptors] fIcommandfR . .SH “DESCRIPTION” This command executes the command, making all gems specified in the [<a href=“Gemfile(5)”>fBGemfile(5)fR]</a> available to fBrequirefR in Ruby programs. . .P Essentially, if you would normally have run something like fBrspec spec/my_spec.rbfR, and you want to use the gems specified in the [<a href=“Gemfile(5)”>fBGemfile(5)fR]</a> and installed via bundle install(1) fIbundle-install.1.htmlfR, you should run fBbundle exec rspec spec/my_spec.rbfR. . .P Note that fBbundle execfR does not require that an executable is available on your shell&#39;s fB$PATHfR. . .SH “OPTIONS” . .TP fB--keep-file-descriptorsfR Exec in Ruby 2.0 began discarding non-standard file descriptors. When this flag is passed, exec will revert to the 1.9 behaviour of passing all file descriptors to the new process. . .SH “BUNDLE INSTALL --BINSTUBS” If you use the fB--binstubsfR flag in bundle install(1) fIbundle-install.1.htmlfR, Bundler will automatically create a directory (which defaults to fBapp_root/binfR) containing all of the executables available from gems in the bundle. . .P After using fB--binstubsfR, fBbin/rspec spec/my_spec.rbfR is identical to fBbundle exec rspec spec/my_spec.rbfR. . .SH “ENVIRONMENT MODIFICATIONS” fBbundle execfR makes a number of changes to the shell environment, then executes the command you specify in full. . .IP “(bu” 4 make sure that it&#39;s still possible to shell out to fBbundlefR from inside a command invoked by fBbundle execfR (using fB$BUNDLE_BIN_PATHfR) . .IP “(bu” 4 put the directory containing executables (like fBrailsfR, fBrspecfR, fBrackupfR) for your bundle on fB$PATHfR . .IP “(bu” 4 make sure that if bundler is invoked in the subshell, it uses the same fBGemfilefR (by setting fBBUNDLE_GEMFILEfR) . .IP “(bu” 4 add fB-rbundler/setupfR to fB$RUBYOPTfR, which makes sure that Ruby programs invoked in the subshell can see the gems in the bundle . .IP “” 0 . .P It also modifies Rubygems: . .IP “(bu” 4 disallow loading additional gems not in the bundle . .IP “(bu” 4 modify the fBgemfR method to be a no-op if a gem matching the requirements is in the bundle, and to raise a fBGem::LoadErrorfR if it&#39;s not . .IP “(bu” 4 Define fBGem.refreshfR to be a no-op, since the source index is always frozen when using bundler, and to prevent gems from the system leaking into the environment . .IP “(bu” 4 Override fBGem.bin_pathfR to use the gems in the bundle, making system executables work . .IP “(bu” 4 Add all gems in the bundle into Gem.loaded_specs . .IP “” 0 . .P Finally, fBbundle execfR also implicitly modifies fBGemfile.lockfR if the lockfile and the Gemfile do not match. Bundler needs the Gemfile to determine things such as a gem&#39;s groups, fBautorequirefR, and platforms, etc., and that information isn&#39;t stored in the lockfile. The Gemfile and lockfile must be synced in order to fBbundle execfR successfully, so fBbundle execfR updates the lockfile beforehand. . .SS “Loading” By default, when attempting to fBbundle execfR to a file with a ruby shebang, Bundler will fBKernel.loadfR that file instead of using fBKernel.execfR. For the vast majority of cases, this is a performance improvement. In a rare few cases, this could cause some subtle side-effects (such as dependence on the exact contents of fB$0fR or fB__FILE__fR) and the optimization can be disabled by enabling the fBdisable_exec_loadfR setting. . .SS “Shelling out” Any Ruby code that opens a subshell (like fBsystemfR, backticks, or fB%x{}fR) will automatically use the current Bundler environment. If you need to shell out to a Ruby command that is not part of your current bundle, use the fBwith_clean_envfR method with a block. Any subshells created inside the block will be given the environment present before Bundler was activated. For example, Homebrew commands run Ruby, but don&#39;t work inside a bundle: . .IP “” 4 . .nf</p>

<p>Bundler.with_clean_env do</p>

<pre class="ruby"><span class="ruby-string">`brew install wget`</span>
</pre>

<p>end . .fi . .IP “” 0 . .P Using fBwith_clean_envfR is also necessary if you are shelling out to a different bundle. Any Bundler commands run in a subshell will inherit the current Gemfile, so commands that need to run in the context of a different bundle also need to use fBwith_clean_envfR. . .IP “” 4 . .nf</p>

<p>Bundler.with_clean_env do</p>

<pre>Dir\.chdir &quot;/other/bundler/project&quot; do
  `bundle exec \./script`
end</pre>

<p>end . .fi . .IP “” 0 . .P Bundler provides convenience helpers that wrap fBsystemfR and fBexecfR, and they can be used like this: . .IP “” 4 . .nf</p>

<p>Bundler.clean_system(&#39;brew install wget&#39;) Bundler.clean_exec(&#39;brew install wget&#39;) . .fi . .IP “” 0 . .SH “RUBYGEMS PLUGINS” At present, the Rubygems plugin system requires all files named fBrubygems_plugin.rbfR on the load path of fIanyfR installed gem when any Ruby code requires fBrubygems.rbfR. This includes executables installed into the system, like fBrailsfR, fBrackupfR, and fBrspecfR. . .P Since Rubygems plugins can contain arbitrary Ruby code, they commonly end up activating themselves or their dependencies. . .P For instance, the fBgemcutter 0.5fR gem depended on fBjson_purefR. If you had that version of gemcutter installed (even if you fIalsofR had a newer version without this problem), Rubygems would activate fBgemcutter 0.5fR and fBjson_pure &lt;latest&gt;fR. . .P If your Gemfile(5) also contained fBjson_purefR (or a gem with a dependency on fBjson_purefR), the latest version on your system might conflict with the version in your Gemfile(5), or the snapshot version in your fBGemfile.lockfR. . .P If this happens, bundler will say: . .IP “” 4 . .nf</p>

<p>You have already activated json_pure 1.4.6 but your Gemfile requires json_pure 1.4.3. Consider using bundle exec. . .fi . .IP “” 0 . .P In this situation, you almost certainly want to remove the underlying gem with the problematic gem plugin. In general, the authors of these plugins (in this case, the fBgemcutterfR gem) have released newer versions that are more careful in their plugins. . .P You can find a list of all the gems containing gem plugins by running . .IP “” 4 . .nf</p>

<p>ruby -rrubygems -e “puts Gem.find_files(&#39;rubygems_plugin.rb&#39;)” . .fi . .IP “” 0 . .P At the very least, you should remove all but the newest version of each gem plugin, and also remove all gem plugins that you aren&#39;t using (fBgem uninstall gem_namefR).</p>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

