<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>bundle-cache.1 - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
  var index_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="../../CONTRIBUTING_md.html">CONTRIBUTING</a>
  
    <li><a href="../../History_txt.html">History</a>
  
    <li><a href="../../LICENSE_txt.html">LICENSE</a>
  
    <li><a href="../../MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="../../MIT_txt.html">MIT</a>
  
    <li><a href="../../Manifest_txt.html">Manifest</a>
  
    <li><a href="../../POLICIES_md.html">POLICIES</a>
  
    <li><a href="../../README_md.html">README</a>
  
    <li><a href="../../UPGRADING_md.html">UPGRADING</a>
  
    <li><a href="../../bundler/CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="../../bundler/LICENSE_md.html">LICENSE</a>
  
    <li><a href="../../bundler/README_md.html">README</a>
  
    <li><a href="../../bundler/man/bundle-add_1.html">bundle-add.1</a>
  
    <li><a href="../../bundler/man/bundle-binstubs_1.html">bundle-binstubs.1</a>
  
    <li><a href="../../bundler/man/bundle-cache_1.html">bundle-cache.1</a>
  
    <li><a href="../../bundler/man/bundle-check_1.html">bundle-check.1</a>
  
    <li><a href="../../bundler/man/bundle-clean_1.html">bundle-clean.1</a>
  
    <li><a href="../../bundler/man/bundle-config_1.html">bundle-config.1</a>
  
    <li><a href="../../bundler/man/bundle-doctor_1.html">bundle-doctor.1</a>
  
    <li><a href="../../bundler/man/bundle-exec_1.html">bundle-exec.1</a>
  
    <li><a href="../../bundler/man/bundle-gem_1.html">bundle-gem.1</a>
  
    <li><a href="../../bundler/man/bundle-info_1.html">bundle-info.1</a>
  
    <li><a href="../../bundler/man/bundle-init_1.html">bundle-init.1</a>
  
    <li><a href="../../bundler/man/bundle-inject_1.html">bundle-inject.1</a>
  
    <li><a href="../../bundler/man/bundle-install_1.html">bundle-install.1</a>
  
    <li><a href="../../bundler/man/bundle-list_1.html">bundle-list.1</a>
  
    <li><a href="../../bundler/man/bundle-lock_1.html">bundle-lock.1</a>
  
    <li><a href="../../bundler/man/bundle-open_1.html">bundle-open.1</a>
  
    <li><a href="../../bundler/man/bundle-outdated_1.html">bundle-outdated.1</a>
  
    <li><a href="../../bundler/man/bundle-platform_1.html">bundle-platform.1</a>
  
    <li><a href="../../bundler/man/bundle-pristine_1.html">bundle-pristine.1</a>
  
    <li><a href="../../bundler/man/bundle-remove_1.html">bundle-remove.1</a>
  
    <li><a href="../../bundler/man/bundle-show_1.html">bundle-show.1</a>
  
    <li><a href="../../bundler/man/bundle-update_1.html">bundle-update.1</a>
  
    <li><a href="../../bundler/man/bundle-viz_1.html">bundle-viz.1</a>
  
    <li><a href="../../bundler/man/bundle_1.html">bundle.1</a>
  
    <li><a href="../../hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page bundler/man/bundle-cache.1">

<p>.&quot; generated with Ronn/v0.7.3 .&quot; <a href="http://github.com/rtomayko/ronn/tree/0.7.3">github.com/rtomayko/ronn/tree/0.7.3</a> . .TH “BUNDLE-CACHE” “1” “November 2020” “” “” . .SH “NAME” fBbundle-cachefR - Package your needed fB.gemfR files into your application . .SH “SYNOPSIS” fBbundle cachefR . .SH “DESCRIPTION” Copy all of the fB.gemfR files needed to run the application into the fBvendor/cachefR directory. In the future, when running [bundle <a href="bundle\-install">install(1)]</a>, use the gems in the cache in preference to the ones on fBrubygems.orgfR. . .SH “GIT AND PATH GEMS” The fBbundle cachefR command can also package fB:gitfR and fB:pathfR dependencies besides .gem files. This needs to be explicitly enabled via the fB--allfR option. Once used, the fB--allfR option will be remembered. . .SH “SUPPORT FOR MULTIPLE PLATFORMS” When using gems that have different packages for different platforms, Bundler supports caching of gems for other platforms where the Gemfile has been resolved (i.e. present in the lockfile) in fBvendor/cachefR. This needs to be enabled via the fB--all-platformsfR option. This setting will be remembered in your local bundler configuration. . .SH “REMOTE FETCHING” By default, if you run fBbundle install(1)fR](bundle-install.1.html) after running bundle cache(1) fIbundle-cache.1.htmlfR, bundler will still connect to fBrubygems.orgfR to check whether a platform-specific gem exists for any of the gems in fBvendor/cachefR. . .P For instance, consider this Gemfile(5): . .IP “” 4 . .nf</p>

<p>source “<a href="https://rubygems\.org">rubygems.org</a>”</p>

<p>gem “nokogiri” . .fi . .IP “” 0 . .P If you run fBbundle cachefR under C Ruby, bundler will retrieve the version of fBnokogirifR for the fB“ruby”fR platform. If you deploy to JRuby and run fBbundle installfR, bundler is forced to check to see whether a fB“java”fR platformed fBnokogirifR exists. . .P Even though the fBnokogirifR gem for the Ruby platform is fItechnicallyfR acceptable on JRuby, it has a C extension that does not run on JRuby. As a result, bundler will, by default, still connect to fBrubygems.orgfR to check whether it has a version of one of your gems more specific to your platform. . .P This problem is also not limited to the fB“java”fR platform. A similar (common) problem can happen when developing on Windows and deploying to Linux, or even when developing on OSX and deploying to Linux. . .P If you know for sure that the gems packaged in fBvendor/cachefR are appropriate for the platform you are on, you can run fBbundle install --localfR to skip checking for more appropriate gems, and use the ones in fBvendor/cachefR. . .P One way to be sure that you have the right platformed versions of all your gems is to run fBbundle cachefR on an identical machine and check in the gems. For instance, you can run fBbundle cachefR on an identical staging box during your staging process, and check in the fBvendor/cachefR before deploying to production. . .P By default, bundle cache(1) fIbundle-cache.1.htmlfR fetches and also installs the gems to the default location. To package the dependencies to fBvendor/cachefR without installing them to the local install location, you can run fBbundle cache --no-installfR.</p>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

