<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>bundle.1 - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
  var index_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="../../CONTRIBUTING_md.html">CONTRIBUTING</a>
  
    <li><a href="../../History_txt.html">History</a>
  
    <li><a href="../../LICENSE_txt.html">LICENSE</a>
  
    <li><a href="../../MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="../../MIT_txt.html">MIT</a>
  
    <li><a href="../../Manifest_txt.html">Manifest</a>
  
    <li><a href="../../POLICIES_md.html">POLICIES</a>
  
    <li><a href="../../README_md.html">README</a>
  
    <li><a href="../../UPGRADING_md.html">UPGRADING</a>
  
    <li><a href="../../bundler/CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="../../bundler/LICENSE_md.html">LICENSE</a>
  
    <li><a href="../../bundler/README_md.html">README</a>
  
    <li><a href="../../bundler/man/bundle-add_1.html">bundle-add.1</a>
  
    <li><a href="../../bundler/man/bundle-binstubs_1.html">bundle-binstubs.1</a>
  
    <li><a href="../../bundler/man/bundle-cache_1.html">bundle-cache.1</a>
  
    <li><a href="../../bundler/man/bundle-check_1.html">bundle-check.1</a>
  
    <li><a href="../../bundler/man/bundle-clean_1.html">bundle-clean.1</a>
  
    <li><a href="../../bundler/man/bundle-config_1.html">bundle-config.1</a>
  
    <li><a href="../../bundler/man/bundle-doctor_1.html">bundle-doctor.1</a>
  
    <li><a href="../../bundler/man/bundle-exec_1.html">bundle-exec.1</a>
  
    <li><a href="../../bundler/man/bundle-gem_1.html">bundle-gem.1</a>
  
    <li><a href="../../bundler/man/bundle-info_1.html">bundle-info.1</a>
  
    <li><a href="../../bundler/man/bundle-init_1.html">bundle-init.1</a>
  
    <li><a href="../../bundler/man/bundle-inject_1.html">bundle-inject.1</a>
  
    <li><a href="../../bundler/man/bundle-install_1.html">bundle-install.1</a>
  
    <li><a href="../../bundler/man/bundle-list_1.html">bundle-list.1</a>
  
    <li><a href="../../bundler/man/bundle-lock_1.html">bundle-lock.1</a>
  
    <li><a href="../../bundler/man/bundle-open_1.html">bundle-open.1</a>
  
    <li><a href="../../bundler/man/bundle-outdated_1.html">bundle-outdated.1</a>
  
    <li><a href="../../bundler/man/bundle-platform_1.html">bundle-platform.1</a>
  
    <li><a href="../../bundler/man/bundle-pristine_1.html">bundle-pristine.1</a>
  
    <li><a href="../../bundler/man/bundle-remove_1.html">bundle-remove.1</a>
  
    <li><a href="../../bundler/man/bundle-show_1.html">bundle-show.1</a>
  
    <li><a href="../../bundler/man/bundle-update_1.html">bundle-update.1</a>
  
    <li><a href="../../bundler/man/bundle-viz_1.html">bundle-viz.1</a>
  
    <li><a href="../../bundler/man/bundle_1.html">bundle.1</a>
  
    <li><a href="../../hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page bundler/man/bundle.1">

<p>.&quot; generated with Ronn/v0.7.3 .&quot; <a href="http://github.com/rtomayko/ronn/tree/0.7.3">github.com/rtomayko/ronn/tree/0.7.3</a> . .TH “BUNDLE” “1” “November 2020” “” “” . .SH “NAME” fBbundlefR - Ruby Dependency Management . .SH “SYNOPSIS” fBbundlefR COMMAND [--no-color] [--verbose] [ARGS] . .SH “DESCRIPTION” Bundler manages an fBapplication&#39;s dependenciesfR through its entire life across many machines systematically and repeatably. . .P See the bundler website fI<a href="https://bundler\.io\fR">bundler.iofR</a> for information on getting started, and Gemfile(5) for more information on the fBGemfilefR format. . .SH “OPTIONS” . .TP fB--no-colorfR Print all output without color . .TP fB--retryfR, fB-rfR Specify the number of times you wish to attempt network commands . .TP fB--verbosefR, fB-VfR Print out additional logging information . .SH “BUNDLE COMMANDS” We divide fBbundlefR subcommands into primary commands and utilities: . .SH “PRIMARY COMMANDS” . .TP fBbundle install(1)fR fIbundle-install.1.htmlfR Install the gems specified by the fBGemfilefR or fBGemfile.lockfR . .TP fBbundle update(1)fR fIbundle-update.1.htmlfR Update dependencies to their latest versions . .TP fBbundle package(1)fR fIbundle-package.1.htmlfR Package the .gem files required by your application into the fBvendor/cachefR directory . .TP fBbundle exec(1)fR fIbundle-exec.1.htmlfR Execute a script in the current bundle . .TP fBbundle config(1)fR fIbundle-config.1.htmlfR Specify and read configuration options for Bundler . .TP fBbundle help(1)fR Display detailed help for each subcommand . .SH “UTILITIES” . .TP fBbundle add(1)fR fIbundle-add.1.htmlfR Add the named gem to the Gemfile and run fBbundle installfR . .TP fBbundle binstubs(1)fR fIbundle-binstubs.1.htmlfR Generate binstubs for executables in a gem . .TP fBbundle check(1)fR fIbundle-check.1.htmlfR Determine whether the requirements for your application are installed and available to Bundler . .TP fBbundle show(1)fR fIbundle-show.1.htmlfR Show the source location of a particular gem in the bundle . .TP fBbundle outdated(1)fR fIbundle-outdated.1.htmlfR Show all of the outdated gems in the current bundle . .TP fBbundle console(1)fR Start an IRB session in the current bundle . .TP fBbundle open(1)fR fIbundle-open.1.htmlfR Open an installed gem in the editor . .TP fBbundle lock(1)fR fIbundle-lock.1.htmlfR Generate a lockfile for your dependencies . .TP fBbundle viz(1)fR fIbundle-viz.1.htmlfR Generate a visual representation of your dependencies . .TP fBbundle init(1)fR fIbundle-init.1.htmlfR Generate a simple fBGemfilefR, placed in the current directory . .TP fBbundle gem(1)fR fIbundle-gem.1.htmlfR Create a simple gem, suitable for development with Bundler . .TP fBbundle platform(1)fR fIbundle-platform.1.htmlfR Display platform compatibility information . .TP fBbundle clean(1)fR fIbundle-clean.1.htmlfR Clean up unused gems in your Bundler directory . .TP fBbundle doctor(1)fR fIbundle-doctor.1.htmlfR Display warnings about common problems . .TP fBbundle remove(1)fR fIbundle-remove.1.htmlfR Removes gems from the Gemfile . .SH “PLUGINS” When running a command that isn&#39;t listed in PRIMARY COMMANDS or UTILITIES, Bundler will try to find an executable on your path named fBbundler-&lt;command&gt;fR and execute it, passing down any extra arguments to it. . .SH “OBSOLETE” These commands are obsolete and should no longer be used: . .IP “(bu” 4 fBbundle cache(1)fR . .IP “(bu” 4 fBbundle show(1)fR . .IP “” 0</p>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

