<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>bundle-outdated.1 - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
  var index_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="../../CONTRIBUTING_md.html">CONTRIBUTING</a>
  
    <li><a href="../../History_txt.html">History</a>
  
    <li><a href="../../LICENSE_txt.html">LICENSE</a>
  
    <li><a href="../../MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="../../MIT_txt.html">MIT</a>
  
    <li><a href="../../Manifest_txt.html">Manifest</a>
  
    <li><a href="../../POLICIES_md.html">POLICIES</a>
  
    <li><a href="../../README_md.html">README</a>
  
    <li><a href="../../UPGRADING_md.html">UPGRADING</a>
  
    <li><a href="../../bundler/CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="../../bundler/LICENSE_md.html">LICENSE</a>
  
    <li><a href="../../bundler/README_md.html">README</a>
  
    <li><a href="../../bundler/man/bundle-add_1.html">bundle-add.1</a>
  
    <li><a href="../../bundler/man/bundle-binstubs_1.html">bundle-binstubs.1</a>
  
    <li><a href="../../bundler/man/bundle-cache_1.html">bundle-cache.1</a>
  
    <li><a href="../../bundler/man/bundle-check_1.html">bundle-check.1</a>
  
    <li><a href="../../bundler/man/bundle-clean_1.html">bundle-clean.1</a>
  
    <li><a href="../../bundler/man/bundle-config_1.html">bundle-config.1</a>
  
    <li><a href="../../bundler/man/bundle-doctor_1.html">bundle-doctor.1</a>
  
    <li><a href="../../bundler/man/bundle-exec_1.html">bundle-exec.1</a>
  
    <li><a href="../../bundler/man/bundle-gem_1.html">bundle-gem.1</a>
  
    <li><a href="../../bundler/man/bundle-info_1.html">bundle-info.1</a>
  
    <li><a href="../../bundler/man/bundle-init_1.html">bundle-init.1</a>
  
    <li><a href="../../bundler/man/bundle-inject_1.html">bundle-inject.1</a>
  
    <li><a href="../../bundler/man/bundle-install_1.html">bundle-install.1</a>
  
    <li><a href="../../bundler/man/bundle-list_1.html">bundle-list.1</a>
  
    <li><a href="../../bundler/man/bundle-lock_1.html">bundle-lock.1</a>
  
    <li><a href="../../bundler/man/bundle-open_1.html">bundle-open.1</a>
  
    <li><a href="../../bundler/man/bundle-outdated_1.html">bundle-outdated.1</a>
  
    <li><a href="../../bundler/man/bundle-platform_1.html">bundle-platform.1</a>
  
    <li><a href="../../bundler/man/bundle-pristine_1.html">bundle-pristine.1</a>
  
    <li><a href="../../bundler/man/bundle-remove_1.html">bundle-remove.1</a>
  
    <li><a href="../../bundler/man/bundle-show_1.html">bundle-show.1</a>
  
    <li><a href="../../bundler/man/bundle-update_1.html">bundle-update.1</a>
  
    <li><a href="../../bundler/man/bundle-viz_1.html">bundle-viz.1</a>
  
    <li><a href="../../bundler/man/bundle_1.html">bundle.1</a>
  
    <li><a href="../../hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page bundler/man/bundle-outdated.1">

<p>.&quot; generated with Ronn/v0.7.3 .&quot; <a href="http://github.com/rtomayko/ronn/tree/0.7.3">github.com/rtomayko/ronn/tree/0.7.3</a> . .TH “BUNDLE-OUTDATED” “1” “November 2020” “” “” . .SH “NAME” fBbundle-outdatedfR - List installed gems with newer versions available . .SH “SYNOPSIS” fBbundle outdatedfR [GEM] [--local] [--pre] [--source] [--strict] [--parseable | --porcelain] [--group=GROUP] [--groups] [--update-strict] [--patch|--minor|--major] [--filter-major] [--filter-minor] [--filter-patch] [--only-explicit] . .SH “DESCRIPTION” Outdated lists the names and versions of gems that have a newer version available in the given source. Calling outdated with [GEM [GEM]] will only check for newer versions of the given gems. Prerelease gems are ignored by default. If your gems are up to date, Bundler will exit with a status of 0. Otherwise, it will exit 1. . .SH “OPTIONS” . .TP fB--localfR Do not attempt to fetch gems remotely and use the gem cache instead. . .TP fB--prefR Check for newer pre-release gems. . .TP fB--sourcefR Check against a specific source. . .TP fB--strictfR Only list newer versions allowed by your Gemfile requirements. . .TP fB--parseablefR, fB--porcelainfR Use minimal formatting for more parseable output. . .TP fB--groupfR List gems from a specific group. . .TP fB--groupsfR List gems organized by groups. . .TP fB--update-strictfR Strict conservative resolution, do not allow any gem to be updated past latest --patch | --minor| --major. . .TP fB--minorfR Prefer updating only to next minor version. . .TP fB--majorfR Prefer updating to next major version (default). . .TP fB--patchfR Prefer updating only to next patch version. . .TP fB--filter-majorfR Only list major newer versions. . .TP fB--filter-minorfR Only list minor newer versions. . .TP fB--filter-patchfR Only list patch newer versions. . .TP fB--only-explicitfR Only list gems specified in your Gemfile, not their dependencies. . .SH “PATCH LEVEL OPTIONS” See bundle update(1) fIbundle-update.1.htmlfR for details. . .P One difference between the patch level options in fBbundle updatefR and here is the fB--strictfR option. fB--strictfR was already an option on outdated before the patch level options were added. fB--strictfR wasn&#39;t altered, and the fB--update-strictfR option on fBoutdatedfR reflects what fB--strictfR does on fBbundle updatefR. . .SH “FILTERING OUTPUT” The 3 filtering options do not affect the resolution of versions, merely what versions are shown in the output. . .P If the regular output shows the following: . .IP “” 4 . .nf</p>
<ul><li>
<p>faker (newest 1.6.6, installed 1.6.5, requested ~&gt; 1.4) in groups “development, test”</p>
</li><li>
<p>hashie (newest 3.4.6, installed 1.2.0, requested = 1.2.0) in groups “default”</p>
</li><li>
<p>headless (newest 2.3.1, installed 2.2.3) in groups “test”</p>
</li></ul>

<p>. .fi . .IP “” 0 . .P fB--filter-majorfR would only show: . .IP “” 4 . .nf</p>
<ul><li>
<p>hashie (newest 3.4.6, installed 1.2.0, requested = 1.2.0) in groups “default”</p>
</li></ul>

<p>. .fi . .IP “” 0 . .P fB--filter-minorfR would only show: . .IP “” 4 . .nf</p>
<ul><li>
<p>headless (newest 2.3.1, installed 2.2.3) in groups “test”</p>
</li></ul>

<p>. .fi . .IP “” 0 . .P fB--filter-patchfR would only show: . .IP “” 4 . .nf</p>
<ul><li>
<p>faker (newest 1.6.6, installed 1.6.5, requested ~&gt; 1.4) in groups “development, test”</p>
</li></ul>

<p>. .fi . .IP “” 0 . .P Filter options can be combined. fB--filter-minorfR and fB--filter-patchfR would show: . .IP “” 4 . .nf</p>
<ul><li>
<p>faker (newest 1.6.6, installed 1.6.5, requested ~&gt; 1.4) in groups “development, test”</p>
</li><li>
<p>headless (newest 2.3.1, installed 2.2.3) in groups “test”</p>
</li></ul>

<p>. .fi . .IP “” 0 . .P Combining all three fBfilterfR options would be the same result as providing none of them.</p>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

