<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>bundle-update.1 - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
  var index_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="../../CONTRIBUTING_md.html">CONTRIBUTING</a>
  
    <li><a href="../../History_txt.html">History</a>
  
    <li><a href="../../LICENSE_txt.html">LICENSE</a>
  
    <li><a href="../../MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="../../MIT_txt.html">MIT</a>
  
    <li><a href="../../Manifest_txt.html">Manifest</a>
  
    <li><a href="../../POLICIES_md.html">POLICIES</a>
  
    <li><a href="../../README_md.html">README</a>
  
    <li><a href="../../UPGRADING_md.html">UPGRADING</a>
  
    <li><a href="../../bundler/CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="../../bundler/LICENSE_md.html">LICENSE</a>
  
    <li><a href="../../bundler/README_md.html">README</a>
  
    <li><a href="../../bundler/man/bundle-add_1.html">bundle-add.1</a>
  
    <li><a href="../../bundler/man/bundle-binstubs_1.html">bundle-binstubs.1</a>
  
    <li><a href="../../bundler/man/bundle-cache_1.html">bundle-cache.1</a>
  
    <li><a href="../../bundler/man/bundle-check_1.html">bundle-check.1</a>
  
    <li><a href="../../bundler/man/bundle-clean_1.html">bundle-clean.1</a>
  
    <li><a href="../../bundler/man/bundle-config_1.html">bundle-config.1</a>
  
    <li><a href="../../bundler/man/bundle-doctor_1.html">bundle-doctor.1</a>
  
    <li><a href="../../bundler/man/bundle-exec_1.html">bundle-exec.1</a>
  
    <li><a href="../../bundler/man/bundle-gem_1.html">bundle-gem.1</a>
  
    <li><a href="../../bundler/man/bundle-info_1.html">bundle-info.1</a>
  
    <li><a href="../../bundler/man/bundle-init_1.html">bundle-init.1</a>
  
    <li><a href="../../bundler/man/bundle-inject_1.html">bundle-inject.1</a>
  
    <li><a href="../../bundler/man/bundle-install_1.html">bundle-install.1</a>
  
    <li><a href="../../bundler/man/bundle-list_1.html">bundle-list.1</a>
  
    <li><a href="../../bundler/man/bundle-lock_1.html">bundle-lock.1</a>
  
    <li><a href="../../bundler/man/bundle-open_1.html">bundle-open.1</a>
  
    <li><a href="../../bundler/man/bundle-outdated_1.html">bundle-outdated.1</a>
  
    <li><a href="../../bundler/man/bundle-platform_1.html">bundle-platform.1</a>
  
    <li><a href="../../bundler/man/bundle-pristine_1.html">bundle-pristine.1</a>
  
    <li><a href="../../bundler/man/bundle-remove_1.html">bundle-remove.1</a>
  
    <li><a href="../../bundler/man/bundle-show_1.html">bundle-show.1</a>
  
    <li><a href="../../bundler/man/bundle-update_1.html">bundle-update.1</a>
  
    <li><a href="../../bundler/man/bundle-viz_1.html">bundle-viz.1</a>
  
    <li><a href="../../bundler/man/bundle_1.html">bundle.1</a>
  
    <li><a href="../../hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page bundler/man/bundle-update.1">

<p>.&quot; generated with Ronn/v0.7.3 .&quot; <a href="http://github.com/rtomayko/ronn/tree/0.7.3">github.com/rtomayko/ronn/tree/0.7.3</a> . .TH “BUNDLE-UPDATE” “1” “November 2020” “” “” . .SH “NAME” fBbundle-updatefR - Update your gems to the latest available versions . .SH “SYNOPSIS” fBbundle updatefR fI*gemsfR [--all] [--group=NAME] [--source=NAME] [--local] [--ruby] [--<a href="=VERSION">bundler</a>] [--full-index] [--jobs=JOBS] [--quiet] [--patch|--minor|--major] [--redownload] [--strict] [--conservative] . .SH “DESCRIPTION” Update the gems specified (all gems, if fB--allfR flag is used), ignoring the previously installed gems specified in the fBGemfile.lockfR. In general, you should use bundle install(1) fIbundle-install.1.htmlfR to install the same exact gems and versions across machines. . .P You would use fBbundle updatefR to explicitly update the version of a gem. . .SH “OPTIONS” . .TP fB--allfR Update all gems specified in Gemfile. . .TP fB--group=&lt;name&gt;fR, fB-g=[<name>]fR Only update the gems in the specified group. For instance, you can update all gems in the development group with fBbundle update --group developmentfR. You can also call fBbundle update rails --group testfR to update the rails gem and all gems in the test group, for example. . .TP fB--source=&lt;name&gt;fR The name of a fB:gitfR or fB:pathfR source used in the Gemfile(5). For instance, with a fB:gitfR source of fB<a href="http://github\.com/rails/rails\.git\fR">github.com/rails/rails.gitfR</a>, you would call fBbundle update --source railsfR . .TP fB--localfR Do not attempt to fetch gems remotely and use the gem cache instead. . .TP fB--rubyfR Update the locked version of Ruby to the current version of Ruby. . .TP fB--bundlerfR Update the locked version of bundler to the invoked bundler version. . .TP fB--full-indexfR Fall back to using the single-file index of all gems. . .TP fB--jobs=[<number>]fR, fB-j[<number>]fR Specify the number of jobs to run in parallel. The default is fB1fR. . .TP fB--retry=[<number>]fR Retry failed network or git requests for fInumberfR times. . .TP fB--quietfR Only output warnings and errors. . .TP fB--redownloadfR Force downloading every gem. . .TP fB--patchfR Prefer updating only to next patch version. . .TP fB--minorfR Prefer updating only to next minor version. . .TP fB--majorfR Prefer updating to next major version (default). . .TP fB--strictfR Do not allow any gem to be updated past latest fB--patchfR | fB--minorfR | fB--majorfR. . .TP fB--conservativefR Use bundle install conservative update behavior and do not allow shared dependencies to be updated. . .SH “UPDATING ALL GEMS” If you run fBbundle update --allfR, bundler will ignore any previously installed gems and resolve all dependencies again based on the latest versions of all gems available in the sources. . .P Consider the following Gemfile(5): . .IP “” 4 . .nf</p>

<p>source “<a href="https://rubygems\.org">rubygems.org</a>”</p>

<p>gem “rails”, “3.0.0.rc” gem “nokogiri” . .fi . .IP “” 0 . .P When you run bundle install(1) fIbundle-install.1.htmlfR the first time, bundler will resolve all of the dependencies, all the way down, and install what you need: . .IP “” 4 . .nf</p>

<p>Fetching gem metadata from <a href="https://rubygems\.org">rubygems.org</a>/......... Resolving dependencies... Installing builder 2.1.2 Installing abstract 1.0.0 Installing rack 1.2.8 Using bundler 1.7.6 Installing rake 10.4.0 Installing polyglot 0.3.5 Installing mime-types 1.25.1 Installing i18n 0.4.2 Installing mini_portile 0.6.1 Installing tzinfo 0.3.42 Installing rack-mount 0.6.14 Installing rack-test 0.5.7 Installing treetop 1.4.15 Installing thor 0.14.6 Installing activesupport 3.0.0.rc Installing erubis 2.6.6 Installing activemodel 3.0.0.rc Installing arel 0.4.0 Installing mail 2.2.20 Installing activeresource 3.0.0.rc Installing actionpack 3.0.0.rc Installing activerecord 3.0.0.rc Installing actionmailer 3.0.0.rc Installing railties 3.0.0.rc Installing rails 3.0.0.rc Installing nokogiri 1.6.5</p>

<p>Bundle complete! 2 Gemfile dependencies, 26 gems total. Use `bundle show [gemname]` to see where a bundled gem is installed. . .fi . .IP “” 0 . .P As you can see, even though you have two gems in the Gemfile(5), your application needs 26 different gems in order to run. Bundler remembers the exact versions it installed in fBGemfile.lockfR. The next time you run bundle install(1) fIbundle-install.1.htmlfR, bundler skips the dependency resolution and installs the same gems as it installed last time. . .P After checking in the fBGemfile.lockfR into version control and cloning it on another machine, running bundle install(1) fIbundle-install.1.htmlfR will fIstillfR install the gems that you installed last time. You don&#39;t need to worry that a new release of fBerubisfR or fBmailfR changes the gems you use. . .P However, from time to time, you might want to update the gems you are using to the newest versions that still match the gems in your Gemfile(5). . .P To do this, run fBbundle update --allfR, which will ignore the fBGemfile.lockfR, and resolve all the dependencies again. Keep in mind that this process can result in a significantly different set of the 25 gems, based on the requirements of new gems that the gem authors released since the last time you ran fBbundle update --allfR. . .SH “UPDATING A LIST OF GEMS” Sometimes, you want to update a single gem in the Gemfile(5), and leave the rest of the gems that you specified locked to the versions in the fBGemfile.lockfR. . .P For instance, in the scenario above, imagine that fBnokogirifR releases version fB1.4.4fR, and you want to update it fIwithoutfR updating Rails and all of its dependencies. To do this, run fBbundle update nokogirifR. . .P Bundler will update fBnokogirifR and any of its dependencies, but leave alone Rails and its dependencies. . .SH “OVERLAPPING DEPENDENCIES” Sometimes, multiple gems declared in your Gemfile(5) are satisfied by the same second-level dependency. For instance, consider the case of fBthinfR and fBrack-perftools-profilerfR. . .IP “” 4 . .nf</p>

<p>source “<a href="https://rubygems\.org">rubygems.org</a>”</p>

<p>gem “thin” gem “rack-perftools-profiler” . .fi . .IP “” 0 . .P The fBthinfR gem depends on fBrack &gt;= 1.0fR, while fBrack-perftools-profilerfR depends on fBrack ~&gt; 1.0fR. If you run bundle install, you get: . .IP “” 4 . .nf</p>

<p>Fetching source index for <a href="https://rubygems\.org">rubygems.org</a>/ Installing daemons (1.1.0) Installing eventmachine (0.12.10) with native extensions Installing open4 (1.0.1) Installing perftools.rb (0.4.7) with native extensions Installing rack (1.2.1) Installing rack-perftools_profiler (0.0.2) Installing thin (1.2.7) with native extensions Using bundler (1.0.0.rc.3) . .fi . .IP “” 0 . .P In this case, the two gems have their own set of dependencies, but they share fBrackfR in common. If you run fBbundle update thinfR, bundler will update fBdaemonsfR, fBeventmachinefR and fBrackfR, which are dependencies of fBthinfR, but not fBopen4fR or fBperftools.rbfR, which are dependencies of fBrack-perftools_profilerfR. Note that fBbundle update thinfR will update fBrackfR even though it&#39;s fIalsofR a dependency of fBrack-perftools_profilerfR. . .P In short, by default, when you update a gem using fBbundle updatefR, bundler will update all dependencies of that gem, including those that are also dependencies of another gem. . .P To prevent updating shared dependencies, prior to version 1.14 the only option was the fBCONSERVATIVE UPDATINGfR behavior in bundle install(1) fIbundle-install.1.htmlfR: . .P In this scenario, updating the fBthinfR version manually in the Gemfile(5), and then running bundle install(1) fIbundle-install.1.htmlfR will only update fBdaemonsfR and fBeventmachinefR, but not fBrackfR. For more information, see the fBCONSERVATIVE UPDATINGfR section of bundle install(1) fIbundle-install.1.htmlfR. . .P Starting with 1.14, specifying the fB--conservativefR option will also prevent shared dependencies from being updated. . .SH “PATCH LEVEL OPTIONS” Version 1.14 introduced 4 patch-level options that will influence how gem versions are resolved. One of the following options can be used: fB--patchfR, fB--minorfR or fB--majorfR. fB--strictfR can be added to further influence resolution. . .TP fB--patchfR Prefer updating only to next patch version. . .TP fB--minorfR Prefer updating only to next minor version. . .TP fB--majorfR Prefer updating to next major version (default). . .TP fB--strictfR Do not allow any gem to be updated past latest fB--patchfR | fB--minorfR | fB--majorfR. . .P When Bundler is resolving what versions to use to satisfy declared requirements in the Gemfile or in parent gems, it looks up all available versions, filters out any versions that don&#39;t satisfy the requirement, and then, by default, sorts them from newest to oldest, considering them in that order. . .P Providing one of the patch level options (e.g. fB--patchfR) changes the sort order of the satisfying versions, causing Bundler to consider the latest fB--patchfR or fB--minorfR version available before other versions. Note that versions outside the stated patch level could still be resolved to if necessary to find a suitable dependency graph. . .P For example, if gem 'foo&#39; is locked at 1.0.2, with no gem requirement defined in the Gemfile, and versions 1.0.3, 1.0.4, 1.1.0, 1.1.1, 2.0.0 all exist, the default order of preference by default (fB--majorfR) will be “2.0.0, 1.1.1, 1.1.0, 1.0.4, 1.0.3, 1.0.2”. . .P If the fB--patchfR option is used, the order of preference will change to “1.0.4, 1.0.3, 1.0.2, 1.1.1, 1.1.0, 2.0.0”. . .P If the fB--minorfR option is used, the order of preference will change to “1.1.1, 1.1.0, 1.0.4, 1.0.3, 1.0.2, 2.0.0”. . .P Combining the fB--strictfR option with any of the patch level options will remove any versions beyond the scope of the patch level option, to ensure that no gem is updated that far. . .P To continue the previous example, if both fB--patchfR and fB--strictfR options are used, the available versions for resolution would be “1.0.4, 1.0.3, 1.0.2”. If fB--minorfR and fB--strictfR are used, it would be “1.1.1, 1.1.0, 1.0.4, 1.0.3, 1.0.2”. . .P Gem requirements as defined in the Gemfile will still be the first determining factor for what versions are available. If the gem requirement for fBfoofR in the Gemfile is '~&gt; 1.0&#39;, that will accomplish the same thing as providing the fB--minorfR and fB--strictfR options. . .SH “PATCH LEVEL EXAMPLES” Given the following gem specifications: . .IP “” 4 . .nf</p>

<p>foo 1.4.3, requires: ~&gt; bar 2.0 foo 1.4.4, requires: ~&gt; bar 2.0 foo 1.4.5, requires: ~&gt; bar 2.1 foo 1.5.0, requires: ~&gt; bar 2.1 foo 1.5.1, requires: ~&gt; bar 3.0 bar with versions 2.0.3, 2.0.4, 2.1.0, 2.1.1, 3.0.0 . .fi . .IP “” 0 . .P Gemfile: . .IP “” 4 . .nf</p>

<p>gem 'foo&#39; . .fi . .IP “” 0 . .P Gemfile.lock: . .IP “” 4 . .nf</p>

<p>foo (1.4.3)</p>

<pre>bar (~&gt; 2\.0)</pre>

<p>bar (2.0.3) . .fi . .IP “” 0 . .P Cases: . .IP “” 4 . .nf</p>

<p>#  Command Line                     Result ------------------------------------------------------------ 1  bundle update --patch            'foo 1.4.5&#39;, 'bar 2.1.1&#39; 2  bundle update --patch foo        'foo 1.4.5&#39;, 'bar 2.1.1&#39; 3  bundle update --minor            'foo 1.5.1&#39;, 'bar 3.0.0&#39; 4  bundle update --minor --strict   'foo 1.5.0&#39;, 'bar 2.1.1&#39; 5  bundle update --patch --strict   'foo 1.4.4&#39;, 'bar 2.0.4&#39; . .fi . .IP “” 0 . .P In case 1, bar is upgraded to 2.1.1, a minor version increase, because the dependency from foo 1.4.5 required it. . .P In case 2, only foo is requested to be unlocked, but bar is also allowed to move because it&#39;s not a declared dependency in the Gemfile. . .P In case 3, bar goes up a whole major release, because a minor increase is preferred now for foo, and when it goes to 1.5.1, it requires 3.0.0 of bar. . .P In case 4, foo is preferred up to a minor version, but 1.5.1 won&#39;t work because the --strict flag removes bar 3.0.0 from consideration since it&#39;s a major increment. . .P In case 5, both foo and bar have any minor or major increments removed from consideration because of the --strict flag, so the most they can move is up to 1.4.4 and 2.0.4. . .SH “RECOMMENDED WORKFLOW” In general, when working with an application managed with bundler, you should use the following workflow: . .IP “(bu” 4 After you create your Gemfile(5) for the first time, run . .IP $ bundle install . .IP “(bu” 4 Check the resulting fBGemfile.lockfR into version control . .IP $ git add Gemfile.lock . .IP “(bu” 4 When checking out this repository on another development machine, run . .IP $ bundle install . .IP “(bu” 4 When checking out this repository on a deployment machine, run . .IP $ bundle install --deployment . .IP “(bu” 4 After changing the Gemfile(5) to reflect a new or update dependency, run . .IP $ bundle install . .IP “(bu” 4 Make sure to check the updated fBGemfile.lockfR into version control . .IP $ git add Gemfile.lock . .IP “(bu” 4 If bundle install(1) fIbundle-install.1.htmlfR reports a conflict, manually update the specific gems that you changed in the Gemfile(5) . .IP $ bundle update rails thin . .IP “(bu” 4 If you want to update all the gems to the latest possible versions that still match the gems listed in the Gemfile(5), run . .IP $ bundle update --all . .IP “” 0</p>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

