<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>bundle-config.1 - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
  var index_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="../../CONTRIBUTING_md.html">CONTRIBUTING</a>
  
    <li><a href="../../History_txt.html">History</a>
  
    <li><a href="../../LICENSE_txt.html">LICENSE</a>
  
    <li><a href="../../MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="../../MIT_txt.html">MIT</a>
  
    <li><a href="../../Manifest_txt.html">Manifest</a>
  
    <li><a href="../../POLICIES_md.html">POLICIES</a>
  
    <li><a href="../../README_md.html">README</a>
  
    <li><a href="../../UPGRADING_md.html">UPGRADING</a>
  
    <li><a href="../../bundler/CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="../../bundler/LICENSE_md.html">LICENSE</a>
  
    <li><a href="../../bundler/README_md.html">README</a>
  
    <li><a href="../../bundler/man/bundle-add_1.html">bundle-add.1</a>
  
    <li><a href="../../bundler/man/bundle-binstubs_1.html">bundle-binstubs.1</a>
  
    <li><a href="../../bundler/man/bundle-cache_1.html">bundle-cache.1</a>
  
    <li><a href="../../bundler/man/bundle-check_1.html">bundle-check.1</a>
  
    <li><a href="../../bundler/man/bundle-clean_1.html">bundle-clean.1</a>
  
    <li><a href="../../bundler/man/bundle-config_1.html">bundle-config.1</a>
  
    <li><a href="../../bundler/man/bundle-doctor_1.html">bundle-doctor.1</a>
  
    <li><a href="../../bundler/man/bundle-exec_1.html">bundle-exec.1</a>
  
    <li><a href="../../bundler/man/bundle-gem_1.html">bundle-gem.1</a>
  
    <li><a href="../../bundler/man/bundle-info_1.html">bundle-info.1</a>
  
    <li><a href="../../bundler/man/bundle-init_1.html">bundle-init.1</a>
  
    <li><a href="../../bundler/man/bundle-inject_1.html">bundle-inject.1</a>
  
    <li><a href="../../bundler/man/bundle-install_1.html">bundle-install.1</a>
  
    <li><a href="../../bundler/man/bundle-list_1.html">bundle-list.1</a>
  
    <li><a href="../../bundler/man/bundle-lock_1.html">bundle-lock.1</a>
  
    <li><a href="../../bundler/man/bundle-open_1.html">bundle-open.1</a>
  
    <li><a href="../../bundler/man/bundle-outdated_1.html">bundle-outdated.1</a>
  
    <li><a href="../../bundler/man/bundle-platform_1.html">bundle-platform.1</a>
  
    <li><a href="../../bundler/man/bundle-pristine_1.html">bundle-pristine.1</a>
  
    <li><a href="../../bundler/man/bundle-remove_1.html">bundle-remove.1</a>
  
    <li><a href="../../bundler/man/bundle-show_1.html">bundle-show.1</a>
  
    <li><a href="../../bundler/man/bundle-update_1.html">bundle-update.1</a>
  
    <li><a href="../../bundler/man/bundle-viz_1.html">bundle-viz.1</a>
  
    <li><a href="../../bundler/man/bundle_1.html">bundle.1</a>
  
    <li><a href="../../hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page bundler/man/bundle-config.1">

<p>.&quot; generated with Ronn/v0.7.3 .&quot; <a href="http://github.com/rtomayko/ronn/tree/0.7.3">github.com/rtomayko/ronn/tree/0.7.3</a> . .TH “BUNDLE-CONFIG” “1” “November 2020” “” “” . .SH “NAME” fBbundle-configfR - Set bundler configuration options . .SH “SYNOPSIS” fBbundle configfR [list|get|set|unset] [fInamefR [fIvaluefR]] . .SH “DESCRIPTION” This command allows you to interact with Bundler&#39;s configuration system. . .P Bundler loads configuration settings in this order: . .IP “1.” 4 Local config (fB&lt;project_root&gt;/.bundle/configfR or fB$BUNDLE_APP_CONFIG/configfR) . .IP “2.” 4 Environmental variables (fBENVfR) . .IP “3.” 4 Global config (fB~/.bundle/configfR) . .IP “4.” 4 Bundler default config . .IP “” 0 . .P Executing fBbundle config listfR with will print a list of all bundler configuration for the current bundle, and where that configuration was set. . .P Executing fBbundle config get &lt;name&gt;fR will print the value of that configuration setting, and where it was set. . .P Executing fBbundle config set &lt;name&gt; &lt;value&gt;fR will set that configuration to the value specified for all bundles executed as the current user. The configuration will be stored in fB~/.bundle/configfR. If fInamefR already is set, fInamefR will be overridden and user will be warned. . .P Executing fBbundle config set --global &lt;name&gt; &lt;value&gt;fR works the same as above. . .P Executing fBbundle config set --local &lt;name&gt; &lt;value&gt;fR will set that configuration in the directory for the local application. The configuration will be stored in fB&lt;project_root&gt;/.bundle/configfR. If fBBUNDLE_APP_CONFIGfR is set, the configuration will be stored in fB$BUNDLE_APP_CONFIG/configfR. . .P Executing fBbundle config unset &lt;name&gt;fR will delete the configuration in both local and global sources. . .P Executing fBbundle config unset --global &lt;name&gt;fR will delete the configuration only from the user configuration. . .P Executing fBbundle config unset --local &lt;name&gt; &lt;value&gt;fR will delete the configuration only from the local application. . .P Executing bundle with the fBBUNDLE_IGNORE_CONFIGfR environment variable set will cause it to ignore all configuration. . .P Executing fBbundle config set --local disable_multisource truefR upgrades the warning about the Gemfile containing multiple primary sources to an error. Executing fBbundle config unset disable_multisourcefR downgrades this error to a warning. . .SH “REMEMBERING OPTIONS” Flags passed to fBbundle installfR or the Bundler runtime, such as fB--path foofR or fB--without productionfR, are remembered between commands and saved to your local application&#39;s configuration (normally, fB./.bundle/configfR). . .P However, this will be changed in bundler 3, so it&#39;s better not to rely on this behavior. If these options must be remembered, it&#39;s better to set them using fBbundle configfR (e.g., fBbundle config set --local path foofR). . .P The options that can be configured are: . .TP fBbinfR Creates a directory (defaults to fB~/binfR) and place any executables from the gem there. These executables run in Bundler&#39;s context. If used, you might add this directory to your environment&#39;s fBPATHfR variable. For instance, if the fBrailsfR gem comes with a fBrailsfR executable, this flag will create a fBbin/railsfR executable that ensures that all referred dependencies will be resolved using the bundled gems. . .TP fBdeploymentfR In deployment mode, Bundler will 'roll-out&#39; the bundle for fBproductionfR use. Please check carefully if you want to have this option enabled in fBdevelopmentfR or fBtestfR environments. . .TP fBpathfR The location to install the specified gems to. This defaults to Rubygems&#39; setting. Bundler shares this location with Rubygems, fBgem install ...fR will have gem installed there, too. Therefore, gems installed without a fB--path ...fR setting will show up by calling fBgem listfR. Accordingly, gems installed to other locations will not get listed. . .TP fBwithoutfR A space-separated list of groups referencing gems to skip during installation. . .TP fBwithfR A space-separated list of groups referencing gems to include during installation. . .SH “BUILD OPTIONS” You can use fBbundle configfR to give Bundler the flags to pass to the gem installer every time bundler tries to install a particular gem. . .P A very common example, the fBmysqlfR gem, requires Snow Leopard users to pass configuration flags to fBgem installfR to specify where to find the fBmysql_configfR executable. . .IP “” 4 . .nf</p>

<p>gem install mysql -- --with-mysql-config=/usr/local/mysql/bin/mysql_config . .fi . .IP “” 0 . .P Since the specific location of that executable can change from machine to machine, you can specify these flags on a per-machine basis. . .IP “” 4 . .nf</p>

<p>bundle config set --global build.mysql --with-mysql-config=/usr/local/mysql/bin/mysql_config . .fi . .IP “” 0 . .P After running this command, every time bundler needs to install the fBmysqlfR gem, it will pass along the flags you specified. . .SH “CONFIGURATION KEYS” Configuration keys in bundler have two forms: the canonical form and the environment variable form. . .P For instance, passing the fB--withoutfR flag to bundle install(1) fIbundle-install.1.htmlfR prevents Bundler from installing certain groups specified in the Gemfile(5). Bundler persists this value in fBapp/.bundle/configfR so that calls to fBBundler.setupfR do not try to find gems from the fBGemfilefR that you didn&#39;t install. Additionally, subsequent calls to bundle install(1) fIbundle-install.1.htmlfR remember this setting and skip those groups. . .P The canonical form of this configuration is fB“without”fR. To convert the canonical form to the environment variable form, capitalize it, and prepend fBBUNDLE_fR. The environment variable form of fB“without”fR is fBBUNDLE_WITHOUTfR. . .P Any periods in the configuration keys must be replaced with two underscores when setting it via environment variables. The configuration key fBlocal.rackfR becomes the environment variable fBBUNDLE_LOCAL__RACKfR. . .SH “LIST OF AVAILABLE KEYS” The following is a list of all configuration keys and their purpose. You can learn more about their operation in bundle install(1) fIbundle-install.1.htmlfR. . .IP “(bu” 4 fBallow_bundler_dependency_conflictsfR (fBBUNDLE_ALLOW_BUNDLER_DEPENDENCY_CONFLICTSfR): Allow resolving to specifications that have dependencies on fBbundlerfR that are incompatible with the running Bundler version. . .IP “(bu” 4 fBallow_deployment_source_credential_changesfR (fBBUNDLE_ALLOW_DEPLOYMENT_SOURCE_CREDENTIAL_CHANGESfR): When in deployment mode, allow changing the credentials to a gem&#39;s source. Ex: fB<a href="https://some\.host\.com/gems/path/\fR">some.host.com/gems/path/fR</a> -&gt; fB<a href="https://user_name:password@some\.host\.com/gems/path\fR">user_name:password@some.host.com/gems/pathfR</a> . .IP “(bu” 4 fBallow_offline_installfR (fBBUNDLE_ALLOW_OFFLINE_INSTALLfR): Allow Bundler to use cached data when installing without network access. . .IP “(bu” 4 fBauto_clean_without_pathfR (fBBUNDLE_AUTO_CLEAN_WITHOUT_PATHfR): Automatically run fBbundle cleanfR after installing when an explicit fBpathfR has not been set and Bundler is not installing into the system gems. . .IP “(bu” 4 fBauto_installfR (fBBUNDLE_AUTO_INSTALLfR): Automatically run fBbundle installfR when gems are missing. . .IP “(bu” 4 fBbinfR (fBBUNDLE_BINfR): Install executables from gems in the bundle to the specified directory. Defaults to fBfalsefR. . .IP “(bu” 4 fBcache_allfR (fBBUNDLE_CACHE_ALLfR): Cache all gems, including path and git gems. This needs to be explicitly configured on bundler 1 and bundler 2, but will be the default on bundler 3. . .IP “(bu” 4 fBcache_all_platformsfR (fBBUNDLE_CACHE_ALL_PLATFORMSfR): Cache gems for all platforms. . .IP “(bu” 4 fBcache_pathfR (fBBUNDLE_CACHE_PATHfR): The directory that bundler will place cached gems in when running fBbundle packagefR, and that bundler will look in when installing gems. Defaults to fBvendor/cachefR. . .IP “(bu” 4 fBcleanfR (fBBUNDLE_CLEANfR): Whether Bundler should run fBbundle cleanfR automatically after fBbundle installfR. . .IP “(bu” 4 fBconsolefR (fBBUNDLE_CONSOLEfR): The console that fBbundle consolefR starts. Defaults to fBirbfR. . .IP “(bu” 4 fBdefault_install_uses_pathfR (fBBUNDLE_DEFAULT_INSTALL_USES_PATHfR): Whether a fBbundle installfR without an explicit fB--pathfR argument defaults to installing gems in fB.bundlefR. . .IP “(bu” 4 fBdeploymentfR (fBBUNDLE_DEPLOYMENTfR): Disallow changes to the fBGemfilefR. When the fBGemfilefR is changed and the lockfile has not been updated, running Bundler commands will be blocked. . .IP “(bu” 4 fBdisable_checksum_validationfR (fBBUNDLE_DISABLE_CHECKSUM_VALIDATIONfR): Allow installing gems even if they do not match the checksum provided by RubyGems. . .IP “(bu” 4 fBdisable_exec_loadfR (fBBUNDLE_DISABLE_EXEC_LOADfR): Stop Bundler from using fBloadfR to launch an executable in-process in fBbundle execfR. . .IP “(bu” 4 fBdisable_local_branch_checkfR (fBBUNDLE_DISABLE_LOCAL_BRANCH_CHECKfR): Allow Bundler to use a local git override without a branch specified in the Gemfile. . .IP “(bu” 4 fBdisable_multisourcefR (fBBUNDLE_DISABLE_MULTISOURCEfR): When set, Gemfiles containing multiple sources will produce errors instead of warnings. Use fBbundle config unset disable_multisourcefR to unset. . .IP “(bu” 4 fBdisable_shared_gemsfR (fBBUNDLE_DISABLE_SHARED_GEMSfR): Stop Bundler from accessing gems installed to RubyGems&#39; normal location. . .IP “(bu” 4 fBdisable_version_checkfR (fBBUNDLE_DISABLE_VERSION_CHECKfR): Stop Bundler from checking if a newer Bundler version is available on rubygems.org. . .IP “(bu” 4 fBforce_ruby_platformfR (fBBUNDLE_FORCE_RUBY_PLATFORMfR): Ignore the current machine&#39;s platform and install only fBrubyfR platform gems. As a result, gems with native extensions will be compiled from source. . .IP “(bu” 4 fBfrozenfR (fBBUNDLE_FROZENfR): Disallow changes to the fBGemfilefR. When the fBGemfilefR is changed and the lockfile has not been updated, running Bundler commands will be blocked. Defaults to fBtruefR when fB--deploymentfR is used. . .IP “(bu” 4 fBgem.push_keyfR (fBBUNDLE_GEM__PUSH_KEYfR): Sets the fB--keyfR parameter for fBgem pushfR when using the fBrake releasefR command with a private gemstash server. . .IP “(bu” 4 fBgemfilefR (fBBUNDLE_GEMFILEfR): The name of the file that bundler should use as the fBGemfilefR. This location of this file also sets the root of the project, which is used to resolve relative paths in the fBGemfilefR, among other things. By default, bundler will search up from the current working directory until it finds a fBGemfilefR. . .IP “(bu” 4 fBglobal_gem_cachefR (fBBUNDLE_GLOBAL_GEM_CACHEfR): Whether Bundler should cache all gems globally, rather than locally to the installing Ruby installation. . .IP “(bu” 4 fBignore_messagesfR (fBBUNDLE_IGNORE_MESSAGESfR): When set, no post install messages will be printed. To silence a single gem, use dot notation like fBignore_messages.httparty truefR. . .IP “(bu” 4 fBinit_gems_rbfR (fBBUNDLE_INIT_GEMS_RBfR) Generate a fBgems.rbfR instead of a fBGemfilefR when running fBbundle initfR. . .IP “(bu” 4 fBjobsfR (fBBUNDLE_JOBSfR): The number of gems Bundler can install in parallel. Defaults to 1. . .IP “(bu” 4 fBno_installfR (fBBUNDLE_NO_INSTALLfR): Whether fBbundle packagefR should skip installing gems. . .IP “(bu” 4 fBno_prunefR (fBBUNDLE_NO_PRUNEfR): Whether Bundler should leave outdated gems unpruned when caching. . .IP “(bu” 4 fBonly_update_to_newer_versionsfR (fBBUNDLE_ONLY_UPDATE_TO_NEWER_VERSIONSfR): During fBbundle updatefR, only resolve to newer versions of the gems in the lockfile. . .IP “(bu” 4 fBpathfR (fBBUNDLE_PATHfR): The location on disk where all gems in your bundle will be located regardless of fB$GEM_HOMEfR or fB$GEM_PATHfR values. Bundle gems not found in this location will be installed by fBbundle installfR. Defaults to fBGem.dirfR. When --deployment is used, defaults to vendor/bundle. . .IP “(bu” 4 fBpath.systemfR (fBBUNDLE_PATH__SYSTEMfR): Whether Bundler will install gems into the default system path (fBGem.dirfR). . .IP “(bu” 4 fBpath_relative_to_cwdfR (fBBUNDLE_PATH_RELATIVE_TO_CWDfR) Makes fB--pathfR relative to the CWD instead of the fBGemfilefR. . .IP “(bu” 4 fBpluginsfR (fBBUNDLE_PLUGINSfR): Enable Bundler&#39;s experimental plugin system. . .IP “(bu” 4 fBprefer_patchfR (BUNDLE_PREFER_PATCH): Prefer updating only to next patch version during updates. Makes fBbundle updatefR calls equivalent to fBbundler update --patchfR. . .IP “(bu” 4 fBprint_only_version_numberfR (fBBUNDLE_PRINT_ONLY_VERSION_NUMBERfR) Print only version number from fBbundler --versionfR. . .IP “(bu” 4 fBredirectfR (fBBUNDLE_REDIRECTfR): The number of redirects allowed for network requests. Defaults to fB5fR. . .IP “(bu” 4 fBretryfR (fBBUNDLE_RETRYfR): The number of times to retry failed network requests. Defaults to fB3fR. . .IP “(bu” 4 fBsetup_makes_kernel_gem_publicfR (fBBUNDLE_SETUP_MAKES_KERNEL_GEM_PUBLICfR): Have fBBundler.setupfR make the fBKernel#gemfR method public, even though RubyGems declares it as private. . .IP “(bu” 4 fBshebangfR (fBBUNDLE_SHEBANGfR): The program name that should be invoked for generated binstubs. Defaults to the ruby install name used to generate the binstub. . .IP “(bu” 4 fBsilence_deprecationsfR (fBBUNDLE_SILENCE_DEPRECATIONSfR): Whether Bundler should silence deprecation warnings for behavior that will be changed in the next major version. . .IP “(bu” 4 fBsilence_root_warningfR (fBBUNDLE_SILENCE_ROOT_WARNINGfR): Silence the warning Bundler prints when installing gems as root. . .IP “(bu” 4 fBssl_ca_certfR (fBBUNDLE_SSL_CA_CERTfR): Path to a designated CA certificate file or folder containing multiple certificates for trusted CAs in PEM format. . .IP “(bu” 4 fBssl_client_certfR (fBBUNDLE_SSL_CLIENT_CERTfR): Path to a designated file containing a X.509 client certificate and key in PEM format. . .IP “(bu” 4 fBssl_verify_modefR (fBBUNDLE_SSL_VERIFY_MODEfR): The SSL verification mode Bundler uses when making HTTPS requests. Defaults to verify peer. . .IP “(bu” 4 fBsuppress_install_using_messagesfR (fBBUNDLE_SUPPRESS_INSTALL_USING_MESSAGESfR): Avoid printing fBUsing ...fR messages during installation when the version of a gem has not changed. . .IP “(bu” 4 fBsystem_bindirfR (fBBUNDLE_SYSTEM_BINDIRfR): The location where RubyGems installs binstubs. Defaults to fBGem.bindirfR. . .IP “(bu” 4 fBtimeoutfR (fBBUNDLE_TIMEOUTfR): The seconds allowed before timing out for network requests. Defaults to fB10fR. . .IP “(bu” 4 fBunlock_source_unlocks_specfR (fBBUNDLE_UNLOCK_SOURCE_UNLOCKS_SPECfR): Whether running fBbundle update --source NAMEfR unlocks a gem with the given name. Defaults to fBtruefR. . .IP “(bu” 4 fBupdate_requires_all_flagfR (fBBUNDLE_UPDATE_REQUIRES_ALL_FLAGfR) Require passing fB--allfR to fBbundle updatefR when everything should be updated, and disallow passing no options to fBbundle updatefR. . .IP “(bu” 4 fBuser_agentfR (fBBUNDLE_USER_AGENTfR): The custom user agent fragment Bundler includes in API requests. . .IP “(bu” 4 fBwithfR (fBBUNDLE_WITHfR): A fB:fR-separated list of groups whose gems bundler should install. . .IP “(bu” 4 fBwithoutfR (fBBUNDLE_WITHOUTfR): A fB:fR-separated list of groups whose gems bundler should not install. . .IP “” 0 . .P In general, you should set these settings per-application by using the applicable flag to the bundle install(1) fIbundle-install.1.htmlfR or bundle package(1) fIbundle-package.1.htmlfR command. . .P You can set them globally either via environment variables or fBbundle configfR, whichever is preferable for your setup. If you use both, environment variables will take preference over global settings. . .SH “LOCAL GIT REPOS” Bundler also allows you to work against a git repository locally instead of using the remote version. This can be achieved by setting up a local override: . .IP “” 4 . .nf</p>

<p>bundle config set --local local.GEM_NAME /path/to/local/git/repository . .fi . .IP “” 0 . .P For example, in order to use a local Rack repository, a developer could call: . .IP “” 4 . .nf</p>

<p>bundle config set --local local.rack ~/Work/git/rack . .fi . .IP “” 0 . .P Now instead of checking out the remote git repository, the local override will be used. Similar to a path source, every time the local git repository change, changes will be automatically picked up by Bundler. This means a commit in the local git repo will update the revision in the fBGemfile.lockfR to the local git repo revision. This requires the same attention as git submodules. Before pushing to the remote, you need to ensure the local override was pushed, otherwise you may point to a commit that only exists in your local machine. You&#39;ll also need to CGI escape your usernames and passwords as well. . .P Bundler does many checks to ensure a developer won&#39;t work with invalid references. Particularly, we force a developer to specify a branch in the fBGemfilefR in order to use this feature. If the branch specified in the fBGemfilefR and the current branch in the local git repository do not match, Bundler will abort. This ensures that a developer is always working against the correct branches, and prevents accidental locking to a different branch. . .P Finally, Bundler also ensures that the current revision in the fBGemfile.lockfR exists in the local git repository. By doing this, Bundler forces you to fetch the latest changes in the remotes. . .SH “MIRRORS OF GEM SOURCES” Bundler supports overriding gem sources with mirrors. This allows you to configure rubygems.org as the gem source in your Gemfile while still using your mirror to fetch gems. . .IP “” 4 . .nf</p>

<p>bundle config set --global mirror.SOURCE_URL MIRROR_URL . .fi . .IP “” 0 . .P For example, to use a mirror of rubygems.org hosted at rubygems-mirror.org: . .IP “” 4 . .nf</p>

<p>bundle config set --global mirror.<a href="http://rubygems\.org">rubygems.org</a> <a href="http://rubygems\-mirror\.org">rubygems-mirror.org</a> . .fi . .IP “” 0 . .P Each mirror also provides a fallback timeout setting. If the mirror does not respond within the fallback timeout, Bundler will try to use the original server instead of the mirror. . .IP “” 4 . .nf</p>

<p>bundle config set --global mirror.SOURCE_URL.fallback_timeout TIMEOUT . .fi . .IP “” 0 . .P For example, to fall back to rubygems.org after 3 seconds: . .IP “” 4 . .nf</p>

<p>bundle config set --global mirror.<a href="https://rubygems\.org\.fallback_timeout">rubygems.org.fallback_timeout</a> 3 . .fi . .IP “” 0 . .P The default fallback timeout is 0.1 seconds, but the setting can currently only accept whole seconds (for example, 1, 15, or 30). . .SH “CREDENTIALS FOR GEM SOURCES” Bundler allows you to configure credentials for any gem source, which allows you to avoid putting secrets into your Gemfile. . .IP “” 4 . .nf</p>

<p>bundle config set --global SOURCE_HOSTNAME USERNAME:PASSWORD . .fi . .IP “” 0 . .P For example, to save the credentials of user fBclaudettefR for the gem source at fBgems.longerous.comfR, you would run: . .IP “” 4 . .nf</p>

<p>bundle config set --global gems.longerous.com claudette:s00pers3krit . .fi . .IP “” 0 . .P Or you can set the credentials as an environment variable like this: . .IP “” 4 . .nf</p>

<p>export BUNDLE_GEMS__LONGEROUS__COM=“claudette:s00pers3krit” . .fi . .IP “” 0 . .P For gems with a git source with HTTP(S) URL you can specify credentials like so: . .IP “” 4 . .nf</p>

<p>bundle config set --global <a href="https://github\.com/rubygems/rubygems\.git">github.com/rubygems/rubygems.git</a> username:password . .fi . .IP “” 0 . .P Or you can set the credentials as an environment variable like so: . .IP “” 4 . .nf</p>

<p>export BUNDLE_GITHUB__COM=username:password . .fi . .IP “” 0 . .P This is especially useful for private repositories on hosts such as Github, where you can use personal OAuth tokens: . .IP “” 4 . .nf</p>

<p>export BUNDLE_GITHUB__COM=abcd0123generatedtoken:x-oauth-basic . .fi . .IP “” 0 . .SH “CONFIGURE BUNDLER DIRECTORIES” Bundler&#39;s home, config, cache and plugin directories are able to be configured through environment variables. The default location for Bundler&#39;s home directory is fB~/.bundlefR, which all directories inherit from by default. The following outlines the available environment variables and their default values . .IP “” 4 . .nf</p>

<p>BUNDLE_USER_HOME : $HOME/.bundle BUNDLE_USER_CACHE : $BUNDLE_USER_HOME/cache BUNDLE_USER_CONFIG : $BUNDLE_USER_HOME/config BUNDLE_USER_PLUGIN : $BUNDLE_USER_HOME/plugin . .fi . .IP “” 0</p>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

