<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>bundle-install.1 - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
  var index_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="../../CONTRIBUTING_md.html">CONTRIBUTING</a>
  
    <li><a href="../../History_txt.html">History</a>
  
    <li><a href="../../LICENSE_txt.html">LICENSE</a>
  
    <li><a href="../../MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="../../MIT_txt.html">MIT</a>
  
    <li><a href="../../Manifest_txt.html">Manifest</a>
  
    <li><a href="../../POLICIES_md.html">POLICIES</a>
  
    <li><a href="../../README_md.html">README</a>
  
    <li><a href="../../UPGRADING_md.html">UPGRADING</a>
  
    <li><a href="../../bundler/CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="../../bundler/LICENSE_md.html">LICENSE</a>
  
    <li><a href="../../bundler/README_md.html">README</a>
  
    <li><a href="../../bundler/man/bundle-add_1.html">bundle-add.1</a>
  
    <li><a href="../../bundler/man/bundle-binstubs_1.html">bundle-binstubs.1</a>
  
    <li><a href="../../bundler/man/bundle-cache_1.html">bundle-cache.1</a>
  
    <li><a href="../../bundler/man/bundle-check_1.html">bundle-check.1</a>
  
    <li><a href="../../bundler/man/bundle-clean_1.html">bundle-clean.1</a>
  
    <li><a href="../../bundler/man/bundle-config_1.html">bundle-config.1</a>
  
    <li><a href="../../bundler/man/bundle-doctor_1.html">bundle-doctor.1</a>
  
    <li><a href="../../bundler/man/bundle-exec_1.html">bundle-exec.1</a>
  
    <li><a href="../../bundler/man/bundle-gem_1.html">bundle-gem.1</a>
  
    <li><a href="../../bundler/man/bundle-info_1.html">bundle-info.1</a>
  
    <li><a href="../../bundler/man/bundle-init_1.html">bundle-init.1</a>
  
    <li><a href="../../bundler/man/bundle-inject_1.html">bundle-inject.1</a>
  
    <li><a href="../../bundler/man/bundle-install_1.html">bundle-install.1</a>
  
    <li><a href="../../bundler/man/bundle-list_1.html">bundle-list.1</a>
  
    <li><a href="../../bundler/man/bundle-lock_1.html">bundle-lock.1</a>
  
    <li><a href="../../bundler/man/bundle-open_1.html">bundle-open.1</a>
  
    <li><a href="../../bundler/man/bundle-outdated_1.html">bundle-outdated.1</a>
  
    <li><a href="../../bundler/man/bundle-platform_1.html">bundle-platform.1</a>
  
    <li><a href="../../bundler/man/bundle-pristine_1.html">bundle-pristine.1</a>
  
    <li><a href="../../bundler/man/bundle-remove_1.html">bundle-remove.1</a>
  
    <li><a href="../../bundler/man/bundle-show_1.html">bundle-show.1</a>
  
    <li><a href="../../bundler/man/bundle-update_1.html">bundle-update.1</a>
  
    <li><a href="../../bundler/man/bundle-viz_1.html">bundle-viz.1</a>
  
    <li><a href="../../bundler/man/bundle_1.html">bundle.1</a>
  
    <li><a href="../../hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page bundler/man/bundle-install.1">

<p>.&quot; generated with Ronn/v0.7.3 .&quot; <a href="http://github.com/rtomayko/ronn/tree/0.7.3">github.com/rtomayko/ronn/tree/0.7.3</a> . .TH “BUNDLE-INSTALL” “1” “November 2020” “” “” . .SH “NAME” fBbundle-installfR - Install the dependencies specified in your Gemfile . .SH “SYNOPSIS” fBbundle installfR [--<a href="=DIRECTORY">binstubs</a>] [--clean] [--deployment] [--frozen] [--full-index] [--gemfile=GEMFILE] [--jobs=NUMBER] [--local] [--no-cache] [--no-prune] [--path PATH] [--quiet] [--redownload] [--retry=NUMBER] [--shebang] [--standalone[=GROUP[ GROUP...]]] [--system] [--trust-policy=POLICY] [--with=GROUP[ GROUP...]] [--without=GROUP[ GROUP...]] . .SH “DESCRIPTION” Install the gems specified in your Gemfile(5). If this is the first time you run bundle install (and a fBGemfile.lockfR does not exist), Bundler will fetch all remote sources, resolve dependencies and install all needed gems. . .P If a fBGemfile.lockfR does exist, and you have not updated your Gemfile(5), Bundler will fetch all remote sources, but use the dependencies specified in the fBGemfile.lockfR instead of resolving dependencies. . .P If a fBGemfile.lockfR does exist, and you have updated your Gemfile(5), Bundler will use the dependencies in the fBGemfile.lockfR for all gems that you did not update, but will re-resolve the dependencies of gems that you did update. You can find more information about this update process below under fICONSERVATIVE UPDATINGfR. . .SH “OPTIONS” The fB--cleanfR, fB--deploymentfR, fB--frozenfR, fB--no-prunefR, fB--pathfR, fB--shebangfR, fB--systemfR, fB--withoutfR and fB--withfR options are deprecated because they only make sense if they are applied to every subsequent fBbundle installfR run automatically and that requires fBbundlerfR to silently remember them. Since fBbundlerfR will no longer remember CLI flags in future versions, fBbundle configfR (see bundle-config(1)) should be used to apply them permanently. . .TP fB--binstubs[=<directory>]fR Binstubs are scripts that wrap around executables. Bundler creates a small Ruby file (a binstub) that loads Bundler, runs the command, and puts it in fBbin/fR. This lets you link the binstub inside of an application to the exact gem version the application needs. . .IP Creates a directory (defaults to fB~/binfR) and places any executables from the gem there. These executables run in Bundler&#39;s context. If used, you might add this directory to your environment&#39;s fBPATHfR variable. For instance, if the fBrailsfR gem comes with a fBrailsfR executable, this flag will create a fBbin/railsfR executable that ensures that all referred dependencies will be resolved using the bundled gems. . .TP fB--cleanfR On finishing the installation Bundler is going to remove any gems not present in the current Gemfile(5). Don&#39;t worry, gems currently in use will not be removed. . .IP This option is deprecated in favor of the fBcleanfR setting. . .TP fB--deploymentfR In fIdeployment modefR, Bundler will 'roll-out&#39; the bundle for production or CI use. Please check carefully if you want to have this option enabled in your development environment. . .IP This option is deprecated in favor of the fBdeploymentfR setting. . .TP fB--redownloadfR Force download every gem, even if the required versions are already available locally. . .TP fB--frozenfR Do not allow the Gemfile.lock to be updated after this install. Exits non-zero if there are going to be changes to the Gemfile.lock. . .IP This option is deprecated in favor of the fBfrozenfR setting. . .TP fB--full-indexfR Bundler will not call Rubygems&#39; API endpoint (default) but download and cache a (currently big) index file of all gems. Performance can be improved for large bundles that seldom change by enabling this option. . .TP fB--gemfile=&lt;gemfile&gt;fR The location of the Gemfile(5) which Bundler should use. This defaults to a Gemfile(5) in the current working directory. In general, Bundler will assume that the location of the Gemfile(5) is also the project&#39;s root and will try to find fBGemfile.lockfR and fBvendor/cachefR relative to this location. . .TP fB--jobs=[<number>]fR, fB-j[<number>]fR The maximum number of parallel download and install jobs. The default is fB1fR. . .TP fB--localfR Do not attempt to connect to fBrubygems.orgfR. Instead, Bundler will use the gems already present in Rubygems&#39; cache or in fBvendor/cachefR. Note that if an appropriate platform-specific gem exists on fBrubygems.orgfR it will not be found. . .TP fB--no-cachefR Do not update the cache in fBvendor/cachefR with the newly bundled gems. This does not remove any gems in the cache but keeps the newly bundled gems from being cached during the install. . .TP fB--no-prunefR Don&#39;t remove stale gems from the cache when the installation finishes. . .IP This option is deprecated in favor of the fBno_prunefR setting. . .TP fB--path=&lt;path&gt;fR The location to install the specified gems to. This defaults to Rubygems&#39; setting. Bundler shares this location with Rubygems, fBgem install ...fR will have gem installed there, too. Therefore, gems installed without a fB--path ...fR setting will show up by calling fBgem listfR. Accordingly, gems installed to other locations will not get listed. . .IP This option is deprecated in favor of the fBpathfR setting. . .TP fB--quietfR Do not print progress information to the standard output. Instead, Bundler will exit using a status code (fB$?fR). . .TP fB--retry=[<number>]fR Retry failed network or git requests for fInumberfR times. . .TP fB--shebang=&lt;ruby-executable&gt;fR Uses the specified ruby executable (usually fBrubyfR) to execute the scripts created with fB--binstubsfR. In addition, if you use fB--binstubsfR together with fB--shebang jrubyfR these executables will be changed to execute fBjrubyfR instead. . .IP This option is deprecated in favor of the fBshebangfR setting. . .TP fB--standalone[=<list>]fR Makes a bundle that can work without depending on Rubygems or Bundler at runtime. A space separated list of groups to install has to be specified. Bundler creates a directory named fBbundlefR and installs the bundle there. It also generates a fBbundle/bundler/setup.rbfR file to replace Bundler&#39;s own setup in the manner required. Using this option implicitly sets fBpathfR, which is a [remembered option][REMEMBERED OPTIONS]. . .TP fB--systemfR Installs the gems specified in the bundle to the system&#39;s Rubygems location. This overrides any previous configuration of fB--pathfR. . .IP This option is deprecated in favor of the fBsystemfR setting. . .TP fB--trust-policy=[<policy>]fR Apply the Rubygems security policy fIpolicyfR, where policy is one of fBHighSecurityfR, fBMediumSecurityfR, fBLowSecurityfR, fBAlmostNoSecurityfR, or fBNoSecurityfR. For more details, please see the Rubygems signing documentation linked below in fISEE ALSOfR. . .TP fB--with=&lt;list&gt;fR A space-separated list of groups referencing gems to install. If an optional group is given it is installed. If a group is given that is in the remembered list of groups given to --without, it is removed from that list. . .IP This option is deprecated in favor of the fBwithfR setting. . .TP fB--without=&lt;list&gt;fR A space-separated list of groups referencing gems to skip during installation. If a group is given that is in the remembered list of groups given to --with, it is removed from that list. . .IP This option is deprecated in favor of the fBwithoutfR setting. . .SH “DEPLOYMENT MODE” Bundler&#39;s defaults are optimized for development. To switch to defaults optimized for deployment and for CI, use the fB--deploymentfR flag. Do not activate deployment mode on development machines, as it will cause an error when the Gemfile(5) is modified. . .IP “1.” 4 A fBGemfile.lockfR is required. . .IP To ensure that the same versions of the gems you developed with and tested with are also used in deployments, a fBGemfile.lockfR is required. . .IP This is mainly to ensure that you remember to check your fBGemfile.lockfR into version control. . .IP “2.” 4 The fBGemfile.lockfR must be up to date . .IP In development, you can modify your Gemfile(5) and re-run fBbundle installfR to fIconservatively updatefR your fBGemfile.lockfR snapshot. . .IP In deployment, your fBGemfile.lockfR should be up-to-date with changes made in your Gemfile(5). . .IP “3.” 4 Gems are installed to fBvendor/bundlefR not your default system location . .IP In development, it&#39;s convenient to share the gems used in your application with other applications and other scripts that run on the system. . .IP In deployment, isolation is a more important default. In addition, the user deploying the application may not have permission to install gems to the system, or the web server may not have permission to read them. . .IP As a result, fBbundle install --deploymentfR installs gems to the fBvendor/bundlefR directory in the application. This may be overridden using the fB--pathfR option. . .IP “” 0 . .SH “SUDO USAGE” By default, Bundler installs gems to the same location as fBgem installfR. . .P In some cases, that location may not be writable by your Unix user. In that case, Bundler will stage everything in a temporary directory, then ask you for your fBsudofR password in order to copy the gems into their system location. . .P From your perspective, this is identical to installing the gems directly into the system. . .P You should never use fBsudo bundle installfR. This is because several other steps in fBbundle installfR must be performed as the current user: . .IP “(bu” 4 Updating your fBGemfile.lockfR . .IP “(bu” 4 Updating your fBvendor/cachefR, if necessary . .IP “(bu” 4 Checking out private git repositories using your user&#39;s SSH keys . .IP “” 0 . .P Of these three, the first two could theoretically be performed by fBchownfRing the resulting files to fB$SUDO_USERfR. The third, however, can only be performed by invoking the fBgitfR command as the current user. Therefore, git gems are downloaded and installed into fB~/.bundlefR rather than $GEM_HOME or $BUNDLE_PATH. . .P As a result, you should run fBbundle installfR as the current user, and Bundler will ask for your password if it is needed to put the gems into their final location. . .SH “INSTALLING GROUPS” By default, fBbundle installfR will install all gems in all groups in your Gemfile(5), except those declared for a different platform. . .P However, you can explicitly tell Bundler to skip installing certain groups with the fB--withoutfR option. This option takes a space-separated list of groups. . .P While the fB--withoutfR option will skip fIinstallingfR the gems in the specified groups, it will still fIdownloadfR those gems and use them to resolve the dependencies of every gem in your Gemfile(5). . .P This is so that installing a different set of groups on another machine (such as a production server) will not change the gems and versions that you have already developed and tested against. . .P fBBundler offers a rock-solid guarantee that the third-party code you are running in development and testing is also the third-party code you are running in production. You can choose to exclude some of that code in different environments, but you will never be caught flat-footed by different versions of third-party code being used in different environments.fR . .P For a simple illustration, consider the following Gemfile(5): . .IP “” 4 . .nf</p>

<p>source 'https://rubygems.org&#39;</p>

<p>gem 'sinatra&#39;</p>

<p>group :production do</p>

<pre>gem \&#39;rack\-perftools\-profiler\&#39;</pre>

<p>end . .fi . .IP “” 0 . .P In this case, fBsinatrafR depends on any version of Rack (fB&gt;= 1.0fR), while fBrack-perftools-profilerfR depends on 1.x (fB~&gt; 1.0fR). . .P When you run fBbundle install --without productionfR in development, we look at the dependencies of fBrack-perftools-profilerfR as well. That way, you do not spend all your time developing against Rack 2.0, using new APIs unavailable in Rack 1.x, only to have Bundler switch to Rack 1.2 when the fBproductionfR group fIisfR used. . .P This should not cause any problems in practice, because we do not attempt to fBinstallfR the gems in the excluded groups, and only evaluate as part of the dependency resolution process. . .P This also means that you cannot include different versions of the same gem in different groups, because doing so would result in different sets of dependencies used in development and production. Because of the vagaries of the dependency resolution process, this usually affects more than the gems you list in your Gemfile(5), and can (surprisingly) radically change the gems you are using. . .SH “THE GEMFILE.LOCK” When you run fBbundle installfR, Bundler will persist the full names and versions of all gems that you used (including dependencies of the gems specified in the Gemfile(5)) into a file called fBGemfile.lockfR. . .P Bundler uses this file in all subsequent calls to fBbundle installfR, which guarantees that you always use the same exact code, even as your application moves across machines. . .P Because of the way dependency resolution works, even a seemingly small change (for instance, an update to a point-release of a dependency of a gem in your Gemfile(5)) can result in radically different gems being needed to satisfy all dependencies. . .P As a result, you fBSHOULDfR check your fBGemfile.lockfR into version control, in both applications and gems. If you do not, every machine that checks out your repository (including your production server) will resolve all dependencies again, which will result in different versions of third-party code being used if fBanyfR of the gems in the Gemfile(5) or any of their dependencies have been updated. . .P When Bundler first shipped, the fBGemfile.lockfR was included in the fB.gitignorefR file included with generated gems. Over time, however, it became clear that this practice forces the pain of broken dependencies onto new contributors, while leaving existing contributors potentially unaware of the problem. Since fBbundle installfR is usually the first step towards a contribution, the pain of broken dependencies would discourage new contributors from contributing. As a result, we have revised our guidance for gem authors to now recommend checking in the lock for gems. . .SH “CONSERVATIVE UPDATING” When you make a change to the Gemfile(5) and then run fBbundle installfR, Bundler will update only the gems that you modified. . .P In other words, if a gem that you fBdid not modifyfR worked before you called fBbundle installfR, it will continue to use the exact same versions of all dependencies as it used before the update. . .P Let&#39;s take a look at an example. Here&#39;s your original Gemfile(5): . .IP “” 4 . .nf</p>

<p>source 'https://rubygems.org&#39;</p>

<p>gem 'actionpack&#39;, '2.3.8&#39; gem 'activemerchant&#39; . .fi . .IP “” 0 . .P In this case, both fBactionpackfR and fBactivemerchantfR depend on fBactivesupportfR. The fBactionpackfR gem depends on fBactivesupport 2.3.8fR and fBrack ~&gt; 1.1.0fR, while the fBactivemerchantfR gem depends on fBactivesupport &gt;= 2.3.2fR, fBbraintree &gt;= 2.0.0fR, and fBbuilder &gt;= 2.0.0fR. . .P When the dependencies are first resolved, Bundler will select fBactivesupport 2.3.8fR, which satisfies the requirements of both gems in your Gemfile(5). . .P Next, you modify your Gemfile(5) to: . .IP “” 4 . .nf</p>

<p>source 'https://rubygems.org&#39;</p>

<p>gem 'actionpack&#39;, '3.0.0.rc&#39; gem 'activemerchant&#39; . .fi . .IP “” 0 . .P The fBactionpack 3.0.0.rcfR gem has a number of new dependencies, and updates the fBactivesupportfR dependency to fB= 3.0.0.rcfR and the fBrackfR dependency to fB~&gt; 1.2.1fR. . .P When you run fBbundle installfR, Bundler notices that you changed the fBactionpackfR gem, but not the fBactivemerchantfR gem. It evaluates the gems currently being used to satisfy its requirements: . .TP fBactivesupport 2.3.8fR also used to satisfy a dependency in fBactivemerchantfR, which is not being updated . .TP fBrack ~&gt; 1.1.0fR not currently being used to satisfy another dependency . .P Because you did not explicitly ask to update fBactivemerchantfR, you would not expect it to suddenly stop working after updating fBactionpackfR. However, satisfying the new fBactivesupport 3.0.0.rcfR dependency of actionpack requires updating one of its dependencies. . .P Even though fBactivemerchantfR declares a very loose dependency that theoretically matches fBactivesupport 3.0.0.rcfR, Bundler treats gems in your Gemfile(5) that have not changed as an atomic unit together with their dependencies. In this case, the fBactivemerchantfR dependency is treated as fBactivemerchant 1.7.1 + activesupport 2.3.8fR, so fBbundle installfR will report that it cannot update fBactionpackfR. . .P To explicitly update fBactionpackfR, including its dependencies which other gems in the Gemfile(5) still depend on, run fBbundle update actionpackfR (see fBbundle update(1)fR). . .P fBSummaryfR: In general, after making a change to the Gemfile(5) , you should first try to run fBbundle installfR, which will guarantee that no other gem in the Gemfile(5) is impacted by the change. If that does not work, run bundle update(1) fIbundle-update.1.htmlfR. . .SH “SEE ALSO” . .IP “(bu” 4 Gem install docs fI<a href="http://guides\.rubygems\.org/rubygems\-basics/#installing\-gems\fR">guides.rubygems.org/rubygems-basics/#installing-gemsfR</a> . .IP “(bu” 4 Rubygems signing docs fI<a href="http://guides\.rubygems\.org/security/\fR">guides.rubygems.org/security/fR</a> . .IP “” 0</p>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

