<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>note - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="../CONTRIBUTING_md.html">CONTRIBUTING</a>
  
    <li><a href="../History_txt.html">History</a>
  
    <li><a href="../LICENSE_txt.html">LICENSE</a>
  
    <li><a href="../MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="../MIT_txt.html">MIT</a>
  
    <li><a href="../Manifest_txt.html">Manifest</a>
  
    <li><a href="../POLICIES_md.html">POLICIES</a>
  
    <li><a href="../README_md.html">README</a>
  
    <li><a href="../UPGRADING_md.html">UPGRADING</a>
  
    <li><a href="../bundler/CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="../bundler/LICENSE_md.html">LICENSE</a>
  
    <li><a href="../bundler/README_md.html">README</a>
  
    <li><a href="../bundler/man/bundle-add_1.html">bundle-add.1</a>
  
    <li><a href="../bundler/man/bundle-binstubs_1.html">bundle-binstubs.1</a>
  
    <li><a href="../bundler/man/bundle-cache_1.html">bundle-cache.1</a>
  
    <li><a href="../bundler/man/bundle-check_1.html">bundle-check.1</a>
  
    <li><a href="../bundler/man/bundle-clean_1.html">bundle-clean.1</a>
  
    <li><a href="../bundler/man/bundle-config_1.html">bundle-config.1</a>
  
    <li><a href="../bundler/man/bundle-doctor_1.html">bundle-doctor.1</a>
  
    <li><a href="../bundler/man/bundle-exec_1.html">bundle-exec.1</a>
  
    <li><a href="../bundler/man/bundle-gem_1.html">bundle-gem.1</a>
  
    <li><a href="../bundler/man/bundle-info_1.html">bundle-info.1</a>
  
    <li><a href="../bundler/man/bundle-init_1.html">bundle-init.1</a>
  
    <li><a href="../bundler/man/bundle-inject_1.html">bundle-inject.1</a>
  
    <li><a href="../bundler/man/bundle-install_1.html">bundle-install.1</a>
  
    <li><a href="../bundler/man/bundle-list_1.html">bundle-list.1</a>
  
    <li><a href="../bundler/man/bundle-lock_1.html">bundle-lock.1</a>
  
    <li><a href="../bundler/man/bundle-open_1.html">bundle-open.1</a>
  
    <li><a href="../bundler/man/bundle-outdated_1.html">bundle-outdated.1</a>
  
    <li><a href="../bundler/man/bundle-platform_1.html">bundle-platform.1</a>
  
    <li><a href="../bundler/man/bundle-pristine_1.html">bundle-pristine.1</a>
  
    <li><a href="../bundler/man/bundle-remove_1.html">bundle-remove.1</a>
  
    <li><a href="../bundler/man/bundle-show_1.html">bundle-show.1</a>
  
    <li><a href="../bundler/man/bundle-update_1.html">bundle-update.1</a>
  
    <li><a href="../bundler/man/bundle-viz_1.html">bundle-viz.1</a>
  
    <li><a href="../bundler/man/bundle_1.html">bundle.1</a>
  
    <li><a href="../hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page hide_lib_for_update/note.txt">

<p>This directory exists to prevent rubygems-update from being used as real code.</p>

<p>If you haven&#39;t, you probably want to run `update_rubygems`.</p>

<p>You can gem uninstall rubygems-update after doing that.</p>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

