<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>README - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-Bundler-3A+a+gem+to+bundle+gems">Bundler: a gem to bundle gems</a>
    <li><a href="#label-Installation+and+usage">Installation and usage</a>
    <li><a href="#label-Troubleshooting">Troubleshooting</a>
    <li><a href="#label-Other+questions">Other questions</a>
    <li><a href="#label-Contributing">Contributing</a>
    <li><a href="#label-Supporting">Supporting</a>
    <li><a href="#label-Code+of+Conduct">Code of Conduct</a>
    <li><a href="#label-License">License</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="../CONTRIBUTING_md.html">CONTRIBUTING</a>
  
    <li><a href="../History_txt.html">History</a>
  
    <li><a href="../LICENSE_txt.html">LICENSE</a>
  
    <li><a href="../MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="../MIT_txt.html">MIT</a>
  
    <li><a href="../Manifest_txt.html">Manifest</a>
  
    <li><a href="../POLICIES_md.html">POLICIES</a>
  
    <li><a href="../README_md.html">README</a>
  
    <li><a href="../UPGRADING_md.html">UPGRADING</a>
  
    <li><a href="../bundler/CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="../bundler/LICENSE_md.html">LICENSE</a>
  
    <li><a href="../bundler/README_md.html">README</a>
  
    <li><a href="../bundler/man/bundle-add_1.html">bundle-add.1</a>
  
    <li><a href="../bundler/man/bundle-binstubs_1.html">bundle-binstubs.1</a>
  
    <li><a href="../bundler/man/bundle-cache_1.html">bundle-cache.1</a>
  
    <li><a href="../bundler/man/bundle-check_1.html">bundle-check.1</a>
  
    <li><a href="../bundler/man/bundle-clean_1.html">bundle-clean.1</a>
  
    <li><a href="../bundler/man/bundle-config_1.html">bundle-config.1</a>
  
    <li><a href="../bundler/man/bundle-doctor_1.html">bundle-doctor.1</a>
  
    <li><a href="../bundler/man/bundle-exec_1.html">bundle-exec.1</a>
  
    <li><a href="../bundler/man/bundle-gem_1.html">bundle-gem.1</a>
  
    <li><a href="../bundler/man/bundle-info_1.html">bundle-info.1</a>
  
    <li><a href="../bundler/man/bundle-init_1.html">bundle-init.1</a>
  
    <li><a href="../bundler/man/bundle-inject_1.html">bundle-inject.1</a>
  
    <li><a href="../bundler/man/bundle-install_1.html">bundle-install.1</a>
  
    <li><a href="../bundler/man/bundle-list_1.html">bundle-list.1</a>
  
    <li><a href="../bundler/man/bundle-lock_1.html">bundle-lock.1</a>
  
    <li><a href="../bundler/man/bundle-open_1.html">bundle-open.1</a>
  
    <li><a href="../bundler/man/bundle-outdated_1.html">bundle-outdated.1</a>
  
    <li><a href="../bundler/man/bundle-platform_1.html">bundle-platform.1</a>
  
    <li><a href="../bundler/man/bundle-pristine_1.html">bundle-pristine.1</a>
  
    <li><a href="../bundler/man/bundle-remove_1.html">bundle-remove.1</a>
  
    <li><a href="../bundler/man/bundle-show_1.html">bundle-show.1</a>
  
    <li><a href="../bundler/man/bundle-update_1.html">bundle-update.1</a>
  
    <li><a href="../bundler/man/bundle-viz_1.html">bundle-viz.1</a>
  
    <li><a href="../bundler/man/bundle_1.html">bundle.1</a>
  
    <li><a href="../hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page bundler/README.md">

<p><a href="https://rubygems.org/gems/bundler"><img src="https://img.shields.io/gem/v/bundler.svg?style=flat"></a> <a href="https://bundler-slackin.herokuapp.com"><img src="https://bundler-slackin.herokuapp.com/badge.svg"></a></p>

<h1 id="label-Bundler-3A+a+gem+to+bundle+gems">Bundler: a gem to bundle gems<span><a href="#label-Bundler-3A+a+gem+to+bundle+gems">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>Bundler makes sure Ruby applications run the same code on every machine.</p>

<p>It does this by managing the gems that the application depends on. Given a list of gems, it can automatically download and install those gems, as well as any other gems needed by the gems that are listed. Before installing gems, it checks the versions of every gem to make sure that they are compatible, and can all be loaded at the same time. After the gems have been installed, Bundler can help you update some or all of them when new versions become available. Finally, it records the exact versions that have been installed, so that others can install the exact same gems.</p>

<h3 id="label-Installation+and+usage">Installation and usage<span><a href="#label-Installation+and+usage">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>To install (or update to the latest version):</p>

<pre class="ruby"><span class="ruby-identifier">gem</span> <span class="ruby-identifier">install</span> <span class="ruby-identifier">bundler</span>
</pre>

<p>To install a prerelease version (if one is available), run <code>gem install bundler --pre</code>. To uninstall Bundler, run <code>gem uninstall bundler</code>.</p>

<p>Bundler is most commonly used to manage your application&#39;s dependencies. For example, these commands will allow you to use Bundler to manage the <code>rspec</code> gem for your application:</p>

<pre class="ruby"><span class="ruby-identifier">bundle</span> <span class="ruby-identifier">init</span>
<span class="ruby-identifier">bundle</span> <span class="ruby-identifier">add</span> <span class="ruby-identifier">rspec</span>
<span class="ruby-identifier">bundle</span> <span class="ruby-identifier">install</span>
<span class="ruby-identifier">bundle</span> <span class="ruby-identifier">exec</span> <span class="ruby-identifier">rspec</span>
</pre>

<p>See <a href="https://bundler.io">bundler.io</a> for the full documentation.</p>

<h3 id="label-Troubleshooting">Troubleshooting<span><a href="#label-Troubleshooting">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>For help with common problems, see <a href="doc/TROUBLESHOOTING.md">TROUBLESHOOTING</a>.</p>

<p>Still stuck? Try <a href="doc/contributing/ISSUES.md">filing an issue</a>.</p>

<h3 id="label-Other+questions">Other questions<span><a href="#label-Other+questions">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>To see what has changed in recent versions of Bundler, see the <a href="CHANGELOG.md">CHANGELOG</a>.</p>

<p>To get in touch with the Bundler core team and other Bundler users, please see <a href="doc/contributing/GETTING_HELP.md">getting help</a>.</p>

<h3 id="label-Contributing">Contributing<span><a href="#label-Contributing">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>If you&#39;d like to contribute to Bundler, that&#39;s awesome, and we &lt;3 you. We&#39;ve put together <a href="https://github.com/rubygems/rubygems/blob/master/bundler/doc/contributing/README.md">the Bundler contributor guide</a> with all of the information you need to get started.</p>

<p>If you&#39;d like to request a substantial change to Bundler or its documentation, refer to the <a href="https://github.com/bundler/rfcs">Bundler RFC process</a> for more information.</p>

<p>While some Bundler contributors are compensated by Ruby Together, the project maintainers make decisions independent of Ruby Together. As a project, we welcome contributions regardless of the author&#39;s affiliation with Ruby Together.</p>

<h3 id="label-Supporting">Supporting<span><a href="#label-Supporting">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>&lt;a href=“<a href="https://rubytogether.org/"><img">rubytogether.org/”><img</a> src=“<a href="https://rubytogether.org/images/rubies.svg">rubytogether.org/images/rubies.svg</a>” width=“150”&gt;&lt;/a&gt;<br> &lt;a href=“<a href="https://rubytogether.org/">Ruby”>rubytogether.org/“>Ruby</a> Together&lt;/a&gt; pays some Bundler maintainers for their ongoing work. As a grassroots initiative committed to supporting the critical Ruby infrastructure you rely on, Ruby Together is funded entirely by the Ruby community. Contribute today &lt;a href=”<a href="https://rubytogether.org/developers">as“>rubytogether.org/developers”>as</a> an individual&lt;/a&gt; or (better yet) &lt;a href=“<a href="https://rubytogether.org/companies">as”>rubytogether.org/companies“>as</a> a company&lt;/a&gt; to ensure that Bundler, RubyGems, and other shared tooling is around for years to come.</p>

<h3 id="label-Code+of+Conduct">Code of Conduct<span><a href="#label-Code+of+Conduct">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Everyone interacting in the Bundler project&#39;s codebases, issue trackers, chat rooms, and mailing lists is expected to follow the <a href="https://github.com/rubygems/rubygems/blob/master/CODE_OF_CONDUCT.md">Bundler code of conduct</a>.</p>

<h3 id="label-License">License<span><a href="#label-License">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Bundler is available under an <a href="https://github.com/rubygems/rubygems/blob/master/bundler/LICENSE.md">MIT License</a>.</p>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

